<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玄界之门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="石牧心中灵机一动，当即运转精神力，驱动脑海中的乳白色云团，尝试着将其凝聚成符文来。
他原本是抱着试一试的态度，哪知这边刚冒出这个想法，下一刻，诡异一幕出现了！
其脑海中的乳白色云团赫然飞快调动起来，竟轻而易举的凝聚成了一枚符文，正是之前他尝试了很多次都没有成功的那枚火属性符文，不同之处便是此符文是乳白色的。
他一呆，海中的白色符文随之崩溃，重新化为了乳白色云团。
石牧心中惊疑不定！
在梦里凝聚成符">
<meta property="og:type" content="article">
<meta property="og:title" content="玄界之门 第八十五章 梦中凝符">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/20/玄界之门 第八十五章 梦中凝符/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="石牧心中灵机一动，当即运转精神力，驱动脑海中的乳白色云团，尝试着将其凝聚成符文来。
他原本是抱着试一试的态度，哪知这边刚冒出这个想法，下一刻，诡异一幕出现了！
其脑海中的乳白色云团赫然飞快调动起来，竟轻而易举的凝聚成了一枚符文，正是之前他尝试了很多次都没有成功的那枚火属性符文，不同之处便是此符文是乳白色的。
他一呆，海中的白色符文随之崩溃，重新化为了乳白色云团。
石牧心中惊疑不定！
在梦里凝聚成符">
<meta property="og:updated_time" content="2016-02-20T06:25:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玄界之门 第八十五章 梦中凝符">
<meta name="twitter:description" content="石牧心中灵机一动，当即运转精神力，驱动脑海中的乳白色云团，尝试着将其凝聚成符文来。
他原本是抱着试一试的态度，哪知这边刚冒出这个想法，下一刻，诡异一幕出现了！
其脑海中的乳白色云团赫然飞快调动起来，竟轻而易举的凝聚成了一枚符文，正是之前他尝试了很多次都没有成功的那枚火属性符文，不同之处便是此符文是乳白色的。
他一呆，海中的白色符文随之崩溃，重新化为了乳白色云团。
石牧心中惊疑不定！
在梦里凝聚成符">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 玄界之门 第八十五章 梦中凝符 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玄界之门 第八十五章 梦中凝符
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-20T14:25:02+08:00" content="2016-02-20">
              2016-02-20
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>石牧心中灵机一动，当即运转精神力，驱动脑海中的乳白色云团，尝试着将其凝聚成符文来。</p>
<p>他原本是抱着试一试的态度，哪知这边刚冒出这个想法，下一刻，诡异一幕出现了！</p>
<p>其脑海中的乳白色云团赫然飞快调动起来，竟轻而易举的凝聚成了一枚符文，正是之前他尝试了很多次都没有成功的那枚火属性符文，不同之处便是此符文是乳白色的。</p>
<p>他一呆，海中的白色符文随之崩溃，重新化为了乳白色云团。</p>
<p>石牧心中惊疑不定！</p>
<p>在梦里凝聚成符文应该没有什么用吧？</p>
<p>他苦笑一声后，重新静下心神，继续看着所化白猿运转吞月式，继续吸纳月光精华来。</p>
<p>一夜时间一晃即过，天色将明，月亮没入了天际。</p>
<p>石牧身体一震，从梦境中清醒过来，精神振奋，通体舒泰。</p>
<p>他长长呼出了一口气，站了起来，同时脑中精神力下意识的一催。</p>
<p>就在此刻，石牧脸色一僵，身体一下凝固在了原地。</p>
<p>因为在他的脑海之中，一个火红色的符文正静静漂浮，散发出柔和的光芒，正是这三日里苦思冥想却参悟不透的那个火属性符文。</p>
<p>“这……”石牧目瞪口呆，几乎不敢相信这一切。</p>
<p>不过下一刻，他脸上露出了狂喜的神色，不过顾及周围的情况，强忍着没有大笑出声。</p>
<p>片刻之后，他脸上笑意敛去，心情恢复了平静。</p>
<p>看来白猿梦境的神奇远超乎原先想象的！</p>
<p>石牧弹了弹身上的露水，快步朝着住处走去。</p>
<p>……</p>
<p>数日后，石牧兴冲冲的来到山谷广场某处，一间红色琉璃顶的三层阁楼前。</p>
<p>这间专门贩卖术士物品的“五行楼”，其实和“丹香阁”就隔开了一条街，石牧之前来购买丹药时便刻意留意了下。</p>
<p>石牧刚一踏入阁楼一层，却发现店铺中一个人都没有，首先映入眼帘的，是一个大红木质柜台，一个长着山羊胡子的瘦削中年人正在柜台后边翻捡一厚叠兽皮，身边两个黑衫杂役弟子也在帮忙清点着什么东西。</p>
<p>“阁下来此，是想要买什么东西，还是想要卖东西的？”一看到石牧进来，瘦削中年人立刻停下动作，转身笑脸相迎道。</p>
<p>“哦，你们还收购东西？”石牧心中一动，看似随意的问道。</p>
<p>“不错，各种和术士有关的东西我们都收，莫非阁下这里有什么好东西？”瘦削中年人眼前一亮道。</p>
<p>“那倒不是，我今天是想来买点绘制符箓的材料，还望掌柜的推荐一二。”石牧微微一笑道。</p>
<p>“绘制符箓的材料无非是法笔、法墨和符纸了。阁下请看，这就是我们店里最好的符纸，都是用百年以上的紫灵木参杂了各种名贵材料制成的，对法墨的吸附性非常好，足以让您绘制的符箓威力增加一层。”瘦削中年人说着，在身后架子上熟练的拿出一叠散发出奇特香味的符纸。</p>
<p>“不知这叠符纸多少钱？”石牧开口问道。</p>
<p>“不多，只要纹银三万两。”瘦削中年人满脸笑意的伸出三根手指。</p>
<p>虽然心里早有准备，但石牧还是被如此惊人的价格吓了一跳。</p>
<p>三万两一百张，也就是说，一张符纸三百两！</p>
<p>“那……那最便宜的符纸多少钱？”石牧眉头一皱，干脆的问道。</p>
<p>“一千五百两！”瘦削中年人闻言，脸上的喜色渐渐收敛，慢慢地放下手中的符纸，淡淡的回道。</p>
<p>“那最便宜的法墨和法笔多少钱呢？”石牧心中暗暗盘算着，又出言问道。</p>
<p>“法墨和法笔每件最低的都是三千两一件。”</p>
<p>“好，给我各来一份吧。”石牧暗中咬了咬牙，从怀中点出七千五百两银票递了过去。</p>
<p>瘦削中年人面无表情的接过石牧手中的银票，淡淡的扫了一眼，然后就向不远处一个杂役弟子招了招手，等对方过来后吩附了几句，就转身自顾自的翻捡起兽皮来。</p>
<p>对于瘦削中年人前后态度的转变，石牧也不以为意，悠然自得的打量着店里的各种与术士有关的物品，看得津津有味。</p>
<p>“师兄，你的东西！”不多时，一个杂役弟子把石牧的东西递了过来。</p>
<p>一支不知什么妖兽灵毛制成的低阶法笔，一瓶朱砂混合妖兽精血制成的普通法墨和一叠一百张的黄色符纸。</p>
<p>石牧看了看，满意的点了点头，让对方包起来后，立刻离开了五行阁，风风火火的朝石屋区域方向赶去。</p>
<p>石牧回到石屋后，先是在石床之上调息了片刻，将身心状态调整至最佳后，这才重新起身，走到了石桌前，将自己刚刚买来的那叠符纸中取出了一张，细心的平铺在桌面上，又将法墨和法笔置于一旁。</p>
<p>打开了法墨的瓶塞，一股淡淡血腥味飘了出来。</p>
<p>石牧右手拿起法笔，神色渐渐凝重起来，并闭上了双目，脑海中顿时浮现出一枚正滴溜溜转动不停的红色符文来。</p>
<p>片刻后，他才睁开眼，长长吐出一口气，一边仔细揣摩着脑海中的红色符文，同时右手用法笔沾了沾法墨，用慢到不能再慢的速度，在符纸上一点点写出将此符文写了出来。</p>
<p>结果仅这一个符文，就花了足足一炷香的时间。</p>
<p>等符文写完，石牧这才发现自己竟出了一身汗。</p>
<p>他小心翼翼的拿起符纸，两眼微眯的看了半天，确认一点差池也没有后，悬着的心终于放了下来。</p>
<p>紧接着，石牧伸手右手食指轻轻向符纸一点，体内法力从丹田中狂涌而去，然后按照“灵符宝经”中的要求，缓缓注入到符文中。</p>
<p>随着他法力的注入，符文上渐渐浮现出一粒粒光点，很快就连成一片，当他最后一点法力注入后，整个符文灵光闪动起来，如同活物一般。</p>
<p>一切都非常顺利，石牧欣喜的放下手中的符笔，伸手一招，刚刚绘好的符纸立刻落入他的手中。</p>
<p>他夹着符纸轻轻一晃，然后将往空中一抛，“砰”的一声，符文无风自燃，竟化为一颗豆粒大小的火星，将符纸瞬间汹汹点燃，一股淡淡的法力波动传了出来。</p>
<p>石牧见此，脸上当即露出了喜色来！</p>
<p>不过，他的神情很快又平静了下来。</p>
<p>这只是一个基础火系符文而已，就算绘制成符也威力有限，恐怕真要说作用的话，只能用来点点火而已。</p>
<p>灵符宝经中除了记载了一些基础符文外，只记载了数种初级的五行法术符阵。</p>
<p>此外，当日在藏经阁中，鞠师叔也已向他提过，黑魔门中收藏的一些稀罕符阵，都在灵珑阁出售，不过价值自然不菲了。</p>
<p>石牧摇了摇头，将桌上的东西收好，盘膝坐了下来。</p>
<p>他只要能够成为一名真正符师，以后就可在广源殿中接到大量任务，就可积累大量修炼资源了。</p>
<p>石牧如此欣慰的想着，再次从怀中取出灵符宝经玉简，开始参悟起下一枚符文来。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/玄界之门/" rel="tag">#玄界之门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/20/五行天 第一百八十章 为什么不是宝箱！/" rel="next" title="五行天 第一百八十章 为什么不是宝箱！">
                <i class="fa fa-chevron-left"></i> 五行天 第一百八十章 为什么不是宝箱！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/20/玄界之门 第八十六章 争斗/" rel="prev" title="玄界之门 第八十六章 争斗">
                玄界之门 第八十六章 争斗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">180</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
