<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我欲封天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这九个头颅，有男有女，还有老少，有人有兽，此刻全部嘶吼，使得孟浩这里双眼微微一缩，他立刻察觉到，这一刻的罗天，很不对劲。┡╟╟┠要看书1kanshu.┞
尤其是罗天化作的大蛇，身体上的每一个鳞片，都赫然是一张扭曲的面孔，使得这条九头大蛇，看起来更为可怖。
狂风呼啸，所有修士都被吹起，唯有那些九源，才可以在这不断地后退中，勉强保持心神，此刻看着那条九头大蛇，这陌生的存在，让他们从心底产生了恐惧，对于">
<meta property="og:type" content="article">
<meta property="og:title" content="我欲封天 第十卷 我看沧海化桑田第1579章 龙皇变！">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/03/我欲封天 第十卷 我看沧海化桑田第1579章 龙皇变！/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="这九个头颅，有男有女，还有老少，有人有兽，此刻全部嘶吼，使得孟浩这里双眼微微一缩，他立刻察觉到，这一刻的罗天，很不对劲。┡╟╟┠要看书1kanshu.┞
尤其是罗天化作的大蛇，身体上的每一个鳞片，都赫然是一张扭曲的面孔，使得这条九头大蛇，看起来更为可怖。
狂风呼啸，所有修士都被吹起，唯有那些九源，才可以在这不断地后退中，勉强保持心神，此刻看着那条九头大蛇，这陌生的存在，让他们从心底产生了恐惧，对于">
<meta property="og:updated_time" content="2016-02-03T07:58:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我欲封天 第十卷 我看沧海化桑田第1579章 龙皇变！">
<meta name="twitter:description" content="这九个头颅，有男有女，还有老少，有人有兽，此刻全部嘶吼，使得孟浩这里双眼微微一缩，他立刻察觉到，这一刻的罗天，很不对劲。┡╟╟┠要看书1kanshu.┞
尤其是罗天化作的大蛇，身体上的每一个鳞片，都赫然是一张扭曲的面孔，使得这条九头大蛇，看起来更为可怖。
狂风呼啸，所有修士都被吹起，唯有那些九源，才可以在这不断地后退中，勉强保持心神，此刻看着那条九头大蛇，这陌生的存在，让他们从心底产生了恐惧，对于">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我欲封天 第十卷 我看沧海化桑田第1579章 龙皇变！ | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我欲封天 第十卷 我看沧海化桑田第1579章 龙皇变！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T15:58:12+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这九个头颅，有男有女，还有老少，有人有兽，此刻全部嘶吼，使得孟浩这里双眼微微一缩，他立刻察觉到，这一刻的罗天，很不对劲。┡╟╟┠要看书1kanshu.┞</p>
<p>尤其是罗天化作的大蛇，身体上的每一个鳞片，都赫然是一张扭曲的面孔，使得这条九头大蛇，看起来更为可怖。</p>
<p>狂风呼啸，所有修士都被吹起，唯有那些九源，才可以在这不断地后退中，勉强保持心神，此刻看着那条九头大蛇，这陌生的存在，让他们从心底产生了恐惧，对于此物，他们大都不认识。</p>
<p>可……那老蜥蜴，却是在这一瞬，全身的鳞片都炸起，出凄厉的无法置信的嘶吼。</p>
<p>“九头族，它是九头族！！”</p>
<p>“已经灭绝了无数岁月，是在多个纪元前，传说苍茫星空刚刚诞生不久，存在于这里的堪称最强的兽族！！”</p>
<p>“九头族，它们族人很少，可却纵横了整整十个纪元，在那十个纪元，它们就是无敌的霸主……”老蜥蜴在这颤抖中，出凄厉之音，他不能不害怕，这里或许只有他才知道九头族的存在，因为，他本身体内就具备了一丝九头族的血脉。要看┢╟┟┝书1ka┝</p>
<p>在老蜥蜴的尖叫中，孟浩双眼一闪，凝望九头蛇，脑海里浮现之前罗天吼出的罗天九变，随后又想起了仙神大6以及魔界大6，若有所思。</p>
<p>“所有在这星空内出现过的存在，都会被这片星空记住，如同一个烙印，而身为星空的意志，罗天这里，他可以随意的将任何一个印记无中生有……”</p>
<p>在孟浩沉思的同时，罗天化作的九头蛇，九个头颅，十八只眼睛中都露出凶残，死死的盯着孟浩。┡┞要看┞╟书1;┡身体猛地一晃，度之快，出现了残影，掀起了风暴。轰鸣间直接就出现在了孟浩的面前，尾巴蓦然卷起，直接横扫。</p>
<p>星空都碎裂，这一尾之力，越了九源。就连星辰都可直接崩溃，刹那临近时，孟浩眼中寒芒一闪，右手抬起，没有任何迟疑，直接一拳轰出。</p>
<p>这一拳，撕裂了虚无，与那蛇尾碰触时，轰鸣滔天，此蛇颤抖。孟浩也身体一震，被卷着后退，可就在他退后的刹那，这九头蛇的九个头颅，齐齐转过，盯着孟浩时，忽然的，这九个头颅的十八只眼睛，竟全部闭合！</p>
<p>在闭合的瞬间，居然从每一个眼睛内。都流下了一滴眼泪，一共十八滴眼泪，在这一刹落下后，一股惊天的怨气。从这十八滴眼泪内散出，化作了十八道泪光，直奔孟浩。</p>
<p>“九头泪，九头泪！！”</p>
<p>“孟浩小心，这是九头族的杀招，凝聚全身怨气。要看┡┡┡┢书1;┟形成的必杀之法！！”老蜥蜴大吼时，这十八滴眼泪，呼啸临近，眼看就要靠近孟浩。</p>
<p>孟浩双眼一闪，竟没有丝毫闪躲，站在原地，右手抬起时，向着那来临的十八滴眼泪，蓦然一按，口中轻吐。</p>
<p>“始！”</p>
<p>他在这一瞬，直接将他的封妖禁法，施展出来，以脱之身，施展完美大成的封妖禁法，其威力之大，足以撼动苍茫。</p>
<p>一个字，在从孟浩口中传出的瞬间，那十八滴眼泪竟猛的一顿，如被静止在了星空，肉眼可见的飞的溶解，在孟浩的始终禁的始字下，一切万物，都要回归本源。</p>
<p>眼看杀招被孟浩化解，这九头蛇嘶吼，十八只眼睛齐齐睁开，盯着孟浩，随后仰天咆哮，身体居然在这一刻，轰然分裂！</p>
<p>从它的体内，立刻飞出了一道道模糊的虚影，这些虚影仔细一看，赫然全部都是大大小小的九头蛇，这些九头蛇数量足有上万，全部飞出后，罗天化作的磅礴的九头蛇，正在急的缩小，到了最后，它的身躯，全部分解化作了数万九头蛇的虚影，带着怨气，带着疯狂，从四面八方直奔孟浩呼啸而来。要┟┢╟看┢书┡</p>
<p>“族念杀，居然……居然真的有九头蛇的族念杀！！”</p>
<p>“这是传说中，九头族在族群面临生死危机时，在祭祀后施展的同归于尽之法，以整个族群之力，去轰杀敌人！”老蜥蜴颤抖，呆呆的看着这一切。</p>
<p>那些九头蛇虚影，出凄厉之音，从四周卷在一起，形成了海浪般的波纹，眨眼临近孟浩，杀机滔天。</p>
<p>“九头族，尽管强悍，可终究没有出现过脱者，哪怕任何一个九头族，肉身都已是脱，可依旧还是不行。”</p>
<p>“即便是在罗天第一变下，凝聚出的九头族，已是脱，可却不是自然诞生，而是理想中的状态。”孟浩淡淡开口，抬起的右手手掌，狠狠一捏。</p>
<p>这一捏之下，他口中吐出一个字。</p>
<p>“终！”</p>
<p>轰鸣间，始终禁，在孟浩这里，完整的施展开来，一股无上之力从孟浩体内的道源内爆出来，凝聚右手，他的右手在那一松一握间，仿佛星空在手，仿佛一切都在其掌心之内，随着捏住，一切碎灭！</p>
<p>轰轰轰！</p>
<p>十八滴九头泪，全部瓦解，所有的九头族虚影，在这一刹那，全部崩溃，成为飞灰，消散在了孟浩的面前。</p>
<p>“以这种手段……罗天，你的目的不就是要看一看我的封妖禁法么，既如此，那么我给你看！”孟浩眼中杀机一闪，被动出手，从来都不是他的性格，此刻话语一出，孟浩身体向前走出一步，右手一挥，直接展开了封妖禁法的第二禁！</p>
<p>“真！”孟浩话语一出，四周八方，星空一颤。</p>
<p>与此同时，在这诸多的九头蛇虚影消散的瞬间，远处的虚无内，罗天的身影刹那凝聚出来，他死死的盯着孟浩，在孟浩展开封妖第二禁的刹那，也展开了属于他的……罗天第二变！</p>
<p>“第二变，九头化龙，龙皇变！”</p>
<p>话语一出，罗天仰天嘶吼，他的身体再次磅礴，轰轰间，不再是蛇形，而是长出了麟角，长出了九爪，八个头颅萎缩，唯独剩下的一个头颅，直接成为了龙头，而那萎缩的八个头颅，却化作了帝冠！</p>
<p>屹立在星空中的罗天分身，此刻赫然化作了龙皇！(未完待续。)</p>
<p>…</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/我欲封天/" rel="tag">#我欲封天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/03/我欲封天 第十卷 我看沧海化桑田 第1605章 最后罗天变！/" rel="next" title="我欲封天 第十卷 我看沧海化桑田 第1605章 最后罗天变！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第十卷 我看沧海化桑田 第1605章 最后罗天变！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/03/我欲封天 第十卷 我看沧海化桑田第1580章 第三变！/" rel="prev" title="我欲封天 第十卷 我看沧海化桑田第1580章 第三变！">
                我欲封天 第十卷 我看沧海化桑田第1580章 第三变！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">296</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
