<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="真武世界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="“本场，易云胜！”
神荒台上，裁判高声宣布比赛结果。…。…
人们听了，觉得如在梦中一般，之前李弘凝聚出拓天山来的时候，那么势不可挡，那么震颤人心，完全给人以不可力敌的感觉。
可是面对易云，他还是败了，他的拓天山，连带着手中的长棍，全部被易云斩开！
“地榜排名一千多的李弘，都被易云干掉了！这易云，要逆天啊！”
一个新人排位赛，就冲到将近一千名，往常年份，有人能在第一年年尾的时候，冲到一千名左右，就已">
<meta property="og:type" content="article">
<meta property="og:title" content="真武世界 第二百五十四章 纯阳之体">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/08/真武世界 第二百五十四章 纯阳之体/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="“本场，易云胜！”
神荒台上，裁判高声宣布比赛结果。…。…
人们听了，觉得如在梦中一般，之前李弘凝聚出拓天山来的时候，那么势不可挡，那么震颤人心，完全给人以不可力敌的感觉。
可是面对易云，他还是败了，他的拓天山，连带着手中的长棍，全部被易云斩开！
“地榜排名一千多的李弘，都被易云干掉了！这易云，要逆天啊！”
一个新人排位赛，就冲到将近一千名，往常年份，有人能在第一年年尾的时候，冲到一千名左右，就已">
<meta property="og:updated_time" content="2016-02-08T00:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真武世界 第二百五十四章 纯阳之体">
<meta name="twitter:description" content="“本场，易云胜！”
神荒台上，裁判高声宣布比赛结果。…。…
人们听了，觉得如在梦中一般，之前李弘凝聚出拓天山来的时候，那么势不可挡，那么震颤人心，完全给人以不可力敌的感觉。
可是面对易云，他还是败了，他的拓天山，连带着手中的长棍，全部被易云斩开！
“地榜排名一千多的李弘，都被易云干掉了！这易云，要逆天啊！”
一个新人排位赛，就冲到将近一千名，往常年份，有人能在第一年年尾的时候，冲到一千名左右，就已">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 真武世界 第二百五十四章 纯阳之体 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                真武世界 第二百五十四章 纯阳之体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-08T08:10:03+08:00" content="2016-02-08">
              2016-02-08
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“本场，易云胜！”</p>
<p>神荒台上，裁判高声宣布比赛结果。…。…</p>
<p>人们听了，觉得如在梦中一般，之前李弘凝聚出拓天山来的时候，那么势不可挡，那么震颤人心，完全给人以不可力敌的感觉。</p>
<p>可是面对易云，他还是败了，他的拓天山，连带着手中的长棍，全部被易云斩开！</p>
<p>“地榜排名一千多的李弘，都被易云干掉了！这易云，要逆天啊！”</p>
<p>一个新人排位赛，就冲到将近一千名，往常年份，有人能在第一年年尾的时候，冲到一千名左右，就已经了不得了，会被太阿神国各大势力关注和拉拢。</p>
<p>没有人怀疑，再给易云一两个月的时间，他就稳入前一千，甚至都用不了这么久。</p>
<p>不到半年，杀入地榜前一千，这还是人吗？</p>
<p>“你们说，有没有可能……易云现在就有冲击前一千的实力？”</p>
<p>不知道是谁说了一句，在场人听了都愣住了，现在就冲击前一千？</p>
<p>仔细想想，易云的新人排位赛，还有一场没打呢！</p>
<p>“这……不可能吧！”</p>
<p>有人说道，易云虽然气势如虹的击败了李弘，但是他消耗也很大，想冲前一千，还是不太可能的。</p>
<p>毕竟前一千的人，基本上全是元基境武者了。跟元基境武者过招，对方绵长的元气总量，都能拖垮你。</p>
<p>不管怎么说，易云这次新人排位赛取得这样的成绩，已经是近百年来太阿神城未曾有过的事情了！</p>
<p>特别是他两个月修成《太阿圣法》，更让人心惊。</p>
<p>此时，在观众席的角落里，杨定坤脸色铁青。</p>
<p>当看到李弘被易云一刀劈飞，手中长棍都被斩成两截的时候，杨定坤只觉得易云那一刀，是劈在了他身上。</p>
<p>输了……</p>
<p>他输了五万龙鳞符文，还输了《法则真解》！</p>
<p>那五万龙鳞符文。李弘要还给他，他还不算肉痛，可是《法则真解》！</p>
<p>那是楚王府的传承，通常情况下。外人想要学习《法则真解》，除非加入楚王府，可是易云之前，已经拒绝了楚王府的招揽了。</p>
<p>可是如此情况下，他却把《法则真解》输给了易云。家族知道这件事的话，一定会对他做出处罚！</p>
<p>想到禁闭，克扣资源，甚至更严重的家法，杨定坤脸上的皮肉都抽搐了起来。</p>
<p>他奋力的捏紧拳头，手臂都在轻微颤抖着，“怎么会……这样？李弘这废物！竟然输给了这小畜生！”</p>
<p>杨定坤咬牙切齿，他脑海中在盘算着，如何才能不把《法则真解》给易云，可是太阿神城的赌斗规则受执法队保护。那些执法队的执法使。一个个冷面无情，全部按照规矩办事，他想从执法使的手上拿回《法则真解》，那是做梦了！</p>
<p>就在这时候，突然竞技场中亮起一道火光，凭空炸开！</p>
<p>嗯？</p>
<p>在看台之上，执法使一怔。</p>
<p>“长老传音！”</p>
<p>几个执法使站起来，蕴含在火光中的信息，顿时传入了他们的耳中。</p>
<p>“易云！剑歌、苍颜两位长老有请！”</p>
<p>裁判对易云说道，这裁判。本身也是一个执法使。</p>
<p>周围试炼者听了，都是无语了。</p>
<p>又是长老召见！</p>
<p>易云来太阿神城才三个月，被长老召见几次了？</p>
<p>他们在太阿神城混了好几年，别说被长老召见。就是昨天好不容易见长老那一面，还是沾了易云的光。</p>
<p>如果不是易云，神城长老怎么可能来竞技场观看新人的比赛？</p>
<p>“晚辈这就去。”</p>
<p>易云对那裁判抱了抱拳，正要离开，这时裁判问道：“易云，你今天还有一场比赛没打。你还要继续挑战吗？”</p>
<p>现在易云的排名，已经是一千零二十八，再挑战，那真的要冲击前一千了。</p>
<p>易云犹豫了一下。</p>
<p>冲击前一千，挑战元基境武者么？</p>
<p>他感觉，以自己现在的状态，想越级战元基境武者还是很难。</p>
<p>用出皓日真气后，以皓日真气催动刀道三十二字，易云最多用出三到四次“君临天下”，又或“杀戮为心”。</p>
<p>只出四刀，只要对方挡下来，他就输了。</p>
<p>尤其与李弘一战，其实易云也暴露出了自己的弱点，那就是修为过低，元气不足。</p>
<p>对方洞悉这一点，采取防守和消耗战术，那么易云的胜算就很小了。</p>
<p>易云摇了摇头，“暂时不了。”</p>
<p>竞技场，他当然还会回来，但不是现在，今天易云有太多的领悟要消化，而且，易云还希望尽早参悟出法则真意来。</p>
<p>有了法则之力辅助，自己利用元气的效率会提升很多。</p>
<p>如此一来，也弥补自己元气不足的弱点。</p>
<p>“好吧。”裁判点点头，这时，一个执法使走到了易云面前，说道：“随我来，我带你去中央神塔！”</p>
<p>……</p>
<p>一刻钟之后，在中央神塔的一间大厅之中，易云见到了剑歌、苍颜两位长老。</p>
<p>一进门，苍颜就像看怪物一样的看着易云，而剑歌也是上上下下，里里外外将易云打量个遍。</p>
<p>“小子，你竟然两个月修成了《太阿圣法》？”</p>
<p>苍颜似乎到现在，还觉得这件事不可思议。</p>
<p>“呃……”易云一时也不知道怎么回答，难道告诉苍颜，自己其实只用了十二三天就学会了么？</p>
<p>易云不置可否的态度，被苍颜当成是默认了。</p>
<p>“真是不得了！当年剑老头，都用了四个月才学成《太阿圣法》，你用的时间，只是剑老头的一半。”</p>
<p>苍颜夸易云的时候，顺便揭了剑歌的短。</p>
<p>剑歌本想说什么，听到苍颜的话，顿时有点窘，他咳了一声，慢吞吞的说道，“苍老头，我记得你学《太阿圣法》用了五个月吧？比我还多一个月。”</p>
<p>听到剑歌的话。苍颜老脸一红，打哈哈道：“学《太阿圣法》学得快，也不一定能说明什么，我虽然学的慢了一点。但我还不是比你早四百多年成了圣贤了。”</p>
<p>苍颜有些傲然的说道。</p>
<p>剑歌听了无语了，这苍老头脸皮够厚的。</p>
<p>“老家伙，你也不说说，你比我大八百多岁呢！”</p>
<p>剑歌和苍颜，是前后脚成了圣贤。两人的关系，相交莫逆，偶尔争争嘴是很正常的事情。</p>
<p>可是……他们在小辈面前，却会维护自己的威严，不会这样斗嘴。</p>
<p>现在他们在易云面前如此，倒让易云感到有些受宠若惊了。</p>
<p>他明白，因为苍颜和剑歌，都将他当成徒弟一样的小辈，才会在自己面前随性而言，毫无顾忌。</p>
<p>这也说明了。二老对自己的重视！</p>
<p>“哈哈！比你早就是比你早！说起来……小子！”苍颜转向易云，“我刚才说，学《太阿圣法》快的人，不一定就能成就圣贤，这倒也是真的，就说最近五千年来，比我学《太阿圣法》更快的小辈也有不少，但其中成就圣贤的，屈指可数！你虽然两个月修成《太阿圣法》，但切莫骄傲自满。你离成圣贤，还差得远。”</p>
<p>苍颜怕易云年少得志，锐气太盛，叮嘱道。</p>
<p>易云两世为人。当然明白这个道理，他恭声道：“晚辈明白。”</p>
<p>“嗯。”苍颜点了点头，“说起来，十几万年前，倒是有人留下了最快学成《太阿圣法》的纪录，那人。倒也成了圣贤，而且是圣贤中的佼佼者。”</p>
<p>“嗯？学成《太阿圣法》的纪录？”</p>
<p>易云愣了一下，学《太阿圣法》的速度，也能做一项纪录？</p>
<p>早知道他学成的时候，就报上去了。</p>
<p>易云觉得可惜，这样的纪录，奖励肯定丰厚！</p>
<p>看来，自己有必要了解一下，都有什么纪录自己可以破的，快速积累荣耀积分。</p>
<p>“那前辈，用了多久修成了《太阿圣法》？”易云问道。</p>
<p>苍颜伸出了两根手指头，“二十天！”</p>
<p>“二十天！？”</p>
<p>易云心中一震，“这么快！？”</p>
<p>他知道自己能用十几天修成《太阿圣法》，全靠紫晶的帮忙，可是在太阿神国历史上，竟然有人靠自己，仅仅二十天就修成《太阿圣法》？</p>
<p>这什么天赋啊！</p>
<p>也许那人也有奇遇，但易云相信，无论什么奇遇，都不会有紫晶这么逆天。</p>
<p>“吃惊么？我听了也觉得吃惊，其实……那人是纯阳之体，修习《太阿圣法》事半功倍，最后那人封号纯阳真人，创下了纯阳宫……可惜后来，纯阳宫又覆灭了，真是世事无常……”</p>
<p>苍颜缓缓道来，易云听了微微一怔，纯阳之体？</p>
<p>《太阿圣法》是纯阳属性，纯阳之体的人，学得快也是理所当然。</p>
<p>这样想想，自己没报最快学成《太阿圣法》的纪录倒也不可惜了，他又不是什么纯阳之体，被人知道十几天就修成《太阿圣法》，根本解释不通。</p>
<p>不过……纯阳之体这名字，听得有点熟悉，似乎……</p>
<p>易云心中一动。</p>
<p>林心瞳！</p>
<p>林心瞳不是天生阴脉么！</p>
<p>因为这天生阴脉，林心瞳走遍天南地北，去寻找续上绝脉的方法。</p>
<p>易云受恩于林心瞳，易云也曾经承诺过，要想办法帮林心瞳续上绝脉。</p>
<p>现在关乎林心瞳的身体，易云忍不住开口问道：“前辈，晚辈听说过一种体质，名为天生阴脉，这种体质的人，寿元不会超过四百年，修炼到高境界的时候，修为进境也会受阻……可是刚刚晚辈听前辈说，那天生纯阳之体的前辈，却修成了圣贤。”</p>
<p>“不知道这纯阳之体，是否对应天生阴脉？二者有什么关系呢？”</p>
<p>……</p>
<p>……（未完待续。。。）</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/真武世界/" rel="tag">#真武世界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/07/真武世界 第二百五十三章 败李弘/" rel="next" title="真武世界 第二百五十三章 败李弘">
                <i class="fa fa-chevron-left"></i> 真武世界 第二百五十三章 败李弘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/10/大主宰 第一千一百四十九章 奇特的藏经楼/" rel="prev" title="大主宰 第一千一百四十九章 奇特的藏经楼">
                大主宰 第一千一百四十九章 奇特的藏经楼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">305</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
