<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我欲封天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="妖封第八禁，这孟浩当年掌握的第一道禁法，也是他施展最多，甚至更是第一个诞生了本源的禁法。
这种空间本源之力，展现到了极致后，将极为恐怖，而如今，孟浩的修为，足够将这第八禁，展现到极致。
一切我眼中之物，皆为画中之影，我眼之所看，就是空间所在，我欲封印，全部可封！
第八禁，轰然展开，整个星空在孟浩的目中，直接成为了一张画，那画里有鬼界之门，有门中伸出的鬼手，还有中年男子。
禁法一出，星空一颤。
“碎">
<meta property="og:type" content="article">
<meta property="og:title" content="我欲封天 第十卷 我看沧海化桑田 第1601章 你可叫我……宿命！">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1601章 你可叫我……宿命！/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="妖封第八禁，这孟浩当年掌握的第一道禁法，也是他施展最多，甚至更是第一个诞生了本源的禁法。
这种空间本源之力，展现到了极致后，将极为恐怖，而如今，孟浩的修为，足够将这第八禁，展现到极致。
一切我眼中之物，皆为画中之影，我眼之所看，就是空间所在，我欲封印，全部可封！
第八禁，轰然展开，整个星空在孟浩的目中，直接成为了一张画，那画里有鬼界之门，有门中伸出的鬼手，还有中年男子。
禁法一出，星空一颤。
“碎">
<meta property="og:updated_time" content="2016-02-02T02:56:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我欲封天 第十卷 我看沧海化桑田 第1601章 你可叫我……宿命！">
<meta name="twitter:description" content="妖封第八禁，这孟浩当年掌握的第一道禁法，也是他施展最多，甚至更是第一个诞生了本源的禁法。
这种空间本源之力，展现到了极致后，将极为恐怖，而如今，孟浩的修为，足够将这第八禁，展现到极致。
一切我眼中之物，皆为画中之影，我眼之所看，就是空间所在，我欲封印，全部可封！
第八禁，轰然展开，整个星空在孟浩的目中，直接成为了一张画，那画里有鬼界之门，有门中伸出的鬼手，还有中年男子。
禁法一出，星空一颤。
“碎">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我欲封天 第十卷 我看沧海化桑田 第1601章 你可叫我……宿命！ | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我欲封天 第十卷 我看沧海化桑田 第1601章 你可叫我……宿命！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T10:57:05+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>妖封第八禁，这孟浩当年掌握的第一道禁法，也是他施展最多，甚至更是第一个诞生了本源的禁法。</p>
<p>这种空间本源之力，展现到了极致后，将极为恐怖，而如今，孟浩的修为，足够将这第八禁，展现到极致。</p>
<p>一切我眼中之物，皆为画中之影，我眼之所看，就是空间所在，我欲封印，全部可封！</p>
<p>第八禁，轰然展开，整个星空在孟浩的目中，直接成为了一张画，那画里有鬼界之门，有门中伸出的鬼手，还有中年男子。</p>
<p>禁法一出，星空一颤。</p>
<p>“碎！”孟浩眼中杀机一闪，话语出口时，画幕粉碎，那巨大的黑色的鬼手，立刻崩溃，碎灭开来，还有那巨大的鬼门，也在这一刻轰鸣间随着画面而碎裂。</p>
<p>眼看中年男子那里也要崩溃，他神色扭曲，仰天嘶吼，身后的鬼影一样狰狞，似要去对抗，孟浩这里双眼赤红，修为全面爆发，推动这第八禁，不断地强悍。</p>
<p>“虽然我还有封天禁没露，还有战兵没出，可就算是这样，若无法战胜这不知多少年前存在于罗天记忆里的超脱之影，那么我又有什么资格，最终与多少年后今天的那位鬼影，站在一起！”</p>
<p>“给我碎！”孟浩眼中寒芒毕露，双手猛的一撕，轰鸣间，就在那中年男子似乎无法支撑，其身后鬼皇都出现了碎裂征兆时，孟浩心中猛然间危机感徒然暴增。</p>
<p>他没有任何迟疑，身体瞬间挪移方位，就在他挪移的刹那，一道黑光直接穿透了他的右侧肩膀，光芒呼啸而过后，孟浩的右臂直接成为飞灰，他鲜血喷出，身体一晃刹那消失，出现时在了远处。</p>
<p>可就在孟浩身影出现的刹那，一股冰冷中带着死意的气息，瞬息将其笼罩，刹那间，一根手指出现，向着孟浩这里狠狠一指。</p>
<p>孟浩眼中厉芒闪耀，低吼一声，立刻他四周的一切虚无，一切星空，直接坍塌，化作了风暴，直接掀起的同时，他身后的妖尊之影，也怒吼向着那来临的手指，直接轰去。</p>
<p>紧接着，几乎在妖尊出手的同时，一声冷哼回荡，一尊一样大小，全身漆黑无比的巨大身影，同样幻化，这身影与妖相似，但却没有那种对变，而是沧桑，带着死亡，那是……魔影！</p>
<p>轰鸣间，妖尊与魔影瞬间对抗，巨响滔天，借助那风暴之力，孟浩再次后退，喷出一口鲜血，终于摆脱了之前对方的偷袭造成的被动。</p>
<p>抬头时，他的右侧手臂正快速的生长出来，他眼中所看，是那魔气纵横的魔影下，一个穿着黑袍的青年。</p>
<p>这青年相貌寻常，可在脸上却有一道道黑色的纹洛，他站在那里时，更有一股蛮荒的感觉，油然而起。</p>
<p>“魔！”孟浩从来没见过对方，可他还是一眼就认出了，这苍茫星空内，第二位超脱者，来自魔界大陆，也是丑门台的主人！</p>
<p>正是他的出手，在自己要粉碎鬼影的瞬间，使得自己直接受创。</p>
<p>而此刻，第八禁没有了孟浩的加持，正在崩溃中，其内封印的鬼影与中年男子，正在全力撕开，似乎很快就会脱困而出。</p>
<p>一旦脱困，孟浩就会面临同时面对鬼与魔的局面。</p>
<p>“我不喜欢魔这个字，你可以叫我……宿命！”黑衣青年淡淡开口，眼中露出诡异之芒，他脸上的纹洛，这一刻似乎也在扭曲，更多了一些。</p>
<p>话语一出，这黑衣青年右手蓦然抬起，身体轰的一声，竟直接改变，居然化作了一颗庞大无比的惊天大树，这大树摇晃，无数枝条直奔孟浩而来，孟浩眼中露出战意，面对这一幕，他反倒大笑起来。</p>
<p>“孟某要感谢罗天，给了我与这片星空，曾经的几位最强者交战的机会，我也很想知道，与曾经的你们比较，我这里，到底是比你们强，还是不如！”孟浩身体一晃，直奔黑衣青年而去，刹那临近时，双手掐诀，立刻他的四周火海滔天，那些火焰瞬息成为了紫色，向外扩散时，化作了一个个妖影，直奔大树。</p>
<p>轰轰之声回荡八方，孟浩的妖影与黑衣青年的魔影，在星空交战，而孟浩与这黑衣青年，一样在战，二人速度相似，且都没有近身相战，都是以术法神通，在不断地斗法。</p>
<p>星空碎裂，虚无崩溃，短短的时间内，二人神通大量用处，轰鸣中，黑衣青年突然右脚抬起，向前一步走出，这一步落下，他的气势立刻攀升，随后第二步，第三步，第四步。</p>
<p>孟浩大笑，一样展开此法，第一步，第二步，第三步，第四步……</p>
<p>二人从远及近，相互飞速来临，在相互都同时落下第七步时，二人的气势在这一刻，惊天动地，轰鸣八方，黑衣青年的上方，虚无撕裂，一只大脚瞬间落下，直奔孟浩，而孟浩这里一样如此，在第七步落下后，他的气势到了极致。</p>
<p>轰轰轰！</p>
<p>相互之间，立刻传出开天辟地般的声响，孟浩喷出鲜血，黑衣青年那边一样鲜血喷出，他们的身影被冲击逼退，可同时在被逼退的一瞬，强行扭转，自此靠近。</p>
<p>势均力敌，不相上下！</p>
<p>可孟浩却能感受到，无论是之前的鬼，还是眼前的魔，他们都似乎有某种杀手锏的手段，如自己的封天禁一样，没有施展，或许不是不想，而是罗天的记忆，难以将其完美的拓印出来，毕竟……这一刻的罗天，是其最虚弱的时候。</p>
<p>孟浩眼中精芒一闪，再次出手，妖封第八禁，在这交战中无往不利，一瞬凝固对方，他毫不迟疑的出手，轰鸣间，二人之战，波及范围庞大，这苍茫外星空的废墟，不断地碎灭。</p>
<p>就在这时，突然的，远处被封印的鬼影以及中年男子，在一声厉啸下，撕开了空间的封印，出现在了星空中，转头看向孟浩，一瞬杀来。</p>
<p>速度之快，刹那临近，一拳落下，无数身影如在身上叠加，向外猛地扩张后，仿佛数万之影，而又在下一瞬，这数万之影同时回归，重新凝聚在一起。</p>
<p>可这么一弄，这中年男子的一拳，威力徒然暴增！</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/我欲封天/" rel="tag">#我欲封天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1600章 我是鬼！/" rel="next" title="我欲封天 第十卷 我看沧海化桑田 第1600章 我是鬼！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第十卷 我看沧海化桑田 第1600章 我是鬼！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1602章 神降！/" rel="prev" title="我欲封天 第十卷 我看沧海化桑田 第1602章 神降！">
                我欲封天 第十卷 我看沧海化桑田 第1602章 神降！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">287</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
