<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我欲封天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="山海界曾经所在之地，这片漩涡内，此刻璀璨之光越来越闪耀，随着一个个众人熟悉的身影被复活，渐渐地，几乎所有参与了当年的战争，死亡在了这里的山海修，都全部重新归来时，山海的欢呼，在这一刻回荡四方。
还有一个老者，那是孟浩的祖父，他的身影，一样被复活出来，在看到这个老人的一刻，孟浩身体一颤，上前立刻跪拜下来，泪水流下。
老者神色有些茫然，望着四周，直至目光落在孟浩身上，露出了慈祥的笑容，他当年为了山海界">
<meta property="og:type" content="article">
<meta property="og:title" content="我欲封天 第十卷 我看沧海化桑田 第1589章 岁月终有极！">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1589章 岁月终有极！/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="山海界曾经所在之地，这片漩涡内，此刻璀璨之光越来越闪耀，随着一个个众人熟悉的身影被复活，渐渐地，几乎所有参与了当年的战争，死亡在了这里的山海修，都全部重新归来时，山海的欢呼，在这一刻回荡四方。
还有一个老者，那是孟浩的祖父，他的身影，一样被复活出来，在看到这个老人的一刻，孟浩身体一颤，上前立刻跪拜下来，泪水流下。
老者神色有些茫然，望着四周，直至目光落在孟浩身上，露出了慈祥的笑容，他当年为了山海界">
<meta property="og:updated_time" content="2016-02-02T02:56:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我欲封天 第十卷 我看沧海化桑田 第1589章 岁月终有极！">
<meta name="twitter:description" content="山海界曾经所在之地，这片漩涡内，此刻璀璨之光越来越闪耀，随着一个个众人熟悉的身影被复活，渐渐地，几乎所有参与了当年的战争，死亡在了这里的山海修，都全部重新归来时，山海的欢呼，在这一刻回荡四方。
还有一个老者，那是孟浩的祖父，他的身影，一样被复活出来，在看到这个老人的一刻，孟浩身体一颤，上前立刻跪拜下来，泪水流下。
老者神色有些茫然，望着四周，直至目光落在孟浩身上，露出了慈祥的笑容，他当年为了山海界">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我欲封天 第十卷 我看沧海化桑田 第1589章 岁月终有极！ | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我欲封天 第十卷 我看沧海化桑田 第1589章 岁月终有极！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T10:56:53+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>山海界曾经所在之地，这片漩涡内，此刻璀璨之光越来越闪耀，随着一个个众人熟悉的身影被复活，渐渐地，几乎所有参与了当年的战争，死亡在了这里的山海修，都全部重新归来时，山海的欢呼，在这一刻回荡四方。</p>
<p>还有一个老者，那是孟浩的祖父，他的身影，一样被复活出来，在看到这个老人的一刻，孟浩身体一颤，上前立刻跪拜下来，泪水流下。</p>
<p>老者神色有些茫然，望着四周，直至目光落在孟浩身上，露出了慈祥的笑容，他当年为了山海界，潜入三十三天，完成了水东流的计划，使得三十三天几处大陆相撞，此刻望着自己的孙儿，他笑了，扶起孟浩。</p>
<p>也正是在这个时候，一个身影，从这漩涡内走出，那是一个女子，她在出现的瞬间，立刻被人认出，正是当年的九海神界的神女……凡冬儿！</p>
<p>她本就没有死亡，当年与其身边的白衣女尸，一起沉入无尽的虚无中，此刻一样走出，在走出时，她身体颤抖，望着孟浩，望着那一个个身影，望着复活归来之人，凡冬儿的眼泪流下。</p>
<p>许久，在这四周的振奋与激动中，在那些被复活之人慢慢知晓了一切后，此地的漩涡，与孟浩的右手抬起一挥下，再次转动。</p>
<p>轰鸣间，这漩涡的转动速度暴增，孟浩双眼露出奇芒，以他之前半祖的修为，他无法复活一个藏在他心中的长者。</p>
<p>可现在，他吞噬了罗天的分身后，已然真正的踏入到了祖的境界，虽然还没有完全的吸收，可举手投足，都要比之前强悍了太多太多。</p>
<p>以他如今的修为，已经可以去做到，复活死亡远古之人！</p>
<p>“义父……”孟浩轻声开口，右手抬起一指漩涡，立刻这漩涡内的时光逆转，强烈的爆发，在这不断地转动中，妖仙古宗的一幕幕，赫然出现。</p>
<p>在看到这一幕时，最激动的是柯九思，他身体颤抖，呼吸急促，望着漩涡，望着妖仙古宗，他的脑海此刻掀起滔天之浪，他这一生，只有当你在父亲辞世时，才有同样的波动。</p>
<p>“爹……”就在柯九思激动的瞬间，孟浩右手猛的掐诀，再次一指，轰的一声，漩涡内的一切影像全部静止，其内一个沧桑的身影，清晰的显露出来，正是……柯云海。</p>
<p>随着孟浩大手一抓，立刻柯云海的身影，被直接从那漩涡内，一把带出。</p>
<p>柯云海，被孟浩从无尽岁月前，复活归来！</p>
<p>在出现在星空时，柯云海愣了一下，柯九思泪水流下，猛的冲来，直接就跪在了柯云海的面前。</p>
<p>“爹！”</p>
<p>孟浩一样迈步走来，于柯云海的面前，深吸口气，跪拜下来。</p>
<p>“义父！”</p>
<p>柯云海目中露出茫然，呆呆的看着柯九思，许久许久，他闭上了眼，当双目再次开阖时，他似乎明白了很多，脸上露出笑容，那笑容带着慈祥，望着柯九思，又抬头看着孟浩，笑声渐大。</p>
<p>这不可思议的一幕，在山海星空内出现了，所有战死之人，全部复活，做完这些，就算是以孟浩的强悍，也都感受到了一丝疲惫。</p>
<p>可他看着那些欢呼振奋的山海修士，孟浩很开心。</p>
<p>在这片曾经山海界的区域内，新的山海界，重新屹立，那些被复活的众人，被他们的亲人，朋友，重新迎入到了山海界，在渐渐知晓了各自战死后，这一千多年发生的事情后，他们的心内已然轰鸣。</p>
<p>时间流逝，孟浩没有去其他的地方，他留在了这片山海界内，与许清在一起，与他的爹娘在一起，也与柯云海在一起。</p>
<p>新的山海界，每天都有新的变化，与那九大山海内，山海修创造自己的家园，修行来自于孟浩封妖一脉的规则之法。</p>
<p>星空内，也都安静了，苍茫派的修士，回归了苍茫星，那些各族的族群，也都陆续离去，但所有修士都明白，这片星空，已不是苍茫，而是山海星空。</p>
<p>星空的意志，也不再是那罗天，而是孟浩。</p>
<p>孟浩，是这片星空之主。</p>
<p>也因此，山海界，成为了这片山海星空内的第一势力，更是圣地。</p>
<p>一天一天，一年一年，孟浩渐渐似乎销声匿迹，只在这山海界的第九山上，平静的生活，是将一晃，就是五百年。</p>
<p>这五百年的岁月，孟浩看似平静，可实际上他无时无刻都在思索罗天当年的诅咒，那岁月有终极这五个字，让孟浩每一次深思，都会觉得焦急。</p>
<p>他想要去改变，想要去解开这全盛之时罗天的诅咒！</p>
<p>可他在这五百年尝试了很多办法，却都难以解开这诅咒丝毫，即便是祖境的他，与全盛之时的罗天，还是存在了不小的差距。</p>
<p>这差距，使得这诅咒，孟浩这里……解不开。</p>
<p>而这五百年的岁月，山海修士一代代的诞生，在孟浩的刻意下，他抹去了自己的存在，不让人去宣传，不让人去传播，以淡出的方式，尽可量的减少与自己因果相联之人。</p>
<p>可这种方法，终究是难以做到极致，那诅咒的歹毒之处，受影响的不仅仅是与孟浩有因果之人，还有那些与其有因果之人自身因果联系的更多人。</p>
<p>层层扩散之下，已然无解。</p>
<p>整个山海界，在磅礴发展的同时，在这五百年内，也出现了很多没埋在了时光下的怪事，比如……原本到了元婴修士，可以存活至少四五百年，可如今，却直接锐减到了二百年。</p>
<p>比如，一些原本还可以继续活下去的修士，身体渐渐虚弱，寿元慢慢枯竭，陆续的……有人死亡。</p>
<p>只不过在这蓬勃的发展中，这样的事情被淹没了，可孟浩一直在关注。</p>
<p>每一次，有人死亡时，他的身影都会出现在尸体旁，默默的望着尸骸，在那一具具寿元断绝的尸体上，他看到了诅咒的波动。</p>
<p>“岁月……有终极。”孟浩苦涩，直至有一天，他在身边的熟悉的一个个身影的身上，也看到了腐朽的征兆后，孟浩内心的急切，已到了极致。</p>
<p>他用了所有手段，用了所有术法，已自身的意志创造了一道道规则，以这些方法，渐渐将这诅咒的力量削弱，可却做不到化解。</p>
<p>甚至他因此还去了一趟苍茫外，既然这是罗天的诅咒，那么能解开的，也只有罗天，可在苍茫外，孟浩施展了全部神识，化作了意志，可却找不到罗天的本体。</p>
<p>似乎，罗天的本体，有意的在躲避孟浩，不愿此刻最终一战，哪怕罗天本体的虚弱，与日俱增，可他依旧没有出现。 我欲封天</p>
<p>———————————————————————————————</p>
<p>第十卷 我看沧海化桑田 第1589章 岁月终有极！</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/我欲封天/" rel="tag">#我欲封天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1588章 复活故人！/" rel="next" title="我欲封天 第十卷 我看沧海化桑田 第1588章 复活故人！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第十卷 我看沧海化桑田 第1588章 复活故人！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1590章 一世而终/" rel="prev" title="我欲封天 第十卷 我看沧海化桑田 第1590章 一世而终">
                我欲封天 第十卷 我看沧海化桑田 第1590章 一世而终 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">296</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
