<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玄界之门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="“哦，你倒是机灵的很，竟然如此远就发现我了。”大树后传出一声淡淡的话语，人影一闪，一名锦袍男子提着一物的走了出来，正是吴家这次追来的唯一后天武者，吴童。
石牧目光朝其手中所提之物扫了一眼，神色为之微微一变。
吴童手中之物，正是先前他抛下的那柄紫钢弓！
看来这位后天武者不但早就来了，还悄悄绕到了后面将此弓偷偷拿到了手中。
至于对方为何没有直接动用此弓偷袭他，这反是很容易理解的。
一是紫钢弓没有千斤之">
<meta property="og:type" content="article">
<meta property="og:title" content="玄界之门 第三十八章 鹰飞九天">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/16/玄界之门 第三十八章 鹰飞九天/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="“哦，你倒是机灵的很，竟然如此远就发现我了。”大树后传出一声淡淡的话语，人影一闪，一名锦袍男子提着一物的走了出来，正是吴家这次追来的唯一后天武者，吴童。
石牧目光朝其手中所提之物扫了一眼，神色为之微微一变。
吴童手中之物，正是先前他抛下的那柄紫钢弓！
看来这位后天武者不但早就来了，还悄悄绕到了后面将此弓偷偷拿到了手中。
至于对方为何没有直接动用此弓偷袭他，这反是很容易理解的。
一是紫钢弓没有千斤之">
<meta property="og:updated_time" content="2016-02-16T08:25:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玄界之门 第三十八章 鹰飞九天">
<meta name="twitter:description" content="“哦，你倒是机灵的很，竟然如此远就发现我了。”大树后传出一声淡淡的话语，人影一闪，一名锦袍男子提着一物的走了出来，正是吴家这次追来的唯一后天武者，吴童。
石牧目光朝其手中所提之物扫了一眼，神色为之微微一变。
吴童手中之物，正是先前他抛下的那柄紫钢弓！
看来这位后天武者不但早就来了，还悄悄绕到了后面将此弓偷偷拿到了手中。
至于对方为何没有直接动用此弓偷袭他，这反是很容易理解的。
一是紫钢弓没有千斤之">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 玄界之门 第三十八章 鹰飞九天 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玄界之门 第三十八章 鹰飞九天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T16:25:39+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“哦，你倒是机灵的很，竟然如此远就发现我了。”大树后传出一声淡淡的话语，人影一闪，一名锦袍男子提着一物的走了出来，正是吴家这次追来的唯一后天武者，吴童。</p>
<p>石牧目光朝其手中所提之物扫了一眼，神色为之微微一变。</p>
<p>吴童手中之物，正是先前他抛下的那柄紫钢弓！</p>
<p>看来这位后天武者不但早就来了，还悄悄绕到了后面将此弓偷偷拿到了手中。</p>
<p>至于对方为何没有直接动用此弓偷袭他，这反是很容易理解的。</p>
<p>一是紫钢弓没有千斤之力，根本无法轻易拉开，二是除了他射出的那几枚羽箭外，其他箭矢都在其身后背着的皮囊中，吴童就算能够动用真气勉强催动此弓，也根本无箭可用的。</p>
<p>“阁下既然早就到了，为了一张弓，就眼睁睁看着我杀死你这些手下么？”石牧将手中日月刃握紧了一下后，冷冷问道。</p>
<p>“不过是一些下人而已。吴家虽然算不上什么豪门大族，但这样奴才还是想要多少就能招到多少的。倒是我来之前万万没有想到，你竟然会有一张紫钢弓，还箭术了得！就算我直接面对话，恐怕也有一定风险。如此话，我倒觉得用一些武徒级奴才换取此弓，是大大划算的事情。好了，你现在是自己扔掉兵器，自缚双手，还是让我亲自过去扭断你的脖子。”吴童提着巨弓，毫不在意的回道。</p>
<p>“我早就听人说过后天武者的强大，根本不是武徒可以抵挡的。但今天看来，我不亲自领教一番也不行了。”石牧盯着吴童，缓缓说道。</p>
<p>“哈哈，区区一名武徒敢在我面前说出这样的话，真不知道该夸奖你胆子够大，还是该嘲笑你的无知了。也罢，我就让你领教一下后天武者的可怕吧。”吴童先是一怔，随之大笑起来，将手中巨弓往高处一扔。</p>
<p>“砰”的一声。</p>
<p>巨弓竟然直接被其扔到了一颗大树上，一端没入树干尺许深，剩余露出部分则嗡嗡颤抖不定。</p>
<p>下一刻，锦袍男子单手又往腰间一摸，竟“嗖”的一声，从腰带中抽出一柄明晃晃的软剑，只是一抖，立刻变得笔直无比起来。</p>
<p>随之吴童单手提剑，大摇大摆的冲石牧走了过来。</p>
<p>石牧瞳孔微微一缩，等对方一走进数丈范围内，手中日月刃毫不犹豫的一挥而出，顿时七道刀影飞卷而出。</p>
<p>“咦，一息七斩！想不到传闻是真的，你果然已经将风驰刀法修炼到了小成以上境界了！不过你若想比快的话，可找错人了。</p>
<p>吴童口中轻“咦”一声，手中长剑一抖，竟然同样有七道剑影激射而出，将所有刀影一击而散，随之剑影再为之一合，又有一道粗大剑影的直奔石牧心窝扎来。</p>
<p>“一息八剑”</p>
<p>石牧心中一凛，手中日月刃滴溜溜一转，竟抢在前面的狠狠斩在了刺来的剑影上。</p>
<p>“当”的一声巨响。</p>
<p>石牧只觉双手一震，一股难言能量从对方长剑上传了过来，让其双臂一颤，倒退出半步去。</p>
<p>对面吴童也被刀中蕴含的巨力震得身形微微一晃，眼中闪过一丝讶然之色，但马上手腕一抖，刺出长剑的前半部分忽然毒蛇般的一个拐弯，竟绕过刀刃闪电般扎向了石牧咽喉。</p>
<p>这一剑太快了，在普通人眼中只能看到一道模糊寒光。</p>
<p>但石牧是何等眼力，心中大惊后，脖颈蓦然折断般向旁边一偏。</p>
<p>寒光当即紧擦着石牧脸庞而过，留下了一道浅浅的伤口。</p>
<p>石牧一声怒吼，身形滴溜溜转动起来，手臂连连挥动下，一道道刀影朝着对面狂斩而出。</p>
<p>吴童见此，冷哼一声，忽然身上爆发出一股恐怖气势，双手同时握剑直接冲所有刀影狠狠劈出三剑去，叫了一声：</p>
<p>“开山三斩”</p>
<p>“轰”“轰”“轰”三道巨响。</p>
<p>三道明显比先前粗大数倍的剑影横扫而下，众多刀影瞬间一散而灭。</p>
<p>石牧身形一个跌跄，整个人向后接连退出三步去，握着日月刃的手掌赫然虎口崩裂，鲜血直流。</p>
<p>以往与人争斗，一向都是他依仗巨力碾压他人，现在却被对方用类似方法同样压制下来，石牧心中惊怒可想而知了。</p>
<p>对方剑中蕴含的那种能量应该就是传说中的真气，果然玄妙万分！要不是他身怀巨力，换了一个普通武者，刚才任何一剑都无法接下的。</p>
<p>吴童见这三剑斩出，还没有奈何得了石牧，也是微微一怔。</p>
<p>此刻，他握剑双手虽然没有像石牧那般虎口崩裂，但也一阵的麻木酸痛，短时间内无法再施展出先前那般凶猛的招式了。</p>
<p>“早就听说石猴血脉在进入后天境界后，虽然修炼远逊常人，却可在武徒时强化肉身，身具千斤之力！看你模样，这个传闻倒是真的了。不过，你要真以为依靠一些力气，就可以对抗后天武者的话，那就大错特错了。”</p>
<p>吴童冷冷几句后，身形一动，忽然整个人一飞冲天五六丈之高，在虚空中双臂展开的一个盘旋后，蓦然巨鹰般的冲石牧直扑而下。</p>
<p>石牧先是一愣，随之毫不犹豫的手中长刀冲上方一挥，大片寒光一卷而上。</p>
<p>“砰”的一声。</p>
<p>吴童用手中长剑和日月刃撞击了一下，身形朝上方弹去，一个盘旋后，又再次飞扑而下。</p>
<p>石牧自然再次挥刀斩出。</p>
<p>片刻间，两人一个在空中，一个地下，“乒乒啪啪”的刀剑互击了七八下。</p>
<p>每一次撞击后，都让吴童身形再次飞起，似乎身体丝毫重量没有。</p>
<p>石牧却感觉对方每一次扑下，手中长剑更沉重一分，让其手掌虎口伤口越发疼痛厉害，同时其双足也在空中巨力压迫下，已经陷入泥土中半尺有余。</p>
<p>“哈哈，小子，我这鹰飞九天的小成身法如何，你还能接下几击？能死在此后天身法下，也算是死得其所了！”</p>
<p>空中传来了吴童大笑的声音，上方黑影一个盘旋，其挥动长剑的再次飞扑而下，人还未到，一道道剑影就先飞卷而下。</p>
<p>（这几天徐州冷死了，根本无法出门啊。看在这般冷天气，忘语还带病工作的份上，兄弟姐妹们别忘多投几张推荐票哦！）</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/玄界之门/" rel="tag">#玄界之门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第三十七章 密林屠敌/" rel="next" title="玄界之门 第三十七章 密林屠敌">
                <i class="fa fa-chevron-left"></i> 玄界之门 第三十七章 密林屠敌
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第三十九章 计杀后天/" rel="prev" title="玄界之门 第三十九章 计杀后天">
                玄界之门 第三十九章 计杀后天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
