<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我欲封天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这中年男子皱起眉头，不得已之下，右手掐诀猛地一挥，顿时他手中的拂尘内的三千白丝，成为了三千白光，化作了三千白甲木人，一个个力大无穷，修为惊人，杀入苍茫派修士大军内，使得大军前行的气势，不由的缓了下来。
与此同时，仙神大陆上轰鸣突然传出，大地明显的在颤抖，一个个庞然大物，突然出现，那些庞然大物，是一辆辆漆黑无比的战车！
这些战车每一辆都足有万丈大小，铺天盖地，在出现后轰轰而来，每一辆战车的前方，都有">
<meta property="og:type" content="article">
<meta property="og:title" content="我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="这中年男子皱起眉头，不得已之下，右手掐诀猛地一挥，顿时他手中的拂尘内的三千白丝，成为了三千白光，化作了三千白甲木人，一个个力大无穷，修为惊人，杀入苍茫派修士大军内，使得大军前行的气势，不由的缓了下来。
与此同时，仙神大陆上轰鸣突然传出，大地明显的在颤抖，一个个庞然大物，突然出现，那些庞然大物，是一辆辆漆黑无比的战车！
这些战车每一辆都足有万丈大小，铺天盖地，在出现后轰轰而来，每一辆战车的前方，都有">
<meta property="og:updated_time" content="2016-02-02T02:56:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！">
<meta name="twitter:description" content="这中年男子皱起眉头，不得已之下，右手掐诀猛地一挥，顿时他手中的拂尘内的三千白丝，成为了三千白光，化作了三千白甲木人，一个个力大无穷，修为惊人，杀入苍茫派修士大军内，使得大军前行的气势，不由的缓了下来。
与此同时，仙神大陆上轰鸣突然传出，大地明显的在颤抖，一个个庞然大物，突然出现，那些庞然大物，是一辆辆漆黑无比的战车！
这些战车每一辆都足有万丈大小，铺天盖地，在出现后轰轰而来，每一辆战车的前方，都有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！ | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T10:56:29+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这中年男子皱起眉头，不得已之下，右手掐诀猛地一挥，顿时他手中的拂尘内的三千白丝，成为了三千白光，化作了三千白甲木人，一个个力大无穷，修为惊人，杀入苍茫派修士大军内，使得大军前行的气势，不由的缓了下来。</p>
<p>与此同时，仙神大陆上轰鸣突然传出，大地明显的在颤抖，一个个庞然大物，突然出现，那些庞然大物，是一辆辆漆黑无比的战车！</p>
<p>这些战车每一辆都足有万丈大小，铺天盖地，在出现后轰轰而来，每一辆战车的前方，都有不少凶魂拉动，嘶吼惊天，而这些战车上更有一根根黑色的利刺，其上黑光闪耀游走，似蕴含了毁天灭地之力。</p>
<p>数量之多，看不到尽头，一时无法计算准确，可粗略一扫，至少也有数十万辆，此刻出现后，全部黑光璀璨，轰鸣间，爆发出了数十万道黑芒，如同数十万支利箭，从仙神大陆上呼啸而出，直奔大陆外星空中的苍茫派大军。</p>
<p>很难形容这一幕是如何的震撼，如何的壮观，星空璀璨，黑色的光，黑色的箭，到了极致的气势，还有那滔天的轰鸣，这一切的一切，化作了死亡的阴影，直奔苍茫派大军！</p>
<p>箭雨如云，呼啸之声惊天动地，轰鸣了整个星空，轰鸣了全部世界，那一道道黑光，直接穿透了虚无，穿透了时光，出现时，赫然在了苍茫派大军的前方，刹那降临。</p>
<p>杀气在这一刻化作了冰寒，让所有人的身心，都在这一瞬好似被寒气封印，甚至一些修为低弱者，在这一刻，连思绪都被冰封，失去了思考之力。</p>
<p>仿佛死亡到来！</p>
<p>在这危机时刻，掌教老者仰天大吼，双手抬起时，向着天空猛地一挥，一股风暴从他四周卷动而出，直接升空的同时，他的手中，出现了一个龟壳！</p>
<p>正是苍茫派的至宝！</p>
<p>他此番到来，赫然是将这至宝也带在了身上，此刻施展出来，这龟壳迎风见长，眨眼间就扩大磅礴，一瞬就将战场内的所有苍茫派修士笼罩在内。</p>
<p>远远一看，黑箭带着毁灭之意，在降临而来的瞬间，被那磅礴的龟壳，直接阻挡，轰轰之声在这一刻滔天而起，撼动了一切意志，规则也好，法则也罢，都在这一刻崩溃遂灭。</p>
<p>那龟壳颤抖，但却生生的抵抗，没有碎裂丝毫，其上有无数的符文凹凸出现，散出沧桑之意，更有岁月的气息，古朴中带着神秘。</p>
<p>这一幕，看似很快，可实际上对于所有人而言，都仿佛极为漫长，当龟壳消失时，掌教老者面色微微苍白，还有帮他一起分担这股威压的其他九源，此刻也都口中有血腥味，一个个在抬头时，掌教老者眼中杀机一闪。</p>
<p>“不可给他们再一次展开这战车的时间！”他话语传出时，身体轰然而起，白无尘线以及其他几个九源都陆续飞出，直接就要杀入仙神大陆内。</p>
<p>孟浩在远处看着这一幕，目光扫过那些战车，微微一缩，对于这仙神大陆的底蕴，有了了解。</p>
<p>就在掌教等人要冲出的瞬间，突然的，从那仙神大陆内，飞出了三道长虹，最前方一人，是一个老妪，一头银发，眼中露出狠辣，修为轰然爆发，直接就要去阻挡掌教老者等人。</p>
<p>与此同时，那些战车此刻黑光再次闪耀，似在凝聚，而孟浩清晰地看到，随着战车黑光的逐渐深邃，整个仙神大陆都仿佛枯萎了一些。</p>
<p>“你去！”孟浩淡淡开口。</p>
<p>随着孟浩话语传出，他身边的那个巨大的头颅，此刻目中一闪，它的身体瞬间消失，出现时，赫然在了仙神大陆上，刚一出现，顿时有无穷威压轰轰降临，与这仙神大陆的规则似出现了排斥，正在被整个大陆试图驱逐。</p>
<p>“区区一个大陆，也配来驱逐老夫！”这头颅狞笑，仰天咆哮，声音化作音浪，直接横扫了八方世界，使得大地颤抖，一处处山峰眨眼间崩溃成为飞灰，一处处平原成为了沟壑。</p>
<p>而那些战车，更是全部颤抖，一道道裂缝在咔咔声中立刻出现。</p>
<p>“尔敢！！”就在这时，一声怒吼从仙神大陆内传出时，一道剑气，滔天而去，直奔这头颅。</p>
<p>这头颅狞笑，没等那剑气到来，首先张开大口，直接吐出一片灰色的火，此火一瞬扩散仙神大陆，直接燃烧起来。</p>
<p>尤其是覆盖那些战车，眨眼间火海惊天，那些战车全部都在这火海内，立刻轰鸣崩溃，直接化作了焦黑。</p>
<p>这不是普通的火，这是凝聚了九源巅峰大圆满的强者，体内修为以及生命的魂火，眼看这魂火就要扩散整个大陆……</p>
<p>但就在这一刹那，仙神大陆上那座他们的老祖，曾经的超脱者的雕像，突然的爆发出了一道光，此光笼罩四周，一瞬覆盖整个仙神大陆，直接就隔绝来自头颅口中吐出的生命魂火，更是让这仙神大陆的排斥力，刹那狂暴了数十倍不止。</p>
<p>轰的一声，不管那头颅愿意不愿意，都被直接的卷起，强行的轰出了仙神大陆。</p>
<p>骇然中，这头颅的眼内露出心悸之意，此刻刚刚被轰出，还没等反应过来，就有一道剑气，从这大陆内滔天而起，直接斩在那狰狞的头颅上。</p>
<p>那头颅的眉心传出咔咔之声，赫然裂开了一道缝隙，轰鸣时，大陆上一个中年男子踏着一把飞剑，带着滔天的杀气，呼啸而出。</p>
<p>此剑青铜，速度飞快，眨眼临近那磅礴的头颅，气势滔天，似要将那头颅直接穿透，就在临近的一瞬，头颅双眼血丝弥漫，但却露出深邃之芒，竟扭曲了四周的虚无，有层层波纹扩散，仿佛牵动了时光本源，是的那剑气如被巨大的磨盘直接碾碎，瞬间化作无数细小的弧光，四散开来。</p>
<p>而那飞剑上的中年男子，眼中寒芒一闪，掐诀间立刻与那磅礴的头颅战在了一起。</p>
<p>一时之间，仙神大陆外，声响滔天，轰鸣无尽，如同苍穹到卷，世界都要崩溃碎裂。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/我欲封天/" rel="tag">#我欲封天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！/" rel="next" title="我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1566章 底蕴！/" rel="prev" title="我欲封天 第十卷 我看沧海化桑田 第1566章 底蕴！">
                我欲封天 第十卷 我看沧海化桑田 第1566章 底蕴！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/reading/images/default_avatar.jpg"
               alt="Maonx" />
          <p class="site-author-name" itemprop="name">Maonx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">272</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
