<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="真武世界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="“隆隆隆！”
当易云走近这扇青铜大门的时候，大门便轰隆隆的开启了！
一时间，一股雄浑无极，似乎蕴含着宇宙本源大道的气息，扑面而来。
与此同时，纯阳火狱之中，掀起了巨大的七彩漩涡，那些七彩光焰，都倒逆着被这大门吸入其中！
沐浴着这股澎湃的力量，易云没有迟疑，他一个箭步，冲入了青铜大门之中。
在不远处，与纯阳之灵搏斗的金乌遗种被青铜大门惊动了。
它不可置信的看着眼前的情景，它在火狱中呆了不知多少万年，">
<meta property="og:type" content="article">
<meta property="og:title" content="真武世界 第二百九十七章 残破世界">
<meta property="og:url" content="http://maonx.github.io/reading/2016/03/07/真武世界 第二百九十七章 残破世界/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="“隆隆隆！”
当易云走近这扇青铜大门的时候，大门便轰隆隆的开启了！
一时间，一股雄浑无极，似乎蕴含着宇宙本源大道的气息，扑面而来。
与此同时，纯阳火狱之中，掀起了巨大的七彩漩涡，那些七彩光焰，都倒逆着被这大门吸入其中！
沐浴着这股澎湃的力量，易云没有迟疑，他一个箭步，冲入了青铜大门之中。
在不远处，与纯阳之灵搏斗的金乌遗种被青铜大门惊动了。
它不可置信的看着眼前的情景，它在火狱中呆了不知多少万年，">
<meta property="og:updated_time" content="2016-03-06T16:10:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真武世界 第二百九十七章 残破世界">
<meta name="twitter:description" content="“隆隆隆！”
当易云走近这扇青铜大门的时候，大门便轰隆隆的开启了！
一时间，一股雄浑无极，似乎蕴含着宇宙本源大道的气息，扑面而来。
与此同时，纯阳火狱之中，掀起了巨大的七彩漩涡，那些七彩光焰，都倒逆着被这大门吸入其中！
沐浴着这股澎湃的力量，易云没有迟疑，他一个箭步，冲入了青铜大门之中。
在不远处，与纯阳之灵搏斗的金乌遗种被青铜大门惊动了。
它不可置信的看着眼前的情景，它在火狱中呆了不知多少万年，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 真武世界 第二百九十七章 残破世界 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                真武世界 第二百九十七章 残破世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-07T00:10:02+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“隆隆隆！”</p>
<p>当易云走近这扇青铜大门的时候，大门便轰隆隆的开启了！</p>
<p>一时间，一股雄浑无极，似乎蕴含着宇宙本源大道的气息，扑面而来。</p>
<p>与此同时，纯阳火狱之中，掀起了巨大的七彩漩涡，那些七彩光焰，都倒逆着被这大门吸入其中！</p>
<p>沐浴着这股澎湃的力量，易云没有迟疑，他一个箭步，冲入了青铜大门之中。</p>
<p>在不远处，与纯阳之灵搏斗的金乌遗种被青铜大门惊动了。</p>
<p>它不可置信的看着眼前的情景，它在火狱中呆了不知多少万年，从来不知道，在这火狱的深处，会有这样一扇大门！</p>
<p>就在金乌遗种稍稍分神的一瞬间，纯阳之灵一次冲击，烧掉了它大片的翎羽。</p>
<p>金乌遗种惊叫一声，身体连连后退。</p>
<p>纯阳之灵虽然有意识，但它只有本能，没有智慧，并不知道这突然开启的青铜大门意味着什么。</p>
<p>它被金乌遗种攻击，本能就是反击金乌遗种。除此之外，周围环境不管发生了什么，对它而言都没什么意义。</p>
<p>金乌遗种不可能跟这纯阳之灵达成协议，一起探索青铜大门。</p>
<p>眼看着那个卑微的人类，竟然进入了青铜大门，要探索大门之中的秘密，金乌遗种心中大怒！</p>
<p>在它意识里，这纯阳火狱就是它的领地，这领地上的一切东西，都该归它所有，这突然出现的青铜大门，里面的一切，自然也都是它的。</p>
<p>它怎么能容许，一个人卑微的人类掠夺它的东西？</p>
<p>金乌遗种咆哮一声，想要甩开纯阳之灵，先去杀死那个卑微的人类。</p>
<p>可是纯阳之灵如跗骨之蛆，不断的燃烧金乌遗种的羽毛和血肉！</p>
<p>只要金乌遗种稍稍退却，它就发动雷霆暴雨一般的攻势。让金乌遗种根本脱不开身。</p>
<p>金乌遗种虽然厉害，可是这纯阳之灵也不是吃素的，这是人族圣贤都难以炼化的存在！</p>
<p>金乌遗种又急又怒，它根本甩不开纯阳之灵。它又怕青铜大门之中的好处，都被易云拿走了。</p>
<p>它尖啸一声，燃烧了一丝纯阳血脉。</p>
<p>燃烧纯阳血脉，能给金乌遗种换来短时间强大的力量，可是也会在之后的很长时间里让它极度虚弱。元气大伤！</p>
<p>这个时候，金乌遗种已经顾不得了。</p>
<p>它身上燃烧的火焰更加旺盛，它的力量在瞬间攀升到了极致。</p>
<p>“啸——”</p>
<p>金乌遗种发出一声凄厉的嘶鸣，它伸出尖锐的爪子，不管不顾的抓向了纯阳之灵。</p>
<p>它用这种伤敌一千，自损八百的攻击方式，就是想要快速解决战斗！</p>
<p>嗤嗤嗤！</p>
<p>纯阳之灵烧焦了金乌遗种大量的血肉，可是金乌遗种却不顾损伤的抓住纯阳之灵，将它一口吞了下去！</p>
<p>上一次，它就是用这样的方式吞了纯阳之灵。却因为没有耗光纯阳之灵的能量，结果被纯阳之灵在它体内烧出了一个血洞。</p>
<p>吃一堑，长一智，金乌遗种很清楚，用这种方式想要灭杀纯阳之灵很困难。</p>
<p>可是它别无选择了，它拼着燃烧血脉，用体内熊熊燃烧的血脉之火，暂时镇住纯阳之灵。</p>
<p>它要趁着这个机会，首先灭杀那个人类！</p>
<p>那人类实力弱小，它只要一瞬间就能杀死。接下来，它可以再慢慢对付腹中的纯阳之灵。</p>
<p>这样一来，它既可以吞了纯阳之灵，有可以杀死那人类。独占青铜大门之中的机缘！</p>
<p>“啸——”</p>
<p>金乌遗种发出一声尖啸，向着青铜大门疾飞而去！</p>
<p>……</p>
<p>此时，易云已经冲入了大门所在的世界。</p>
<p>呼——</p>
<p>一道蒙蒙的清光闪过，易云感觉自己像是穿过了一道透明的薄膜，眼前豁然一亮，随即。易云看到一幕让他震撼的情景！</p>
<p>大门里并不是易云原本所想象的仙人洞府。</p>
<p>这是一片真正的世界，有山、有河、有湖泊、有森林。</p>
<p>只是，山川已经倒塌，河流被扭断，湖泊干涸，森林枯萎……</p>
<p>入眼的一切，都触目惊心！</p>
<p>这是一个残破的世界！</p>
<p>易云在地面上疾驰，空气中，充斥着古老而精纯的元气，让易云仿佛全身心都被洗礼。</p>
<p>不难想象，这片世界曾经是一片灵杰之地，然而此时，一切都不再了。</p>
<p>易云却顾不得去细细分辨残破世界中的景色。他全力飞奔，寻找这世界的一线生机！</p>
<p>青铜大门开启了，却没有关上，易云也不知道该如何关上它，这也就意味着，那金乌遗种随时可能追来。</p>
<p>足不点地，易云跳过一座干涸的湖泊，在这湖泊的边缘，竟是有一座倒塌的仙宫。</p>
<p>古老的石壁，虽然已经断裂，但是依旧流露出美玉一般的光泽，似乎任凭无穷的时间，都不能在这石壁上留下痕迹。</p>
<p>仙宫都倒塌了……</p>
<p>易云看得心惊肉跳，看着那些建筑的残片，上面似乎依旧萦绕着道韵，经历数千万年而不散，哪怕已经成为遗迹，却依旧给人一种大道如天，不可靠近的感觉。</p>
<p>难以想象它们在过去，是多么的恢弘壮丽。</p>
<p>甚至可能，这是大帝的帝宫。</p>
<p>易云不敢停留，绕过了这片倒塌的遗迹，这遗迹的后面，是干涸的河床。</p>
<p>这条河足有几十里宽，已经不知道干了多少岁月，按照易云的理解，一条河一旦干涸，就会慢慢的被灰尘风沙填满，甚至最后彻底失去痕迹。</p>
<p>可是这条河却没有。</p>
<p>低头一看河床，易云心中发寒。</p>
<p>这河里，竟然堆着骸骨。</p>
<p>那大多是不知名生物的骸骨，有的骸骨巨大无比，像是一座山脉一般横亘在河床中。</p>
<p>也有的骸骨只有猫狗大小，已经半截埋在土中。</p>
<p>其中，也有人类的骨骼，甚至有些骨头，在闪烁着微微的晶光，有纯阳之气，从骨头中渗出，缓缓流散到环境之中……</p>
<p>一块骨头，经历数千万年的时间，依旧能熠熠发光，可见生前此人的强大。</p>
<p>可是这些人，这些强大的生物，却全死了……</p>
<p>连世界，都近乎崩裂！</p>
<p>易云不知道这个世界经历了什么，它有多大。</p>
<p>滚局典籍上描述的，关于落星渊的来历。说是一颗巨大的星辰，坠落在神荒，砸出了落星渊。</p>
<p>那么这世界想来也不会太大，否则整个神荒都怕是要没了。</p>
<p>也许，砸落下来的，只是一个世界碎裂的一角……</p>
<p>那原本的世界，发生了什么，为何会有一个世界碎片，穿过遥远的宇宙，最终砸落在神荒大地上呢？</p>
<p>易云难以想象，他可以肯定，这个世界曾经的居住民，怕都是一些超凡的存在！</p>
<p>太阿神国在他们面前，恐怕不算什么了。</p>
<p>易云脑海中划过这些念头，他的速度却丝毫没有减慢半点。</p>
<p>嗯，那是……</p>
<p>易云眼睛一亮，他看到了远处的一座山川。</p>
<p>这山川孤峰突起，像是一柄神剑一般直插青天。</p>
<p>山川顶端，白雪皑皑，一座仙宫，分明屹立在山之巅！</p>
<p>那竟然是一座完整的仙宫，没有倒塌！</p>
<p>整座仙宫，甚至散发着淡淡的光辉，让人心旷神怡。</p>
<p>“一座没有断裂的山峰，还有山峰上的完整仙宫！！”</p>
<p>易云屏住了呼吸，那仙宫之中，是否留下了大能的传承？</p>
<p>易云加快速度，向仙宫疾驰。</p>
<p>而就在这时候，易云突然听到背后响起一阵凄厉的鸣叫。</p>
<p>回头一看，那金乌遗种，展开双翅，尖啸着飞来。</p>
<p>它全身燃烧着熊熊火焰，速度惊人！</p>
<p>金乌遗种，目有怒气，似是要将易云碎尸万段！</p>
<p>“糟！”</p>
<p>易云头皮发麻，这个时候，这金乌遗种追来了，它如此快的速度，自己可能还不到仙宫，就要被这金乌遗种追上了！</p>
<p>易云咬紧牙关，速度飙升到了极限。</p>
<p>而在他身后，金乌遗种穷追不舍。(未完待续。)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/真武世界/" rel="tag">#真武世界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/03/06/真武世界 第二百九十六章 破阵！九九归一/" rel="next" title="真武世界 第二百九十六章 破阵！九九归一">
                <i class="fa fa-chevron-left"></i> 真武世界 第二百九十六章 破阵！九九归一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
