<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="真武世界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="数千万年时间，不知多少大能探索过的坠星之门，恐怕每一寸土地都被搜遍了，可是……找不到洞府的入口所在。
在这种情况下，楚小冉不抱任何侥幸心理。
楚小冉道：“坠星之门中潜伏着强大的荒兽，其中很多荒兽的实力，超出了我们的想象，别说对付这些存在了，光是它们的威压，就能让我们承受不住。”
“现在当务之急是从坠星之门中出去，运气不好的话，我们可能会陨落在这里……”
楚小冉面色凝重，在坠星之门中穿行，真的要看运">
<meta property="og:type" content="article">
<meta property="og:title" content="真武世界 第二百九十一章 紫晶的悸动">
<meta property="og:url" content="http://maonx.github.io/reading/2016/03/04/真武世界 第二百九十一章 紫晶的悸动/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="数千万年时间，不知多少大能探索过的坠星之门，恐怕每一寸土地都被搜遍了，可是……找不到洞府的入口所在。
在这种情况下，楚小冉不抱任何侥幸心理。
楚小冉道：“坠星之门中潜伏着强大的荒兽，其中很多荒兽的实力，超出了我们的想象，别说对付这些存在了，光是它们的威压，就能让我们承受不住。”
“现在当务之急是从坠星之门中出去，运气不好的话，我们可能会陨落在这里……”
楚小冉面色凝重，在坠星之门中穿行，真的要看运">
<meta property="og:updated_time" content="2016-03-03T17:05:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真武世界 第二百九十一章 紫晶的悸动">
<meta name="twitter:description" content="数千万年时间，不知多少大能探索过的坠星之门，恐怕每一寸土地都被搜遍了，可是……找不到洞府的入口所在。
在这种情况下，楚小冉不抱任何侥幸心理。
楚小冉道：“坠星之门中潜伏着强大的荒兽，其中很多荒兽的实力，超出了我们的想象，别说对付这些存在了，光是它们的威压，就能让我们承受不住。”
“现在当务之急是从坠星之门中出去，运气不好的话，我们可能会陨落在这里……”
楚小冉面色凝重，在坠星之门中穿行，真的要看运">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 真武世界 第二百九十一章 紫晶的悸动 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                真武世界 第二百九十一章 紫晶的悸动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T01:05:02+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数千万年时间，不知多少大能探索过的坠星之门，恐怕每一寸土地都被搜遍了，可是……找不到洞府的入口所在。</p>
<p>在这种情况下，楚小冉不抱任何侥幸心理。</p>
<p>楚小冉道：“坠星之门中潜伏着强大的荒兽，其中很多荒兽的实力，超出了我们的想象，别说对付这些存在了，光是它们的威压，就能让我们承受不住。”</p>
<p>“现在当务之急是从坠星之门中出去，运气不好的话，我们可能会陨落在这里……”</p>
<p>楚小冉面色凝重，在坠星之门中穿行，真的要看运气，因为这里的荒兽，要比那变异三眼蜘蛛强大不知多少倍。一旦被它们盯上，逃跑的可能都没有，基本就是死路一条。</p>
<p>易云点点头，他正要附和楚小冉几句，忽的，他心中一动，刚才一瞬间，他感受到自己体内紫晶的悸动。</p>
<p>紫晶自从沉入自己心脏之中，就一直安然沉睡，它会随着自己的心跳而轻轻的搏动，每一次搏动的间隔，都像是钟表一样精确，几乎从未出现过异常。</p>
<p>包括当时剑歌长老两次用天目探查易云全身的时候，紫晶都没有做出任何反应来。</p>
<p>此时，紫晶突然发出的悸动，让易云感到不同寻常。</p>
<p>这是怎么了？</p>
<p>易云沉下心来，仔细感知，他隐隐的觉得，自己体内的本源紫晶，似乎与这个世界的某件东西，形成了一种隐隐的联系。</p>
<p>而这种联系，似乎指引着自己去探寻。</p>
<p>“到底是什么？”</p>
<p>易云心中奇怪，他本能的想去找到这联系的所在，然而他也知道，这坠星之门中到底有多危险。</p>
<p>以他紫血境的修为，在坠星之门行走，那就像是蚂蚁在车水马龙的街道上穿行，一不小心就要粉身碎骨。</p>
<p>就在这时，天空中又掉下来了几个人。</p>
<p>囚牛、楚山、楚洛。先后落了下来，看来漩涡通道中所有的岔路，最终都汇聚到了这坠星之门里。</p>
<p>楚山、楚洛此时都是脸色苍白，显然消耗不小的样子。看到眼前这广阔的世界，他们一个个都惊得说不出话来。</p>
<p>楚小冉向囚牛等人一一解释，而这时候，易云却陷入了沉思，他的精神力一直联系着紫晶。去寻找那冥冥中的指引……</p>
<p>“易云，我们该走了！”</p>
<p>这时，楚小冉的声音在易云耳边响起，她一只手拿着一张刚刚绘出的简易地图，一边看地图一边说道：“关于坠星之门，我知道的资料也很少，我凭借记忆、感觉还有一些臆测选了一条路线，也不知道能不能带大家走出去。”</p>
<p>楚小冉是众人当中对坠星之门了解最多的人，听她的推测，总比乱走要好很多。</p>
<p>“走吧。大家齐心协力，共度难关！”楚小冉说着，迈开步子，囚牛等人自然跟上。</p>
<p>“易云，你怎么了？”</p>
<p>发现易云没动，楚小冉有些奇怪。</p>
<p>易云微微沉吟，他抬起头来，眺望一个方向，那里燃烧着一片火海，这火海便是那纯阳之火万年不灭的火狱了。</p>
<p>易云隐隐的觉得。紫晶悸动的根源，就来自于那片火海。</p>
<p>而楚小冉选择的路，却是与这片火海相反的方向。</p>
<p>火海为死地，楚小冉选的则是生路。</p>
<p>从直觉上判断。跟着楚小冉走，走出坠星之门的概率确实很大，可易云却不想这样。</p>
<p>他说道：“你们走吧，我暂时不想离开。”</p>
<p>听到易云这样的回答，楚小冉愕然，她几乎以为自己听错了。“你说什么？”</p>
<p>“我想……去那里看一看……”</p>
<p>易云指了火海所在的方向，楚小冉完全愣住了，囚牛、楚山等人，也用不可置信的目光看向易云。</p>
<p>就算他们对坠星之门完全不了解，也能猜到那火海的可怕，往那里走，简直是死路一条！易云疯了么？</p>
<p>“易兄弟，你想什么呢？就算是我带路，带着大家瞎走，我也不会往那个方向走！”</p>
<p>囚牛不能理解的说道。</p>
<p>“是啊易兄弟，这可不是开玩笑的事情，这是坠星之门，不是落星渊外围，其实就算落星渊外围，我们也不敢乱走，那是要出人命的！”</p>
<p>楚山也跟着附和。</p>
<p>然而易云却主意已定，紫晶的悸动，易云不知道意味着什么，可是易云有种预感，如果不去探查一番，自己会后悔。</p>
<p>武道之路，千难万难，易云虽然有紫晶这逆天之物相助，但也不可懈怠，需要自己的努力和拼搏。</p>
<p>很多习武之人，为了搏那百分之一的机缘，冒着丢掉性命的风险去探索秘境，而且这些人，完全没有任何指引，也根本意料不到秘境中的收获。</p>
<p>比起这些人来，易云有紫晶的指引，已经好太多了。</p>
<p>习武一途，是与天争命，如果机缘摆在面前，只因有危险而不去争取的话，那不如放弃武道了。</p>
<p>“易云，你真的决定了？你该不是想去找那传说中强者洞府的入口吧……你可知道，这坠星之门的火狱，这千百万年来，不知有多少大能探索过，他们的感知力、实力，都远超你的想象，可是他们在火狱之中，也没找到入口所在！”</p>
<p>楚小冉认真的看着易云，她感觉易云真的不可理解，他就算天赋再好又如何，在探索秘境方面，紫血境小辈怎么可能比得过圣贤？</p>
<p>“是！”</p>
<p>易云点了点头。</p>
<p>楚小冉无奈了，她不知道易云到底要干什么，以她对易云的了解，易云是一个很理智的人。</p>
<p>“好吧，既然你决定了，我只能祝你好运了……”</p>
<p>楚小冉当然不会陪易云去冒险，那等于送死。</p>
<p>“也祝你们好运。”易云说道。</p>
<p>楚小冉叹了一口气，“但愿吧……”</p>
<p>这短短一两个时辰在落星渊中的经历，让楚小冉直觉的感到，易云似乎有一些秘密，他对危险的感知，对危机情况的处理能力，都远超其他人。</p>
<p>如果易云真的对危险有一种预感的话，他或许还有那么一丝机会活着回来。</p>
<p>楚洛还想说什么，可是易云这时候已经背着太苍弓，独自一人向火狱走去。</p>
<p>“小冉，你就这么……”楚洛话说一半，没有继续说下去了，遥远的地平线，那冲天而起的漫天火焰灼灼燃烧，映衬着易云的背影，有一种萧瑟孤独的味道。</p>
<p>空气因为高温而跳动扭曲着，易云的身影，很快就变得模糊而朦胧。</p>
<p>楚洛几次想叫住易云，终究没有开口。</p>
<p>“我们就这么让他去了？听说当年圣贤探坠星之门的人，都有陨落的……”</p>
<p>楚洛真的不明白，易云这样一个半大少年，去火狱能做什么。</p>
<p>楚小冉道：“圣贤陨落，是因为过于深入火狱，易云应该心中有数，不会做那等送死的事，可是即便这样，他活着回来也很难……也许，他有什么不得不去的理由吧……”</p>
<p>楚小冉这样猜测着，不再去想易云。</p>
<p>“我们走吧……如果我没猜错，这里应该是坠星之门的外围，只要运气不差，我们能活着离开……”</p>
<p>“好吧……”楚洛、囚牛等人，又深深的看了易云一眼，转身向坠星之门的出口走去……</p>
<p>……(未完待续。)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/真武世界/" rel="tag">#真武世界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/03/03/真武世界 第二百九十章 坠星之门/" rel="next" title="真武世界 第二百九十章 坠星之门">
                <i class="fa fa-chevron-left"></i> 真武世界 第二百九十章 坠星之门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
