<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我欲封天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="可却没有人回答她，更多的归降之声，回荡星空。
“老夫代表天道宗……”
“老夫代表森家……”
陆续的，在那燃香熄灭前，在这第九山海内，除了第九山的宗门外，还有其他山海坚持到了如今的一些宗门，都在这一刻，选择了归降……
每一次声音的传出，都让孟浩这里更为沉默，直至……一个沧桑的女子声音，带着平静，从第九海回荡时，孟浩抬起了头。
“我是第九海的意志，我……选择脱离山海界，选择……归降。”
一共有七个家族">
<meta property="og:type" content="article">
<meta property="og:title" content="我欲封天 第1385章 生死山海人！">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/02/我欲封天 第1385章 生死山海人！/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="可却没有人回答她，更多的归降之声，回荡星空。
“老夫代表天道宗……”
“老夫代表森家……”
陆续的，在那燃香熄灭前，在这第九山海内，除了第九山的宗门外，还有其他山海坚持到了如今的一些宗门，都在这一刻，选择了归降……
每一次声音的传出，都让孟浩这里更为沉默，直至……一个沧桑的女子声音，带着平静，从第九海回荡时，孟浩抬起了头。
“我是第九海的意志，我……选择脱离山海界，选择……归降。”
一共有七个家族">
<meta property="og:updated_time" content="2016-02-02T02:53:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我欲封天 第1385章 生死山海人！">
<meta name="twitter:description" content="可却没有人回答她，更多的归降之声，回荡星空。
“老夫代表天道宗……”
“老夫代表森家……”
陆续的，在那燃香熄灭前，在这第九山海内，除了第九山的宗门外，还有其他山海坚持到了如今的一些宗门，都在这一刻，选择了归降……
每一次声音的传出，都让孟浩这里更为沉默，直至……一个沧桑的女子声音，带着平静，从第九海回荡时，孟浩抬起了头。
“我是第九海的意志，我……选择脱离山海界，选择……归降。”
一共有七个家族">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我欲封天 第1385章 生死山海人！ | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我欲封天 第1385章 生死山海人！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T10:53:28+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可却没有人回答她，更多的归降之声，回荡星空。</p>
<p>“老夫代表天道宗……”</p>
<p>“老夫代表森家……”</p>
<p>陆续的，在那燃香熄灭前，在这第九山海内，除了第九山的宗门外，还有其他山海坚持到了如今的一些宗门，都在这一刻，选择了归降……</p>
<p>每一次声音的传出，都让孟浩这里更为沉默，直至……一个沧桑的女子声音，带着平静，从第九海回荡时，孟浩抬起了头。</p>
<p>“我是第九海的意志，我……选择脱离山海界，选择……归降。”</p>
<p>一共有七个家族，十一个宗门，选择了归降，其他零散的修士，也有数十万选择了归降，这些人加在一起，足有百万之多。</p>
<p>这些人，这些家族，这些宗门，在选择了归降的那一刻起，就必须要遵从水东流的命令，离开山海界，不可留在这里。</p>
<p>他们已叛，山海界内，决战之前，容不得他们。</p>
<p>此刻纷纷展开各自的力量，向着第九山外，疾驰而去，这些家族，宗门，都有各自的底蕴，有各自的强者，带着全族，迁移过去。</p>
<p>他们的速度不慢，此刻呼啸间，都在疾驰。</p>
<p>人数之多，等于是山海界此刻力量的近乎三成，在这一刻，说出了归降的话语，展开了迁移的脚步，这一切，本就让其他的山海修士心神颤抖，他们本以为，归降的应该不多才是。</p>
<p>可却没想到，居然如此多……虽然，哪怕只有一个归降，对于山海界此刻的士气而言，都是严重的打击，尤其是在即将决战时，这士气的影响，至关重要。</p>
<p>即便是异族大军，也没想到。居然归降的会如此之多，笑声传出，异族众修，神色越发轻蔑。那位中年的八源至尊，此刻笑容在脸上浮现，他之所以要离间，要让山海界内乱，说起来。还是因忌惮水东流！</p>
<p>最终的决战，看似异族大军占据了完全的地位，可他心里还是没有底，所以，他想要分散山海界的力量。</p>
<p>而最终，第九海的意志，居然也传出了声音，这一切，让山海界修，全部嗡鸣起来。那是第九海啊，那是山海界的一部分，可居然说出了归降的话语……</p>
<p>这句话或许没什么，可代表的含义，却是让人心惊，甚至不敢多想，因为……这代表山海界的意志，随着一座座山海的毁灭，虚弱到了极致，以至于。无法操控分散第九海。</p>
<p>如果把山海界的意志，比喻成一个帅，那么九片海，九座山。就是十八位大将，而如今，大将死亡十六，帅虚弱到了极致，仅剩下了两元大将，受控不多。选择叛变。</p>
<p>这一切，似乎就连水东流也没想到，他的双眼在那一刹那露出强烈的光明，凝神望着第九海，半晌之后，似乎迟疑了一下，终究是叹了口气。</p>
<p>孟浩身体颤抖，凝望第九海，眼看这第九海此刻波涛不起，其上无数海族将头颅埋在海中，而这片海水，正在缓缓分离出去，他突然开口，声音如天雷回荡。</p>
<p>“是，因为我么！”孟浩的声音有些颤抖，这句话，他不应该问的，可他还是忍不住，要去问一问。</p>
<p>随着孟浩声音的回荡，第九海沉默，片刻后，第九海的意志淡淡开口。</p>
<p>“你的确成长到了让我有些后悔当初执念的程度，可……即便是没有你，我也会如此选择，我是山海界内，第一个有了自我意识的海，若山海界无碍，我甘心低头，可如今……山海即将消散，我不愿陪葬。”话语传出时，第九海如落潮，彻底的与第九山……分裂开来。</p>
<p>随着分离，每一个没有归降的山海修士，都心中刺痛，如被撕开，士气低落到了极致。</p>
<p>也正是在这一刻，燃香熄灭……</p>
<p>可决战，却没有立刻开始，那些疾驰间飞出山海界的众多家族与宗门，还有零散的修士，他们的飞出，不是向着一个方向，若是向着四周，距离自己这片最近的界外。</p>
<p>这些人的散开，使得八源至尊中年男子，迟疑了一下，暂缓了异族大军杀入的时间。</p>
<p>尤其是第九海的归降，他也颇为在意，此刻冷眼看去，第九山四周，山海修士大都绝望，一个个低迷。</p>
<p>也正是在这个时候，山海界内，有人怒吼，要去追杀这些叛山海之人，甚至有人凄厉开口，哀求海梦，水东流，孟浩等人出手将那些人击杀。</p>
<p>海梦苦涩，孟浩沉默，水东流大袖一甩。</p>
<p>“愿意走的，让他们走，从此之后，与山海界，再无关联！”他声音尽管平静，可八源至尊中年男子，还是听出了那声音内的刺痛与失望。</p>
<p>他笑了起来。</p>
<p>时间流逝，很快的，当那些归降的修士全部都离开了山海界，靠近了一样在轻蔑嘲笑的异族大军时，中年男子右手抬起一挥。</p>
<p>“决战，开始！”</p>
<p>轰轰轰！！</p>
<p>当这声音回荡星空时，四周包围第九山的异族大军，立刻嘶吼，带着杀机，带着残忍，立刻冲向第九山。</p>
<p>与那些选择了归降的山海修士，立刻交错，这些山海修士大都是颤抖，神色复杂，这是很正常的表情，毕竟山海界，曾经是他们的家……</p>
<p>可就在异族大军与叛走的山海修交错而过的刹那，突然的，有一个非宗门，非家族的修士，仰天大笑。</p>
<p>“我叫赵天量！生是山海人，死是山海鬼！！”</p>
<p>他毫不迟疑的身体直接自爆，轰鸣之声在大军中不起眼，甚至他死前嘶吼的声音，也一样不起眼。</p>
<p>可……接下来，这样的自爆，滔天而起，在这第九山的四周，异族大军中，这样的自爆一瞬间，就出现了一千次，一万次，十万次！！</p>
<p>每一次，都有一样的声音，带着疯狂，带着悲壮，嘶吼而出。</p>
<p>“我叫孙有海，生是山海人，死是山海鬼！！”</p>
<p>“我叫常乙，生是山海人，死是山海鬼！！！”</p>
<p>轰轰轰，声音惊天动地，自爆惊天鬼神，十多万人的自爆，分散开来，形成的伤害一样巨大，与此同时，甚至有一个宗门的修士，在这一刻，全部散开，全部带着疯狂，嘶吼自爆！！</p>
<p>“我叫周胜，山海同道，此战你们若有活着的人，记得每年的今天，为我们祭祀！！”</p>
<p>“我叫刘文育，若此战还有人在，帮我们……复仇！！”</p>
<p>轰鸣滔天，一个宗门的自爆，所有修士的疯狂，让异族大军立刻轰动，让第九山的修士，全部心神轰鸣。</p>
<p>不仅仅是宗门，还有一整个家族的修士，也在疯狂中散开，没有犹豫的自爆，哪怕修为不高，也是如此，他们嘶吼着自己的名字，目中露出不舍，露出对山海的记忆，露出对三十三天的愤怒，自爆星空！</p>
<p>“我天道宗，今日全宗碎道，山海修当记我宗今日之举！！”</p>
<p>“我森家，战前族人百万，战后族人九千，死亡九成九，今日九千自爆，不留血脉，不留丝毫，山海修……为我们复仇！！”</p>
<p>“我李家……传闻李主后人，或许我们不是山海界修，或许我们的根不在这里，可……这里就是我们的家啊……今日为家碎道，心甘情愿，灵儿小辈，你骂错了老祖我！！！”</p>
<p>轰鸣滔天，这突如其来的一幕，让异族的大军，顿时大乱，甚至是那位八源至尊中年男子，似乎也没想到这一点，他面色立刻变化，与此同时，山海界内的所有山海修，这一刻都颤抖起来，他们低落的士气，这一瞬间轰然爆发。</p>
<p>山海的惨烈，那一个个声音的回荡，让所有山海修，都全部血液，双眼赤红，发狂的嘶吼起来。</p>
<p>李灵儿颤抖，望着山外的李家，望着那些族人的死亡，老祖的声音，还在她耳边回荡。</p>
<p>而此刻，更多的自爆，还在展开！</p>
<p>“我寒门宗，今日碎道，天地见，星空证，以我等宗门之血，诅咒你三十三天，注定惨灭！！！”</p>
<p>“青云道，岂能背叛山海，死死死！！”</p>
<p>“老夫道云来，山海修，异族盗，记住老夫的名字！！”</p>
<p>轰鸣回荡，自爆之声接连不断，持续的回荡，远远一看，第九山海的星空，自爆的光芒璀璨，如开启了无数的花朵，只是……那是血色的花！</p>
<p>孟浩颤抖，在这一刻，他可以意识到，这一切，是水东流临时的计划，是在看到对方出言离间分离时，选择的应对办法，可他无法不去动容。</p>
<p>他也在这一瞬，明白了当年自己听说的一句话，真正的含义。</p>
<p>换天之后，建木不降，故自崩于星空！</p>
<p>这是道，这是一切规则法则之上的道，又或者说……这才是真正的道，精神衍变到了最终，形成的……虚无缥缈，可却存在于天地间的……道！</p>
<p>“山海界修，此刻不战，更待何时！！”水东流的声音，蓦然传出！（未完待续。。。）</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/我欲封天/" rel="tag">#我欲封天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第1384章 离间！/" rel="next" title="我欲封天 第1384章 离间！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第1384章 离间！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第1386章 战意开天地！/" rel="prev" title="我欲封天 第1386章 战意开天地！">
                我欲封天 第1386章 战意开天地！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">296</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
