<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="真武世界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这能量节点是什么玩意儿？
易云愣了一下，荒兽麟蛇体积巨大，它的蛇胆也有小孩脑袋大小，要是他这么按部就班的提取麟骨胆的能量，一旦蛇胆爆炸，里面的胆汁足够把他全身浇透了。
不会是月华老师布置的陷阱吧……
易云觉得不太可能，月华老师就算考验自己，也不该做这样的事情。
这时，易云突然意识到了什么，眼角的余光微微一瞥，他果然发现，此时洛火儿看似在磨磨蹭蹭的提取能量，其实她的眼睛一直鬼灵精怪的往自己这里瞟。">
<meta property="og:type" content="article">
<meta property="og:title" content="真武世界 第二百七十六章 人生充满悲剧">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/23/真武世界 第二百七十六章 人生充满悲剧/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="这能量节点是什么玩意儿？
易云愣了一下，荒兽麟蛇体积巨大，它的蛇胆也有小孩脑袋大小，要是他这么按部就班的提取麟骨胆的能量，一旦蛇胆爆炸，里面的胆汁足够把他全身浇透了。
不会是月华老师布置的陷阱吧……
易云觉得不太可能，月华老师就算考验自己，也不该做这样的事情。
这时，易云突然意识到了什么，眼角的余光微微一瞥，他果然发现，此时洛火儿看似在磨磨蹭蹭的提取能量，其实她的眼睛一直鬼灵精怪的往自己这里瞟。">
<meta property="og:updated_time" content="2016-02-23T15:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真武世界 第二百七十六章 人生充满悲剧">
<meta name="twitter:description" content="这能量节点是什么玩意儿？
易云愣了一下，荒兽麟蛇体积巨大，它的蛇胆也有小孩脑袋大小，要是他这么按部就班的提取麟骨胆的能量，一旦蛇胆爆炸，里面的胆汁足够把他全身浇透了。
不会是月华老师布置的陷阱吧……
易云觉得不太可能，月华老师就算考验自己，也不该做这样的事情。
这时，易云突然意识到了什么，眼角的余光微微一瞥，他果然发现，此时洛火儿看似在磨磨蹭蹭的提取能量，其实她的眼睛一直鬼灵精怪的往自己这里瞟。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 真武世界 第二百七十六章 人生充满悲剧 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                真武世界 第二百七十六章 人生充满悲剧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-23T23:35:02+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这能量节点是什么玩意儿？</p>
<p>易云愣了一下，荒兽麟蛇体积巨大，它的蛇胆也有小孩脑袋大小，要是他这么按部就班的提取麟骨胆的能量，一旦蛇胆爆炸，里面的胆汁足够把他全身浇透了。</p>
<p>不会是月华老师布置的陷阱吧……</p>
<p>易云觉得不太可能，月华老师就算考验自己，也不该做这样的事情。</p>
<p>这时，易云突然意识到了什么，眼角的余光微微一瞥，他果然发现，此时洛火儿看似在磨磨蹭蹭的提取能量，其实她的眼睛一直鬼灵精怪的往自己这里瞟。</p>
<p>如此一来，易云就明白了，这是洛火儿的恶作剧。</p>
<p>易云无语了。</p>
<p>“这小丫头，真是记仇啊。我让她尴尬了一次，她就想着报复回来，让我也出丑……”</p>
<p>“怪不得今天一见面，这丫头就主动跟我打招呼了，还有这一屋子的洛火会成员，其实也是洛火儿请来的‘观众’吧……”</p>
<p>大概洛火儿觉得，易云要当众出糗才比较好玩，就她一个人看，自然是不过瘾。</p>
<p>这些洛火会成员，根本不知道洛火儿搞了什么手脚，她们多半会以为易云是操作失误，才让麟骨胆爆炸的。</p>
<p>易云脑海中瞬间闪过这些念头，所有的一切，他已经了然于胸。</p>
<p>于是，易云不紧不慢的将这枚麟骨胆放了回去。而后他又装模作样的检查起其他材料来。</p>
<p>这个时候洛火儿根本没把心思放在能量提取上，她一直偷偷的观察易云。</p>
<p>原本易云拿起麟骨胆的时候，她正心里激动，等着看好戏，却不想这小子，又把麟骨胆放回去了。</p>
<p>而后易云越来越磨蹭，摸摸这个材料，看看那个材料，似乎完全没有开始的意思。</p>
<p>洛火儿等得心急，她是那种心里有事就藏不住的人。</p>
<p>“这臭小子。怎么还不动手？”</p>
<p>洛火儿很不爽，她耐着性子，等了足足一刻钟的时间，易云终于开始提取能量了。</p>
<p>洛火儿的眼睛亮了。</p>
<p>嘿嘿。好戏来了！</p>
<p>她已经迫不及待想看易云淋了一身苦胆汁的样子了。</p>
<p>她一边擦亮眼睛，关注着易云，一边装模作样的做着自己的事情。</p>
<p>只见易云将麟骨胆拿在手中，浑然不觉其中的异样。</p>
<p>易云沉吟了一会儿，开始向麟骨胆中注入精神力。他按照月华笔记中的手法结印，慢慢抽取麟骨胆中的荒之力。</p>
<p>其实对易云而言，不结印也能提取荒骨能量，不过他还是想熟悉荒天术中的所有东西，这有助于他理解荒天术。</p>
<p>“这傻小子，果然什么都没发现，也不知道他是怎么瞎猫碰死耗子，在能量控制上得了满分，论玩能量，这傻小子怎么可能比得过本小姐？本小姐随便小施手段。就够他喝一壶的了。嘿嘿，马上就爆炸了，到时候肯定特好玩……”</p>
<p>洛火儿幸灾乐祸，这能量陷阱是她自己设计出来的，专门为易云量身定做的，不得不说，洛火儿相当的聪明，设置的能量陷阱也非常巧妙。</p>
<p>她带来这么多观众，还都是美女，让易云在一群美女前出丑。到时候这些女孩子再将易云今天的糗样跟她们的闺蜜宣扬一番，那就有更多人知道了。</p>
<p>想到这些，洛火儿就很爽，至于问这样的报复方法是不是有些幼稚。洛火儿才不管，本小姐就是这么小气的人。</p>
<p>然而……随着易云精神力不但输入麟骨胆中，足足五息时间过去了，麟骨胆却并没有爆炸。</p>
<p>洛火儿心中奇怪，这是怎么回事？</p>
<p>原本这能量陷阱应该一触即发，难道自己算错了。其实能量平衡被破坏需要一个短暂的过程？</p>
<p>洛火儿也叫不准自己设计的陷阱了，她自我安慰着，依旧耐心等着，可是……</p>
<p>十息过去了，麟骨胆依旧悄无声息。</p>
<p>二十息……麟骨胆还是没事。</p>
<p>“怎么搞得？”</p>
<p>洛火儿懵了，她亲手布置的能量陷阱，原本该瞬间爆炸，现在都二十息了，还不爆？</p>
<p>眼看着三十息时间过去了，易云提取的能量越来越多，已经开始在一张空白卷轴上凝成纹路，可是麟骨胆还好好的抓在易云的手上。</p>
<p>洛火儿傻眼了，难道自己做的能量陷阱有问题？</p>
<p>洛火儿自持聪明，感觉自己不应该犯这样的错误。然而……事实摆在眼前。</p>
<p>她很希望，麟骨胆中的能量陷阱只是卡壳，很快就会“正常工作”，可是……</p>
<p>一炷香时间过去了……</p>
<p>洛火儿终于彻底放弃了。</p>
<p>“这臭小子，运气也太好了！”</p>
<p>洛火儿咬牙切齿的自语着，心中忿忿。现在她只想知道，自己布置的能量陷阱到底哪里出错了？</p>
<p>她脑海中将能量陷阱的原理整个推演了一遍，应该没有什么问题才是啊……</p>
<p>慢慢，又过去一炷香时间，易云已经完成了麟骨胆中荒之力的提炼，他擦了擦额头上的汗，将麟骨胆放在了一边。</p>
<p>“就能提炼这么多了……实在是修为不够，没办法把里面的荒之力全部提炼出来。”易云故作体力不支的说道，其实如果易云借助紫晶，火力全开的话，多少个麟骨胆都不够他提炼的。</p>
<p>“咦？洛姑娘，你怎么脸色那么差？”</p>
<p>易云“不解”的看向洛火儿。</p>
<p>洛火儿黑着一张小脸，她搞不明白为什么易云的运气总是这么好，这样都被他躲过去了。</p>
<p>“我没事。”洛火儿硬邦邦的说了一句，也不去追究易云不叫她师姐的事情了。</p>
<p>“哦……”易云耸了耸肩，也不再搭理洛火儿，他说道：“我元气消耗太大，得补充一下，你们继续。”</p>
<p>易云说着，走到大厅角落里盘膝坐下，他吞下了一枚骨舍利，闭上双眼，开始打坐调息。</p>
<p>“这个没用的家伙，提炼这么点能量就没体力了……”洛火儿心中鄙视易云，可是让她很不爽的是，这样的弱渣竟然也能赢自己！</p>
<p>稍稍迟疑了一下，洛火儿又看了易云一眼，她发现易云好像切断了感知。</p>
<p>在安全环境下，武者打坐调息的时候，往往会切断感知，跟周围环境隔离起来，这样打坐调息的效果最好。</p>
<p>现在易云看似也是这种情况了。</p>
<p>洛火儿随意晃荡了两下，确定易云注意不到自己，她快步走向了易云刚才提取能量的石桌，拿起了易云刚刚操作的麟骨胆。</p>
<p>“咦，小姐，你做什么……”</p>
<p>冬儿看到洛火儿的动作，奇怪的问道。</p>
<p>“嘘！”</p>
<p>洛火儿做了个噤声的手势，又悄悄的看了易云一眼，确定易云没反应，才开始探查起这枚麟骨胆来。</p>
<p>她现在就想知道，这麟骨胆中能量陷阱到底哪里出错了。</p>
<p>她以自己炉火纯青的荒天术为基础，布下的陷阱竟然会不爆炸？有没有搞错！</p>
<p>莫非，自己设计的陷阱有基础性的理论错误？</p>
<p>要是有这种错误还不自知的话，那可危险了，说不定什么时候就会因为这错误的理论而出事！</p>
<p>洛火儿沉下心来，她将精神力沉入麟骨胆之中探查能量结构，想看看错误到底在哪里。</p>
<p>在荒天术上，洛火儿是有什么东西都得弄清楚的人。</p>
<p>然而，当洛火儿的精神力刚刚接触能量陷阱的一刹那，能量平衡瞬间被打破，四种荒之力，疯狂爆发出来。</p>
<p>迅雷不及掩耳！</p>
<p>“蓬！！”</p>
<p>洛火儿原本正专心致志的找能量陷阱的错误，她完全没有想到，易云的精神力探进去什么事都没有，自己的精神力一接触，能量陷阱就爆了！</p>
<p>这是什么道理！？</p>
<p>突如其来的爆炸，洛火儿几乎来不及反应，她猛然向后跃出，可是那绿油油的蛇胆汁还是在能量的推动下狂喷出来，淋了洛火儿一身！</p>
<p>这也是洛火儿提前布置好的，就是为了防止易云察觉不对的时候躲开，可是现在，所有的设计，洛火儿都自己中招了！</p>
<p>欲哭无泪！</p>
<p>洛火儿整个人呆在原地，全身的胆汁都在往下淌，头发湿漉漉的一片，衣服也湿了一大块，脸上绿油油的，就像是一只掉进了脏水沟的花猫。</p>
<p>洛火儿彻底石化，整个人傻站在那里，大脑一片空白。</p>
<p>“小姐！小姐！你怎么了？”</p>
<p>冬儿万万没有想到洛火儿只是拿起那枚麟骨胆，就突然爆炸，其他洛火会的成员，也都是吓了一跳，她们纷纷停下手中的荒天术练习，赶紧过来看看洛火儿有没有事。</p>
<p>“会长，你怎么了？”</p>
<p>“会长没事吧？”</p>
<p>一个个少女，关切的问道。</p>
<p>听了这些人话，洛火儿真的疯了，谁能告诉我，这到底是怎么搞得！？</p>
<p>这时候，易云也因为听到动静，终止了自己的打坐。</p>
<p>他表情满是疑惑的走过来，挤进一群莺莺燕燕的少女之中，奇怪的看着洛火儿，“洛姑娘，你没事吧？这是爆炸了？怎么回事啊？能量失控了么？”</p>
<p>荒天师炼制荒骨舍利的时候，如果能量操控，的确可能造成爆炸，就像炼药师炼药不慎会炸炉一样。</p>
<p>可是一般只有半吊子荒天师才会犯这种低级错误，对技艺纯熟的荒天师而言，就算炼制荒骨舍利失败，他们也不会让能量爆炸。</p>
<p>洛火儿当然不是半吊子荒天师，能量失控什么的，对她而言，简直是颜面扫地！</p>
<p>可是现在，除了能量失控，她用什么解释？</p>
<p>……(未完待续。)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/真武世界/" rel="tag">#真武世界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/23/真武世界 第二百七十五章 麟骨胆/" rel="next" title="真武世界 第二百七十五章 麟骨胆">
                <i class="fa fa-chevron-left"></i> 真武世界 第二百七十五章 麟骨胆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/24/玄界之门 第九十四章 拘灵术/" rel="prev" title="玄界之门 第九十四章 拘灵术">
                玄界之门 第九十四章 拘灵术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">156</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
