<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我欲封天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="甚至在斩断的那一刻，孟浩这里的修为，也在这一瞬轰然而起，似乎更有精进，尽管还是半祖，可对他这个境界的修士来说，在半祖的境界里，能略有精进，就已经是让天地震惊。
孟浩头发飞扬，气势如虹，他深吸口气，这一口气吸来，苍茫星空都在哆嗦，罗天分身双眼蓦然一缩，死死的盯着孟浩，忽然开口。
“我为星空之意，名为星空之魂，我的言，我的绪，是规则之始，是法则之源！”
“今日我定下新则，我之所在，无眼前之修容身之地！">
<meta property="og:type" content="article">
<meta property="og:title" content="我欲封天 第十卷 我看沧海化桑田 第1578章 罗天变！">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1578章 罗天变！/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="甚至在斩断的那一刻，孟浩这里的修为，也在这一瞬轰然而起，似乎更有精进，尽管还是半祖，可对他这个境界的修士来说，在半祖的境界里，能略有精进，就已经是让天地震惊。
孟浩头发飞扬，气势如虹，他深吸口气，这一口气吸来，苍茫星空都在哆嗦，罗天分身双眼蓦然一缩，死死的盯着孟浩，忽然开口。
“我为星空之意，名为星空之魂，我的言，我的绪，是规则之始，是法则之源！”
“今日我定下新则，我之所在，无眼前之修容身之地！">
<meta property="og:updated_time" content="2016-02-02T02:56:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我欲封天 第十卷 我看沧海化桑田 第1578章 罗天变！">
<meta name="twitter:description" content="甚至在斩断的那一刻，孟浩这里的修为，也在这一瞬轰然而起，似乎更有精进，尽管还是半祖，可对他这个境界的修士来说，在半祖的境界里，能略有精进，就已经是让天地震惊。
孟浩头发飞扬，气势如虹，他深吸口气，这一口气吸来，苍茫星空都在哆嗦，罗天分身双眼蓦然一缩，死死的盯着孟浩，忽然开口。
“我为星空之意，名为星空之魂，我的言，我的绪，是规则之始，是法则之源！”
“今日我定下新则，我之所在，无眼前之修容身之地！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我欲封天 第十卷 我看沧海化桑田 第1578章 罗天变！ | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我欲封天 第十卷 我看沧海化桑田 第1578章 罗天变！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T10:56:42+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>甚至在斩断的那一刻，孟浩这里的修为，也在这一瞬轰然而起，似乎更有精进，尽管还是半祖，可对他这个境界的修士来说，在半祖的境界里，能略有精进，就已经是让天地震惊。</p>
<p>孟浩头发飞扬，气势如虹，他深吸口气，这一口气吸来，苍茫星空都在哆嗦，罗天分身双眼蓦然一缩，死死的盯着孟浩，忽然开口。</p>
<p>“我为星空之意，名为星空之魂，我的言，我的绪，是规则之始，是法则之源！”</p>
<p>“今日我定下新则，我之所在，无眼前之修容身之地！”</p>
<p>罗天分身话语一出，星空轰鸣，有天雷滚滚震动四方，甚至星空中还有一道道裂缝，在那咔咔声下，滔天而起，扩散八方，那些裂缝交错在一起，如同开天辟地，直接就构架出了一道……属于这片星空中的，新的规则。</p>
<p>几乎在这规则从罗天口中说出的瞬间，它就已经存在，与此同时孟浩这里，他四周的虚无顿时坍塌，直接就形成了一个巨大的黑洞，似乎在那规则下，星空也好，虚无也罢，都自行的远离了孟浩，因为规则所说，是没有孟浩容身之地。</p>
<p>那黑洞，也并非真正的黑洞，而是在那规则下，星空与虚无不容孟浩，因避开时，露出了一个巨大的窟窿，这窟窿奇黑无比，直接通往苍茫外的宇宙中，一旦孟浩跌落其内，他就会被放逐一般，直接驱离。</p>
<p>这种术法，已经不是神通，而是规则之战，是另一种层次的恐怖，不是修士可以想象。那是属于超脱的战场。</p>
<p>一句话，创造一个规则，此事就算是孟浩，如今也做不到，可虽然如此，但他却可以改变。</p>
<p>孟浩眼中精芒一闪，一样开口。</p>
<p>“我的道，是自由自在，是无拘无束。是我的头顶没有别人的天，以此道为源，酝在我的道海里，我所在之地，皆为我的道源之内。</p>
<p>此地我在，规则散，法则崩，谁能将我驱离！”孟浩大袖一甩，轰鸣间，他体内道源急速旋转。扩散四方，直接改变了四周的规则法则，将其扭曲。轰然碎裂。</p>
<p>他的脚下，那黑洞肉眼可见的消散，一切恢复如常，可只有他与罗天知道，二人之间的规则战，期间的凶险，已到了寻常修士不可理解的程度。</p>
<p>“剥夺你五行之力，此为新的法则！”罗天双眼一闪。再次开口。</p>
<p>“五行在我道源内，道源之光所在，五行不散！”孟浩大袖一挥，眼中露出精芒。</p>
<p>“星空之光，永恒不再你身，剥夺你光芒之感！”罗天声音如雷霆，传出时，孟浩四周立刻漆黑无比。似乎所有的光，都被剥脱，而没有了光，孟浩的身体竟似乎与这漆黑融合，似乎要融化在内。被其溶解。</p>
<p>“超脱之修，半祖境界。星空之光不配凝聚我身，不用你剥夺，此光滚开！”孟浩冷哼，身体猛地一晃，顿时他即将溶解的身躯，立刻清晰起来，被他驱散的不仅仅是肉眼可见的光，还有那漆黑之色，也都被他在这一刻，直接让其滚开。</p>
<p>“神魂为火，山海为土，从此山海不允许存在，你的神魂不允许燃烧！”罗天面色扭曲，在这场规则战上，他虽占据优势，属于主动地一方，可却对孟浩这里，有种无可奈何之感。</p>
<p>“我若不在，星空皆灭！”面对罗天的规则，孟浩神色内露出一抹戾气，更有霸道之意在体内轰然爆发。</p>
<p>“我说这世间当有众生，于是有了生命，今日我说你形神俱灭，你岂能不灭！”罗天向前走出一步，一步落下，星空轰鸣。</p>
<p>“我身可灭，修可散，唯神魂凝，唯道源在，你为此方星空意志，如浩瀚之海，我则是这片海内，永生永世屹立不倒的山石，任你海浪滔天，我依旧惊天永在！”孟浩一样走出，同样脚步落下，气势滔天，不退让嘶吼，与罗天无形对抗，任由那规则如何强悍，如何创造，可他这里，却没有半点退缩，全部践踏。</p>
<p>他们二人，一个创造规则，一个践踏规则，虽然孟浩不如罗天，可践踏永远比创造更容易。</p>
<p>而四周的苍茫星空各族，此刻都在快速的后退，孟浩与罗天的战斗，不是他们可以参与的，此刻在这不断地后退中，他们心神强烈的震动。</p>
<p>相比于那些非至尊的修士，这些各族内的九源，此刻心神的震动程度，已经到了无以复加的程度，他们身体颤抖，睁大了眼看着这一切，努力的去吸收二人这一战内，蕴含的规则变化。</p>
<p>他们距离超脱，只有一步，这一步太大，使得他们很难跨越，可今天，在看到这一战后，他们的收获，将是前所未有。</p>
<p>“超脱……这就是超脱！”</p>
<p>“道源境，居然将规则随意创造，随意践踏！”掌教等人，纷纷倒吸口气，目不转睛。</p>
<p>眼看血脉燃烧被孟浩斩断，甚至因此获得了自由自在，断了联系，而后规则战上，还是无法奈何孟浩，罗天分身化作的青年，眼中寒芒一闪，身体向前再次走出一步，这一步落下，他身上的气势，徒然暴增，竟比之前强悍了数倍。</p>
<p>形成了风暴，横扫星空，轰鸣滔天时，罗天分身眼中露出杀机。</p>
<p>“罗天第一变！”</p>
<p>罗天话语传出的刹那，立刻他的身体轰然膨胀，在这膨胀中，居然从其头颅旁，出现了八个鼓起的肉球，这八个肉球刹那破碎，居然出现了五官的轮廓，眨眼间，赫然化作了……八个头颅。</p>
<p>与其自身的头颅加在一起，直接成为了九头！</p>
<p>而其身体，也在这一刻改变，不再是人形，而是具备了蛇身，蔓延百万丈，远远一看，惊天动地，撼动星空，更有无法形容的凶残气焰，从这身躯内，滔天而起。</p>
<p>那九个头颅，齐齐向着孟浩这里，嘶吼咆哮，化作了音浪，掀起了狂风，居然将星空内的无数星辰吹的移了位置，将这战场上的所有修士，全部吹起，轰然后退。</p>
<p>这种气势，一时无两！(未完待续。)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/我欲封天/" rel="tag">#我欲封天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1577章 斩血脉之根！/" rel="next" title="我欲封天 第十卷 我看沧海化桑田 第1577章 斩血脉之根！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第十卷 我看沧海化桑田 第1577章 斩血脉之根！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1579章 龙皇变！/" rel="prev" title="我欲封天 第十卷 我看沧海化桑田 第1579章 龙皇变！">
                我欲封天 第十卷 我看沧海化桑田 第1579章 龙皇变！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/reading/images/default_avatar.jpg"
               alt="Maonx" />
          <p class="site-author-name" itemprop="name">Maonx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">268</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
