<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我欲封天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="“或者说，从来就没有一样过，是我当年修为不够，所以看不出来。”孟浩若有所思时，他的目光扫过战场，看到了在这战场上，此刻人群内，有一个女子！
这女子，正是当年追杀自己，被自己咬下了一块肉的女子，此刻正在与苍茫派的一位九源至尊厮杀。
一千多年过去，这女子还是九源初期，修为没有丝毫的涨进，这一点，让孟浩眯起了眼，他心里始终有一个猜测，尽管对于这猜测，他有很大的把握确定，可却无法释然。
此刻那女子发出凄厉">
<meta property="og:type" content="article">
<meta property="og:title" content="我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="“或者说，从来就没有一样过，是我当年修为不够，所以看不出来。”孟浩若有所思时，他的目光扫过战场，看到了在这战场上，此刻人群内，有一个女子！
这女子，正是当年追杀自己，被自己咬下了一块肉的女子，此刻正在与苍茫派的一位九源至尊厮杀。
一千多年过去，这女子还是九源初期，修为没有丝毫的涨进，这一点，让孟浩眯起了眼，他心里始终有一个猜测，尽管对于这猜测，他有很大的把握确定，可却无法释然。
此刻那女子发出凄厉">
<meta property="og:updated_time" content="2016-02-02T02:56:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！">
<meta name="twitter:description" content="“或者说，从来就没有一样过，是我当年修为不够，所以看不出来。”孟浩若有所思时，他的目光扫过战场，看到了在这战场上，此刻人群内，有一个女子！
这女子，正是当年追杀自己，被自己咬下了一块肉的女子，此刻正在与苍茫派的一位九源至尊厮杀。
一千多年过去，这女子还是九源初期，修为没有丝毫的涨进，这一点，让孟浩眯起了眼，他心里始终有一个猜测，尽管对于这猜测，他有很大的把握确定，可却无法释然。
此刻那女子发出凄厉">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！ | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我欲封天 第十卷 我看沧海化桑田 第1564章 仙神战启！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T10:56:28+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“或者说，从来就没有一样过，是我当年修为不够，所以看不出来。”孟浩若有所思时，他的目光扫过战场，看到了在这战场上，此刻人群内，有一个女子！</p>
<p>这女子，正是当年追杀自己，被自己咬下了一块肉的女子，此刻正在与苍茫派的一位九源至尊厮杀。</p>
<p>一千多年过去，这女子还是九源初期，修为没有丝毫的涨进，这一点，让孟浩眯起了眼，他心里始终有一个猜测，尽管对于这猜测，他有很大的把握确定，可却无法释然。</p>
<p>此刻那女子发出凄厉之音，出手时四方轰鸣，与其交战的那位苍茫派的九源至尊，杀意滔天，二人出手，如天雷滚滚。</p>
<p>这在当年与孟浩纠缠，让孟浩这里付出很大代价的女子，此刻在孟浩的眼中，已是蝼蚁，他只是看了一眼，就失去了兴趣。</p>
<p>可他的目光，在落在这女子身上的瞬间，这女子身体猛的一颤，她尽管不愿承认，可却不能不去承认……在那战场外的老蜥蜴上的熟悉的身影，给了她前所未有的压力。</p>
<p>那她当年轻蔑甚至不在意的蝼蚁，如今已然成为了让这片星空都颤抖的存在，想要灭她，易如反掌。</p>
<p>甚至仅仅是孟浩随意的一道目光，都立刻让这女子颤抖，被孟浩目光内蕴含的无视规则的奇异之力，撼动了本源，喷出一口鲜血后，身体瞬间后退。</p>
<p>“他怎么会变得这么强！！”</p>
<p>“这不可能，他当年就是丧家之犬，可如今，居然……居然一道目光，都可以让我承受不住，甚至他的四中那些存在，每一个都恐怖到了极致！”女子苦涩中，再次后退，轰鸣回荡，被湮没在了战场内。</p>
<p>仿佛，这片世界，当孟浩的目光不再去关注时，这里没有任何精彩展现在星空中，仿佛，他目光所至，才是一切光芒峰巅。</p>
<p>就在这时，突然的，从仙神大陆的方向，传出了一股波纹，这波纹一起，立刻轰鸣星空，那是一个老者，他穿着一套灰色的长袍，背后背着三把大剑，气势如虹，迈着大步走来，身上修为滔天，甚至就连寻常九源，似乎都要被其压制，这是……九源巅峰。</p>
<p>这老者孟浩岂能陌生，当年他以山海界自爆，试图去撼动仙神大陆时，就是这老者传出了叹息，也正是这老者出手，化解了山海界崩溃之力，使得孟浩重伤，功亏一篑。</p>
<p>此刻，这老者再次出现，看他的身上，却没有了当年的随意，而是带着前所未有的肃然，在走出的刹那，他大袖一甩，立刻四周直接掀起了阵阵灰色的狼烟，滚滚升空时，传出轰鸣巨响，如同他所在之地，就是天雷爆开之地，无形之雷，随着他的走动，在他的四周不断的轰击。</p>
<p>“孟浩！”这老者刚一出现，立刻身上的修为，化作了强烈的排斥之力，将四周所有苍茫派修士，都立刻被推动，大都鲜血喷出，齐齐后退，让那些七源、八源至尊，都倒吸口气，哪怕是寻常的九源，也都双眼收缩，在这老者身上感受到了压力。</p>
<p>这老者，在修为达到了九源巅峰时，就已然成为了超脱下最强的那批人之一，可以与孟浩身边的那些老怪比较。</p>
<p>苍茫派中，唯一能去与其争锋者，只有掌教老者，至于金袍少年以及沙九东，还有白雾尘仙，三人与这老者比较，还是要逊色半筹。</p>
<p>此刻这灰袍老者一声咆哮，轰动星空，震的无数修士七窍流血时，他的速度刹那间暴增到了极致，整个人化作了一道灰色的光，直接从所在之地，轰鸣而出，居然要穿梭战场，杀向在战场外的孟浩。</p>
<p>掌教冷哼，丝毫不去阻拦，在他看来，此人既然要去找死，那么就去死好了。</p>
<p>星空滚滚，巨响轰天。</p>
<p>就在那灰袍老者冲来的刹那，孟浩神色如常，可他身边的白蚁，却是眼中露出冷芒，身体瞬间化作一道白色的闪电，蓦然飞出时，无数蚂蚁从其体内释放出来，形成了蚁云，其内每一只蚂蚁，都狰狞无比，仿佛这世间没有它们不可吞噬的存在，直接笼罩那老者，撕咬而去。</p>
<p>至于那巨大的白蚁之皇，则是目中露出冷芒，体内有阵阵修为波动扩散，直接影响了这四周的星空，居然形成了一个巨大的漩涡。</p>
<p>在这漩涡内，那老者目中瞳孔收缩，这白蚁的存在，他不能不去重视，此刻体内修为轰鸣，阻挡那些无数蚂蚁的同时，无力去杀向孟浩，只能与白蚁之皇，在孟浩前方十里外，轰鸣滔天，波动八方，战个天昏地暗。</p>
<p>而远处的战场，在掌教等人的冲杀下，此刻仙神大陆正在节节后退，死亡人数之多，超出苍茫派数倍。</p>
<p>即便是仙神大陆的强者，也都在这战场上，难逃陨落之危，被苍茫派的大军，轰杀不少，眼看岌岌可危。</p>
<p>孟浩神色从始至终，都没有丝毫变化，他不信这仙神大陆只有这些力量，以仙神大陆的底蕴，这场战争，也仅仅是刚刚开始而已。</p>
<p>孟浩不着急，复仇有很多方法，他要的是让对方与三十三天一样，被彻彻底底完完全全的摧毁，至于苍茫派修士的死亡，这一点以孟浩超脱的修为，就算是形神俱灭，他也都可以将其重新塑造。</p>
<p>厮杀之声，很快更为激烈，眼看仙神大陆的大军再次后退，立刻从那仙神大陆内，再次爆发出了一股气势，这气势一样滔天，那是一个中年男子，面无表情，手中拿着一把拂尘，尘丝三千，如蕴含三千大道，挥手时四周白光滔天，轰鸣间，直接杀入人群内，竟让苍茫派的修士大军，默然一顿。</p>
<p>“敢犯我仙神大陆者，诛灭九族！”中年男子淡淡开口，大修一甩，一股风暴在他身上卷动而起，在扩散的瞬间，苍茫派内的金袍少年声音尖锐，厉啸一声，与化作沙暴的沙九东一起，一个在明，一个在暗，直接阻挡，与这面无表情的中年男子，直接战在了一起，将其立刻阻挡。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/我欲封天/" rel="tag">#我欲封天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1563章 风起！/" rel="next" title="我欲封天 第十卷 我看沧海化桑田 第1563章 风起！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第十卷 我看沧海化桑田 第1563章 风起！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/02/我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！/" rel="prev" title="我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！">
                我欲封天 第十卷 我看沧海化桑田 第1565章 似而非似！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">294</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
