<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="真武世界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="当楚小冉召唤出法相图腾之后，她整个人的气势都不一样了，一股冰清玉洁的气息，笼罩她全身。◎，
看到这样的楚小冉，在场观众都是暗暗咋舌，仿佛站在擂台上的她就是一朵来自神山的冰山雪莲，加上她背后的那一头冰原雪狼，给人一种很强的视觉冲击！
楚小冉剑锋向下，原本柔软似水的长剑，突然变得坚硬而锋利，森寒的剑锋，就这样插入了紫钨钢擂台。
寒风四起！寒气以楚小冉的剑为中心，寒气向四周蔓延开来！
咔嚓！咔嚓！
一根">
<meta property="og:type" content="article">
<meta property="og:title" content="真武世界 第二百四十三章 刀皇剑君">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/03/真武世界 第二百四十三章 刀皇剑君/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="当楚小冉召唤出法相图腾之后，她整个人的气势都不一样了，一股冰清玉洁的气息，笼罩她全身。◎，
看到这样的楚小冉，在场观众都是暗暗咋舌，仿佛站在擂台上的她就是一朵来自神山的冰山雪莲，加上她背后的那一头冰原雪狼，给人一种很强的视觉冲击！
楚小冉剑锋向下，原本柔软似水的长剑，突然变得坚硬而锋利，森寒的剑锋，就这样插入了紫钨钢擂台。
寒风四起！寒气以楚小冉的剑为中心，寒气向四周蔓延开来！
咔嚓！咔嚓！
一根">
<meta property="og:updated_time" content="2016-02-03T07:58:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真武世界 第二百四十三章 刀皇剑君">
<meta name="twitter:description" content="当楚小冉召唤出法相图腾之后，她整个人的气势都不一样了，一股冰清玉洁的气息，笼罩她全身。◎，
看到这样的楚小冉，在场观众都是暗暗咋舌，仿佛站在擂台上的她就是一朵来自神山的冰山雪莲，加上她背后的那一头冰原雪狼，给人一种很强的视觉冲击！
楚小冉剑锋向下，原本柔软似水的长剑，突然变得坚硬而锋利，森寒的剑锋，就这样插入了紫钨钢擂台。
寒风四起！寒气以楚小冉的剑为中心，寒气向四周蔓延开来！
咔嚓！咔嚓！
一根">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 真武世界 第二百四十三章 刀皇剑君 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                真武世界 第二百四十三章 刀皇剑君
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T15:58:23+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当楚小冉召唤出法相图腾之后，她整个人的气势都不一样了，一股冰清玉洁的气息，笼罩她全身。◎，</p>
<p>看到这样的楚小冉，在场观众都是暗暗咋舌，仿佛站在擂台上的她就是一朵来自神山的冰山雪莲，加上她背后的那一头冰原雪狼，给人一种很强的视觉冲击！</p>
<p>楚小冉剑锋向下，原本柔软似水的长剑，突然变得坚硬而锋利，森寒的剑锋，就这样插入了紫钨钢擂台。</p>
<p>寒风四起！寒气以楚小冉的剑为中心，寒气向四周蔓延开来！</p>
<p>咔嚓！咔嚓！</p>
<p>一根又一根的冰柱在擂台的地面上凝结，以楚小冉为中心，整个神荒台几十米范围内，都变成了一片寒冰森林。</p>
<p>冰风刺骨，易云就站在了寒冰森林之中，面对楚小冉的剑。</p>
<p>看到这一幕，在周围观众席上，人们都震惊了，这些冰柱，都是楚小冉的元气凝结出来的，一个紫血境武者，竟然凭借体内元气，创造出一片冰林？这得多少元气！？</p>
<p>紫血战士，体内元气总量是有限的，一般武者要是像楚小冉这样，恐怕体内的元气全部耗光都不够，那样，根本就别想战斗了。</p>
<p>“嗯……这冰林……”</p>
<p>易云看向四周，微微蹙眉，他能感觉到，每一根耸立起来的冰柱，都跟楚小冉有精神联系。</p>
<p>开启紫晶的能量视野，易云可以看到，在他的视野之中，每一根冰柱，都蕴含着极为精纯的能量，而这些能量，与楚小冉之间有千丝万缕的联系。</p>
<p>冰柱的能量，从楚小冉体内来，但同时，这些冰柱也在汇聚元气。供给楚小冉。</p>
<p>“这是一个阵法！”</p>
<p>易云突然明白了，这寒冰森林，看起来是消耗了楚小冉大量的能量，然而它布成之后。楚小冉在这寒冰森林中战斗，却会得到阵法的能量增益，如此一来， 她自然处于绝对优势。</p>
<p>“这就是冰系法则的应用么……”</p>
<p>易云知道，仅仅能掌控冰系能量。那也只是能用寒气杀敌，肯定布置不出来这样精妙而作用神奇的阵法。</p>
<p>所谓法则，就是能量最根本的原理，掌握了法则，就掌握了运用这种能量的方法。</p>
<p>法则的境界越高，那么能量运用的便愈发炉火纯青！</p>
<p>就在这时候，楚小冉出剑了！</p>
<p>她这一剑刺出，顿时抽空了擂台上的寒气，寒冰阵中的能量，都被楚小冉这一剑带动。向易云席卷而来！</p>
<p>“孤峰寒莲！”</p>
<p>楚小冉剑锋一转，这澎湃的寒气，在天空中凝聚成一个巨大的雪莲花，向易云飞射而来。</p>
<p>这肆意的剑气，切入寒冰阵的冰柱之中，却不会将冰柱斩断，而是畅通无阻的通过了。</p>
<p>单单这一手，也可以看出楚小冉寒冰法则的造诣了。</p>
<p>面对这一剑，易云身体前冲，千军刀灌注纯阳元气。一刀横扫，刀道三十二字的法则，也在这一时刻显现出来。</p>
<p>“嚓！”</p>
<p>刀光冲天，易云的刀气。与楚小冉的剑气激烈的碰撞。</p>
<p>两强争锋，轰！</p>
<p>狂猛的爆炸袭来，易云和楚小冉，同时被冲击波中被推飞，易云飞退的过程中，突然目光一凝。他猛然抬头，在他头顶，一匹巨大的冰原雪狼直扑下来！</p>
<p>那白森森的獠牙，反射着冰寒之光，虽然是荒之力凝聚成的虚影，但是，它却可以如猛兽一样的战斗！</p>
<p>冰原雪狼，双爪扑下！</p>
<p>它七八米长的身体，爪子就像是一排雪亮的剑，剑锋斩出，直切易云的咽喉！</p>
<p>而此时，易云一招刚刚结束，旧力已尽，新力未生，眼看着冰原雪狼袭来，易云身体在空中强行扭转。</p>
<p>入微！</p>
<p>易云虽然不会飞行，但是凭借入微大成的身法，跟周围环境融合，已经可以在空中借力！</p>
<p>他身体偏移，同时一刀斩出！</p>
<p>“铛！”</p>
<p>千军刀与狼爪相撞，易云觉得虎口微微酥麻，他身体接着这股大力，倒飞出去，脚步踏地，千军刀切入地面，在巨力的冲击下，易云生生滑出了七八米远，千军刀在紫钨钢上切出了一连串的火星！</p>
<p>易云一口气还没缓过来，突然面色一变。</p>
<p>他发现，他落地的位置，在六根冰柱的正中间！</p>
<p>而在他的能量视野之中，他清晰的感觉到，这六根冰柱比其他的冰柱亮得多，它们汇聚了大量的能量，宛如要爆发的火山。</p>
<p>糟糕！</p>
<p>易云想也不想，身体一跃而起，然而在他跃起之前，六根冰柱，齐齐爆炸！</p>
<p>那飞舞的冰屑，如同一把把寒冰小剑，向易云直杀而来！</p>
<p>“嚓嚓嚓！”</p>
<p>千军刀挥舞，刀光包裹了易云的全身，一根根细小的冰箭，被千军刀斩破，但依旧有小冰箭突入了易云的护体真元，切开了易云的肌肉！</p>
<p>鲜血溅出！</p>
<p>易云受伤了！</p>
<p>在周围看台之上，人们发出惊呼，这是易云比赛以来，第一次受伤！！</p>
<p>楚小冉的攻击太可怕了，一环接一环，让人目不暇接！</p>
<p>之前，楚小冉没有展露实力，面对陇力，都以最弱的实力取胜，那不是楚小冉故意示弱，而是因为她一旦展现出冰之法则和图腾法相来，那她的攻击，便如狂风骤雨！像陇力之流，根本无法承受！</p>
<p>而这时候，人们来不及反应，在他们的视野之中，楚小冉如冰雪幽灵一般踏空而来。</p>
<p>楚小冉，挥出了第二剑！！</p>
<p>没有任何攻击间隙，一波接一波的攻击，哪怕在场观众们只是观看这一战，也看得根本没有喘息之机，何况是擂台上的易云！</p>
<p>楚小冉一剑挥出，剑光如同倾泻的海洋！</p>
<p>那一刻，楚小冉的眼眸，已经变成了冰蓝色，她的瞳仁之中，仿佛容纳了无尽的冰川！</p>
<p>楚小冉这一剑斩出，在她身后，又是六根冰柱齐齐爆碎，这些破碎的冰晶，全部被楚小冉一剑牵引，向易云飞射而来！</p>
<p>与此同时，楚小冉身后的冰原雪狼长啸一声，它也融入了这一剑之中，成为这一剑的剑魂！配合破碎的冰晶暗器，楚小冉发出了自己的最强一击！这也是她攻击的极致！！</p>
<p>“湛蓝冰海，刹那芳华！！”</p>
<p>楚小冉轻吐这八个字，如同诗句一般的字眼，如画卷一般的剑光！</p>
<p>如果说楚小冉是一株冰山雪莲，那么她酝酿了千年的芳华，便在这一刹那绽放！</p>
<p>这一击，仿佛让时间静止，周围人们的表情，全部凝固在了脸上。</p>
<p>楚小冉的实力太可怕了，深藏则已，一旦展现，石破天惊！！</p>
<p>这一剑，还怎么挡！！？</p>
<p>眼看着如海潮一般的湛蓝剑光冲来，易云瞳孔收缩，在他的瞳仁倒影下，这剑光越来越近，那森森的寒气与杀机，破灭一切！</p>
<p>这个一个瞬间，易云心静如水！</p>
<p>他的右手按在千军刀刀柄之上，精神力完全灌注在刀锋之中。</p>
<p>刀道三十二字杀戮为心！</p>
<p>一瞬间，易云身后仿佛涌现出了尸山血海，修罗地狱！</p>
<p>血一般的颜色，蔓延开来，森寒的杀气，封锁了周围虚空！</p>
<p>当年刀墓墓主，参悟刀道之时，不知经历多少场大战，杀人无数！</p>
<p>真正的刀道，不是在书卷上书写，而是在修罗血海中熔铸！</p>
<p>刀之道，是一往无前，是杀戮一切！</p>
<p>易云出刀了，这是他在刀墓中领悟的最强一刀！</p>
<p>这一刀斩出，天地间一切都仿佛消失，只剩下这一抹血红色的刀光，仿佛劈碎了竞技场的一方天地！</p>
<p>什么！这是！？</p>
<p>在易云出刀的一刹那，苍颜、剑歌，都是心中一震，苍颜甚至直接从座位上站了起来。</p>
<p>这小子！</p>
<p>苍颜眼睛发亮，之前楚小冉凝聚元前法相，施展冰之法则，苍颜和剑歌，都只是赞赏，而没有如此震惊！</p>
<p>就在这时，易云的刀，和楚小冉的剑，已经碰撞在一起！</p>
<p>刀如皇！</p>
<p>剑如君！</p>
<p>轰隆！</p>
<p>冰晶破碎，白狼呼啸，血海倾翻！</p>
<p>恐怖的爆炸，冲击波肆意的蔓延开来，易云只觉得一股大力袭来，让他手中的千军刀几乎脱手！</p>
<p>嚓嚓嚓！</p>
<p>一枚枚冰晶，射入易云的护体元气！</p>
<p>那冰原雪狼化成的荒之力，也如鬼魅一般冲入了易云的肉身经脉之中，疯狂的肆虐！</p>
<p>易云甚至觉得，自己的血脉都在刹那冻结，虽然他及时运转纯阳之力，烧熔了这些寒气，可是依旧让易云面色苍白，气血翻涌。</p>
<p>他又一次受伤了，他深深的感受到了楚小冉的可怕，她强大的地方，不在于绝对的力量，而在于她的战术、技巧、法则领悟！</p>
<p>易云领悟刀道三十二字里的杀招，论攻击力，他丝毫不比楚小冉差，可是楚小冉凭借她的技巧，施展出了让他应接不暇的攻击，甚至他之前挡下冰原雪狼一击后的落地点，都被楚小冉算到了，她提前让周围六根冰柱凝聚能量，在易云落地的瞬间齐齐爆炸！</p>
<p>从一开始的第一剑，冰原雪狼的连击，再到冰柱爆炸，这三次攻击，其实都是为了楚小冉最后一剑做铺垫，这一剑才是楚小冉真正的杀手锏！</p>
<p>如此计算，只为这一剑，难以相信，楚小冉是一个只有十三岁的小女孩！</p>
<p>……（未完待续。。。）</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/真武世界/" rel="tag">#真武世界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/03/我欲封天 第十卷 我看沧海化桑田第1584章 六8禁归一！/" rel="next" title="我欲封天 第十卷 我看沧海化桑田第1584章 六8禁归一！">
                <i class="fa fa-chevron-left"></i> 我欲封天 第十卷 我看沧海化桑田第1584章 六8禁归一！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/03/真武世界 第二百四十四章 胜负/" rel="prev" title="真武世界 第二百四十四章 胜负">
                真武世界 第二百四十四章 胜负 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">297</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
