<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="五行天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="无论从哪个角度来看，艾辉现在做的事情都不靠谱得很，但是看他一本正经的模样，大家还是吞了吞口水，没有吱声。连续几场战斗，让他们无比深刻了解他们和艾辉之间的差距有多大，这也让他们不敢随意质疑艾辉。
楼兰把还剩下的所有辣椒全都拿出来。
辣椒是最常见的食材之一，尤其是火修最爱。
在修真时代，修真者往往是性情淡泊，喜爱的也是清淡高雅之物。要么是灵谷，灵茶，身家丰厚者则追求年份，往往以万年为单位，除了功效外，">
<meta property="og:type" content="article">
<meta property="og:title" content="五行天 第一百八十二章 损失惨重">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/22/五行天 第一百八十二章 损失惨重/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="无论从哪个角度来看，艾辉现在做的事情都不靠谱得很，但是看他一本正经的模样，大家还是吞了吞口水，没有吱声。连续几场战斗，让他们无比深刻了解他们和艾辉之间的差距有多大，这也让他们不敢随意质疑艾辉。
楼兰把还剩下的所有辣椒全都拿出来。
辣椒是最常见的食材之一，尤其是火修最爱。
在修真时代，修真者往往是性情淡泊，喜爱的也是清淡高雅之物。要么是灵谷，灵茶，身家丰厚者则追求年份，往往以万年为单位，除了功效外，">
<meta property="og:updated_time" content="2016-02-21T16:05:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五行天 第一百八十二章 损失惨重">
<meta name="twitter:description" content="无论从哪个角度来看，艾辉现在做的事情都不靠谱得很，但是看他一本正经的模样，大家还是吞了吞口水，没有吱声。连续几场战斗，让他们无比深刻了解他们和艾辉之间的差距有多大，这也让他们不敢随意质疑艾辉。
楼兰把还剩下的所有辣椒全都拿出来。
辣椒是最常见的食材之一，尤其是火修最爱。
在修真时代，修真者往往是性情淡泊，喜爱的也是清淡高雅之物。要么是灵谷，灵茶，身家丰厚者则追求年份，往往以万年为单位，除了功效外，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 五行天 第一百八十二章 损失惨重 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五行天 第一百八十二章 损失惨重
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T00:05:02+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论从哪个角度来看，艾辉现在做的事情都不靠谱得很，但是看他一本正经的模样，大家还是吞了吞口水，没有吱声。连续几场战斗，让他们无比深刻了解他们和艾辉之间的差距有多大，这也让他们不敢随意质疑艾辉。</p>
<p>楼兰把还剩下的所有辣椒全都拿出来。</p>
<p>辣椒是最常见的食材之一，尤其是火修最爱。</p>
<p>在修真时代，修真者往往是性情淡泊，喜爱的也是清淡高雅之物。要么是灵谷，灵茶，身家丰厚者则追求年份，往往以万年为单位，除了功效外，还能彰显身份。</p>
<p>而对于新生的五行天，只有短短的千年历史，而五行天开始对蛮荒占据优势的历史更加短暂。五行天的饮食讲究的是实用，比如元食，对于绝大多数元修来说，是修炼的重要辅助手段，对修炼提升多少才是最关键之处。</p>
<p>元食的流行，大大增加木修们对食材的培养和选育，辣椒便是其中成功的典范。</p>
<p>辣椒蕴含丰富而独特的火元力，它并不算强大，但是却能够大大增强火修体内火元力的活跃度。</p>
<p>火元力是五行元力中最活跃的元力，火元力对活跃度有着永恒的最求，活跃度越高的火元力，转换而来的火焰，温度更炽热。倘若是冷焰，温度就会更低。</p>
<p>木修对辣椒的培养也是不遗余力，不断有着优秀的品种推出。</p>
<p>比如【红颜】，每一颗辣椒只有小指那么大，有着微翘的弧度，通体就像红色的水晶雕刻而成，没有一丝杂质，非常剔透，能够清晰看到里面一颗颗排列整齐的辣椒籽。不时有火焰从某粒辣椒籽喷涌而出，划出红色的焰流桥，在红色透明的腔体内流淌。</p>
<p>当然，像【红颜】这样的辣椒也不是想吃就吃。</p>
<p>虽然辣椒元力有着诸多的好处。但是它的刺激性之强，对是食用者是巨大的考验。越是优秀品种的辣椒，所蕴含的辣椒元力越强，对身体的刺激也越大。经过木修培养优化的辣椒。把“辣”这种特性，推到前所未有的高度，它早已经不是一种味觉体验。</p>
<p>你会感觉整个身体都在燃烧，每个毛孔都在喷发火焰，感觉自己掉进了岩浆河。或者经历火刑。</p>
<p>这也逐渐把辣椒从一种常用的食材，变成火修的专用食材，只有火修才能够承受如此可怕的辣椒元力。现在某些极品的辣椒品种，就连元修也不敢随便食用，在植物培养方面无比执着和变态的木修努力之下，许多食材都有着翻天覆地的变化。</p>
<p>用辣椒来抵挡血蚂蚁，一点都不可笑。</p>
<p>在蛮荒，艾辉做过和见识过更多比这还要可笑的事情。比如用淤泥涂抹全身，来掩盖自己的气息，用各种奇怪的草木汁液来驱走毒虫。都是家常便饭。</p>
<p>用辣椒有什么奇怪？</p>
<p>楼兰蹲在艾辉身边，好奇地问：“艾辉想吃辣椒了吗？”</p>
<p>“不想。”艾辉头也不抬解释：“我怀疑血蚂蚁不喜欢辣椒的气味。”</p>
<p>“真的吗？”楼兰顿时大感兴趣。</p>
<p>“不知道，要试试才知道。”艾辉仔细检查这些辣椒，但是很快他就犯难了，眼前花花绿绿的都是辣椒，有红有绿有黑，有大有小，还有一些奇形怪状。</p>
<p>血蚂蚁是对所有的辣椒都不喜欢，还只是不喜欢某种辣椒？</p>
<p>不管了，先试了再说。</p>
<p>艾辉每一种辣椒都取出一些。把它们分别碾碎，浓郁的辣味弥漫开来。像【红颜】这样的辣椒，碾碎之后的粉末，能够看到微弱的红色火焰在缓缓流动。</p>
<p>道场的四周被他洒了一圈辣椒粉末。为了观察哪种辣椒更有效果，他分别标记好每一处的辣椒品种。就连道场的地下，都让楼兰带着许多辣椒粉洒播在里面。</p>
<p>血蚂蚁的战斗并不算强，但是数量多，成群活动，还喜欢从地下偷袭。</p>
<p>做完这一切。艾辉的体力终于到了极限。</p>
<p>他没有坐下来，而是保持握剑的姿势，开始运转周天。终于可以入定了，能做的他都做了，有没有效果，不是他说了算。</p>
<p>人事已尽，天命随他去。</p>
<p>浑身没有一处不酸痛，疲倦就像潮水般快把他淹没，眼皮沉重得像灌铅一样。但是现在不是睡觉的时候，他强自让自己的注意力专注在体内的周天运转。</p>
<p>酸痛、疲倦、风、远处的激战声，就像退潮的海水，划过沙滩。周围的世界，在一点点远去，他的内心变得宁静平和，只有元力的运转和剑胎的跳动。</p>
<p>城主府。</p>
<p>王贞面沉如水在听取下属的报告。</p>
<p>“……西二条街已经稳住，我们赶到的时后，死亡两百七十余人，受伤的一百二十人，失踪人口不详。我们组织当地的居民开始围剿残余的血蚂蚁，到目前为止，西二条街已经全部肃清。因为封条石被破坏，我们很难重新布置地底防御，属下已经让他们布置预警机关，伤员已经全部隔离监管。”</p>
<p>“听涛街的情况很严重，进攻的蚁群超过四个，总数超过五百只。我们抵挡的时候，整条街道几乎都完了，死亡人口不详……我们只救下六十四人。其中有二十四名伤员，都已经安排进入隔离区。我们损失惨重，伤亡近半，无力继续行动。属下建议能够调集一些松间院的学员，对这片区域清查，以免有漏网之鱼。”</p>
<p>……</p>
<p>空气几乎凝固，大家的心情无比压抑，一连串血淋淋的数字，从开始的恐惧，到后来的麻木。整个松间城，短短的时间，近三分之一的区域失去控制。</p>
<p>院长满脸疲倦，他到处救火，累得不行。养尊处优这么多年，哪里经历过如此高密度的战斗？可是那又有什么办法？</p>
<p>无路可退，每一个人都知道自己无路可退。</p>
<p>经历近半的损失，还没有崩溃，在战场上那已经精锐才有可能做到。</p>
<p>并非这些乌合之众一夜之间，就变成精锐。是所有人多知道，如果不想成为血兽腹中的食物，除了战斗之外，别无他途。</p>
<p>院长缓缓开口，他的声音沙哑：“松间院的情况要好一点，夫子的伤亡比较大，学员死亡大概一百多人，我们没有时间去详细统计。整个学院的夫子，损失超过两成。”</p>
<p>始终保持平静的王贞脸色微微一变，夫子的重要性，要比学员高得多。在他眼中，学员的战斗力小得可怜，而夫子们还是具备相当的水平，只要参加几次战斗，就能够适应战斗，发挥出更重要的作用。</p>
<p>“为什么这么多？”他忍不住问，学员伤亡比例要比夫子低得多。</p>
<p>“他们是夫子。”院长哑着声音解释道：“没有哪个夫子会看着自己的学生被吃掉而无动于衷。”</p>
<p>王贞眼中闪过一道怒色，从牙缝中挤出四个字：“妇人之仁！”</p>
<p>“他们是夫子。”院长毫不躲避王贞的目光，声音也带着一丝怒意：“不是士兵。”</p>
<p>松间院不是什么名院，夫子们的流动性很小，许多夫子都和院长共事几十年，与其说是同事，其实大家更像是朋友。</p>
<p>这一天接到的噩耗，目睹的死亡，超过他参加过的所有葬礼，心中悲痛几乎把他压垮。</p>
<p>教书育人那么多年，有些东西早就沉淀在骨子里。</p>
<p>他很现实，在他眼中其他学员就没有师雪漫端木黄昏重要，所以他重点照顾他们。可是，当他看到学员被攻击，看到他们在血蚂蚁面前瑟瑟发抖，看到他们苍白恐惧的连，他依然会毫不犹豫出手。</p>
<p>他们只是一群孩子。</p>
<p>他知道自己一点都不理智，自己的元力，应该放在更重要的地方，但是……</p>
<p>这大概就是为什么自己一直是个小分院的院长吧，他心中苦笑。</p>
<p>王贞沉默，他明白自己错在哪里，虽然夫子们的行为在他看来愚蠢幼稚，但是不得不说，令人尊敬。</p>
<p>“抱歉，我失礼了，学员会以他们为荣。”王贞忽然一躬身，语气诚恳。</p>
<p>“没什么，你压力也很大。”院长能够理解王贞的焦急：“现在怎么办？韩师那边有什么消息。”</p>
<p>王贞恢复平静：“全城的地形图已经派人送到绣坊，韩师穿回来消息，她们已经在全力研究。”</p>
<p>院长点头：“以前从来没有人做过，没有可以借鉴的地方，也就是韩师，有这样的底气和胆魄。”</p>
<p>“所以我们不能把所有的希望都压在韩师身上。”王贞断然道：“我们需要在韩师准备好之前，夺回血兽占领的区域。所以我准备组织所有人，参加这场战斗，包括所有的学员。”</p>
<p>“为什么？”院长脸色微变：“那会死多少人？他们实力都很差，上去就是送死！”</p>
<p>王贞坦然面对院长的目光：“两个原因，一个是我们没人手，必须所有人都上，大家都是送死。另一个，已经有血蚂蚁完成蜕变。”</p>
<p>“蜕变？”院长脸色大变。</p>
<p>“我们的元力，似乎能够帮助它们完成蜕变。我们现在只遇到一只已经完成蜕变的血蚂蚁，死了很多人，才把它干掉。我们发现三只处在蜕变中的血蚂蚁，类似冬眠，被我们杀掉。到现在为止，我们还不知道这几只血蚂蚁的蜕变和吃人有没有关系。但既然蜕变不是个例，时间越拖得久，对我们越不利。等更多血蚂蚁完成蜕变，我们的处境会更危险。所以我准备组织所有的元修和学员，全面进攻，用最短的时间，夺回所有失去的区域，把进城的蚂蚁，赶尽杀绝！”</p>
<p>王贞面色狰狞。(未完待续。)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/五行天/" rel="tag">#五行天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/21/真武世界 第二百七十二章 公布成绩/" rel="next" title="真武世界 第二百七十二章 公布成绩">
                <i class="fa fa-chevron-left"></i> 真武世界 第二百七十二章 公布成绩
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">128</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
