<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玄界之门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="石牧目光落在火炉上，只见火炉上面被刻录了一圈火红色符文，组成了一个法阵，散发出淡淡的法力波动。
“这是我专门请了门中一位阵法师，所设下的聚阳阵，能够提高火焰温度。”赵平看出了石牧眼中诧异之色，出言解释道。
石牧点了点头，有了这个阵法相助，此次成功的机会又大了许多。
“其实在打造出这陨铁黑刀后，我也曾琢磨着将其炼制成法器，基本的步骤差不多都已经想好了，只是一来考虑到此刀的重量，二来，还是缺少了化金蜥">
<meta property="og:type" content="article">
<meta property="og:title" content="玄界之门 第九十九章 叠加符阵">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/26/玄界之门 第九十九章 叠加符阵/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="石牧目光落在火炉上，只见火炉上面被刻录了一圈火红色符文，组成了一个法阵，散发出淡淡的法力波动。
“这是我专门请了门中一位阵法师，所设下的聚阳阵，能够提高火焰温度。”赵平看出了石牧眼中诧异之色，出言解释道。
石牧点了点头，有了这个阵法相助，此次成功的机会又大了许多。
“其实在打造出这陨铁黑刀后，我也曾琢磨着将其炼制成法器，基本的步骤差不多都已经想好了，只是一来考虑到此刀的重量，二来，还是缺少了化金蜥">
<meta property="og:updated_time" content="2016-02-26T04:25:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玄界之门 第九十九章 叠加符阵">
<meta name="twitter:description" content="石牧目光落在火炉上，只见火炉上面被刻录了一圈火红色符文，组成了一个法阵，散发出淡淡的法力波动。
“这是我专门请了门中一位阵法师，所设下的聚阳阵，能够提高火焰温度。”赵平看出了石牧眼中诧异之色，出言解释道。
石牧点了点头，有了这个阵法相助，此次成功的机会又大了许多。
“其实在打造出这陨铁黑刀后，我也曾琢磨着将其炼制成法器，基本的步骤差不多都已经想好了，只是一来考虑到此刀的重量，二来，还是缺少了化金蜥">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 玄界之门 第九十九章 叠加符阵 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玄界之门 第九十九章 叠加符阵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T12:25:02+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>石牧目光落在火炉上，只见火炉上面被刻录了一圈火红色符文，组成了一个法阵，散发出淡淡的法力波动。</p>
<p>“这是我专门请了门中一位阵法师，所设下的聚阳阵，能够提高火焰温度。”赵平看出了石牧眼中诧异之色，出言解释道。</p>
<p>石牧点了点头，有了这个阵法相助，此次成功的机会又大了许多。</p>
<p>“其实在打造出这陨铁黑刀后，我也曾琢磨着将其炼制成法器，基本的步骤差不多都已经想好了，只是一来考虑到此刀的重量，二来，还是缺少了化金蜥毒液。石师弟对于炼器之道应该也有很深的研究，正好请你指点一下。”赵平笑着从怀里取出一个装订的书册，递给石牧。</p>
<p>“指点不敢当，这几<em>**</em>也四处查阅了不少炼制法器的典籍资料，正好和赵师兄商量一下。”石牧眼中闪过一丝惊讶，接过书册，笑了笑道。</p>
<p>他随即翻开书册，仔细翻阅了一遍，就炼器的步骤和赵平商量了起来。</p>
<p>石牧对于铸造并不精通，不过对于阵法符文的理解却远不是赵平可比的。</p>
<p>两人商量了大半个时辰后，才终于将二人分工配合的过程敲定了下来。</p>
<p>“对了，还不知道石师弟想要在黑刀上铭刻何种符阵？”赵平蓦然想到了什么，问道。</p>
<p>“烈炎符阵。”石牧没有分毫犹豫的说道。</p>
<p>“烈炎符阵！据我所知，此符阵由十二枚符文组成，是最复杂的低阶符阵之一。”赵平有些吃惊。</p>
<p>“不错。”石牧淡淡一笑的说道，这个符阵是他经过仔细考虑后决定的。</p>
<p>他目前能够绘制的符阵不多，烈炎符阵是威力最大的一个，且曾在符箓上绘制了多次，早已颇为熟稔。此外陨铁黑刀分量极重，若是加上烈炎符阵的爆裂属性，能够极大的提高石牧的瞬间攻击力。</p>
<p>“既然石师弟已经决定了，想必是有不小把握，就按照师弟所说的吧。”赵平见石牧已经下定了决心，便点了点头，开始调大火炉的火焰。</p>
<p>石牧也将背着的陨铁黑刀取了出来，交给了赵平。</p>
<p>前期的工作还需要赵平来做，他负责的是后期刻画符阵。</p>
<p>火炉上的火焰在赵平的控制下逐渐变大，整个密室内的温度也越来越高。</p>
<p>待火焰达到某种程度时，赵平用一把丈许长的大火钳夹住了陨铁黑刀，放入了火炉之中。</p>
<p>随即他有些肉疼的从怀中掏出两颗火红色的晶石，赫然正是两颗下品火灵石，镶嵌在了火炉上阵法的两处阵眼上。</p>
<p>轰隆！</p>
<p>火炉上的阵法符文陡然大亮起来，散发出阵阵灼目红光，而火炉中的火焰也猛然一抖，缩小了几分，不过火焰却变得更为纯粹，散发出的热量骤然增大了倍许。</p>
<p>赵平的后背早已被汗水浸湿，豆大的汗珠不时从额头脸颊滚落下来，但其却犹如未觉般，目光炯炯的盯着火焰中的黑刀，手中熟练的不停翻动着。</p>
<p>时间一点点过去，足足小半个时辰过后，火焰中的黑刀逐渐变得通红起来。</p>
<p>石牧伸手擦了一把脸上淌下的汗水，眼中闪过一丝喜色。</p>
<p>若不是有此等聚阳阵加持的火炉，寻常火炉恐怕让此刀发烫都做不到的。</p>
<p>赵平脸色凝重之极，目光死死看着黑刀的变化，又过了片刻，双目骤然圆瞪，一把握住火钳，将黑刀夹离火焰，放在一旁的铸造台上。</p>
<p>“毒液！”他低喝了一声，伸出了手。</p>
<p>石牧连忙将装有化金蜥毒液的瓷瓶递了过去。</p>
<p>赵平接过瓷瓶，低喝一声，身上隐隐浮现出淡淡红光，特别是双手手心各自浮现出一团红光，一股热量开始弥漫开来，在他身体周围形成一股淡淡的火热旋风。</p>
<p>石牧眼中露出一丝异色，赵平修炼的功法显然是火属性的，看这气势，其修为远远在白石的至阳功之上了。</p>
<p>赵平打开瓷瓶瓶塞，小心翼翼的微微倾斜瓶口，顿时一股淡黄色的粘稠液体滴落而下，落在了通红的陨铁黑刀上。</p>
<p>他低喝一声，掌心中骤然浮现出一团红光，恍如火焰一般笼罩住了黑刀。</p>
<p>“嗤嗤”之声响起！</p>
<p>黄色液体在赵平真气的操控下，迅速发生着变化，很快化成一层薄如蝉翼的黄膜，将陨铁黑刀的刀面完全覆盖住了。</p>
<p>“好了！如今陨铁黑刀表面在高温和毒液的作用下已经开始软化，一旦其温度冷却，硬度又会恢复原样。石师弟，快刻录符阵吧！”赵平手心红光骤然消散，脸色苍白的退后了一步，说道。</p>
<p>石牧早已等在了一旁，取出一根红色法笔。</p>
<p>这只法笔是特制之物，笔尖坚硬异常，和画符时所用之笔不同，是专门用来在炼制法器时刻画符阵的。</p>
<p>石牧深吸了一口气，手中法笔落在赤红色的刀身上，手腕稳重而灵活的转动起来。</p>
<p>此时，他双目早已化为了淡金色，由于背对着赵平，自然不担心对方发现。</p>
<p>但见其手腕转动，呼吸轻缓，一个接一个的符文缓缓浮现在了刀面上。</p>
<p>一顿饭工夫后，十二枚符文浮现而出，组成了一个完整的烈炎符阵。</p>
<p>当石牧最后一笔画完，整个符阵骤然浮现出一层淡淡的红光，散发出一股火属性的法力波动。</p>
<p>“成功了！”</p>
<p>一旁的赵平见状大喜，忍不住发出一声欢呼。</p>
<p>不过此刻石牧却完全没有停手的意思，手腕一转，赤色法笔落在了烈炎符阵第一个符文上，重新开始刻画起来。</p>
<p>“石师弟，你……你这是想叠加符阵……”赵平目瞪口呆，低声喃喃道。</p>
<p>石牧此刻神情专注，似乎完全没有听到赵平的话。</p>
<p>赵平深吸了一口气，看向石牧的眼神中闪过一丝异样。</p>
<p>炼制法器时，的确可以通过叠加符阵来增强法器的威力，只是叠加符阵对于符师的要求极为苛刻。</p>
<p>重叠在一起的符阵必须完全相同，只要其中任何一个符文出了些许偏差，刻录的符阵便会彻底崩溃，整件法器也就会报废掉。</p>
<p>单单是在武器上刻录符阵便已经极为困难了，叠加符阵这种做法，就是熟练的符师也极少有人敢尝试的。</p>
<p>毕竟刻录两个符阵和刻录两个完全一模一样的符阵，难度上是天差地别。</p>
<p>石牧眼中散发出淡淡金光，动作没有分毫的迟疑，没过多久，第二个符阵已经绘制完毕。</p>
<p>红光一阵闪烁，刀面上的符阵比起刚刚第一次的时候，明显亮了很多。</p>
<p>赵平长长的呼出了一口气，悬着的心总算放了下来，正要开口说话，脸色忽的又僵硬了起来。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/玄界之门/" rel="tag">#玄界之门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/25/五行天 第一百八十六章 微弧刺加剑柄烟/" rel="next" title="五行天 第一百八十六章 微弧刺加剑柄烟">
                <i class="fa fa-chevron-left"></i> 五行天 第一百八十六章 微弧刺加剑柄烟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/26/真武世界 第二百七十八章 神荒独行/" rel="prev" title="真武世界 第二百七十八章 神荒独行">
                真武世界 第二百七十八章 神荒独行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
