<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玄界之门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="石牧在原地沉吟片刻后，摇了摇头，把这个突然出现的想法抛开一边，术士天赋是何等稀少的，他能够拥有的可能性实在不大。眼下他最重要的，还是寻找一个适合他目前能力，又能迅速积攒银两的任务。
这些屏风中其他任务，一般就是收集某种珍稀灵药或珍稀矿石，也有寻求修炼某种特殊功法同门帮忙的，更有一些需要到世俗中解决某些困难的，总之五花八门，各种离奇任务都有，报酬多则五六千两，少则数百两。
这跟术士的任务报酬一比，石">
<meta property="og:type" content="article">
<meta property="og:title" content="玄界之门 第六十九章 打铁">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/16/玄界之门 第六十九章 打铁/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="石牧在原地沉吟片刻后，摇了摇头，把这个突然出现的想法抛开一边，术士天赋是何等稀少的，他能够拥有的可能性实在不大。眼下他最重要的，还是寻找一个适合他目前能力，又能迅速积攒银两的任务。
这些屏风中其他任务，一般就是收集某种珍稀灵药或珍稀矿石，也有寻求修炼某种特殊功法同门帮忙的，更有一些需要到世俗中解决某些困难的，总之五花八门，各种离奇任务都有，报酬多则五六千两，少则数百两。
这跟术士的任务报酬一比，石">
<meta property="og:updated_time" content="2016-02-16T08:26:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玄界之门 第六十九章 打铁">
<meta name="twitter:description" content="石牧在原地沉吟片刻后，摇了摇头，把这个突然出现的想法抛开一边，术士天赋是何等稀少的，他能够拥有的可能性实在不大。眼下他最重要的，还是寻找一个适合他目前能力，又能迅速积攒银两的任务。
这些屏风中其他任务，一般就是收集某种珍稀灵药或珍稀矿石，也有寻求修炼某种特殊功法同门帮忙的，更有一些需要到世俗中解决某些困难的，总之五花八门，各种离奇任务都有，报酬多则五六千两，少则数百两。
这跟术士的任务报酬一比，石">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 玄界之门 第六十九章 打铁 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玄界之门 第六十九章 打铁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T16:26:10+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>石牧在原地沉吟片刻后，摇了摇头，把这个突然出现的想法抛开一边，术士天赋是何等稀少的，他能够拥有的可能性实在不大。眼下他最重要的，还是寻找一个适合他目前能力，又能迅速积攒银两的任务。</p>
<p>这些屏风中其他任务，一般就是收集某种珍稀灵药或珍稀矿石，也有寻求修炼某种特殊功法同门帮忙的，更有一些需要到世俗中解决某些困难的，总之五花八门，各种离奇任务都有，报酬多则五六千两，少则数百两。</p>
<p>这跟术士的任务报酬一比，石牧心中大为失落。</p>
<p>少数蓝色字迹的门派任务，奖励也是不菲的，不过一般难度都不低，大都需要团队完成，甚至连很难从其他途径得到的黑炎令也在奖励之列。</p>
<p>但以目前石牧的情况而言，是根本完成不了的。</p>
<p>他忽然神色一动，抬步朝一个屏风走去，目光就落在一行黑字上：</p>
<p>“征聘大力后天武者锻造精铁两百块，每块佣金九十两！”</p>
<p>石牧未曾修习后天功法时，就已有千斤之力，现在般若天象功第一层已修成，不光增加了三四百斤力气，若是调动体内天象真气辅助，力气还能增加倍许，这个任务对他来说自然不成什么问题，且报酬也不算低。</p>
<p>虽然上边已有几个火红的朱砂标志，应该已同时有其他人接了这个任务，不过此任务并没有标注限制人数飞。</p>
<p>石牧冲大殿深处案台方向招了招手，一个黑衫杂役弟子快步走了过来。</p>
<p>片刻后，石牧望着手中的一个黑乎乎的铁牌，背面刻有一团火焰，正面铭刻着“七十三”，微微一笑，朝外走去。</p>
<p>……</p>
<p>正午火辣辣的阳光笼罩着整座山谷，赵记铁匠铺内的煅炉中烈焰熊熊，使得铺内温度极高，三个身体极为壮硕的少年正赤身坐在门口，一边纳凉一边休息。</p>
<p>“林师兄，看来我们今天打完一百块精铁没有问题了。”其中一个矮小精壮的少年满脸喜色的道。</p>
<p>“没错，我们下午再打五十块精铁，九千两银子就到手了，算下来每人差不多可以分到三千两了！”一个嘴角有颗黄豆大黑痣的少年，回头看了看五十块已煅打好的精铁，脸上也是笑容满面。</p>
<p>三千两的酬劳跟那些动不动数万两的任务比起来不算什么，但是那些任务都不是一天能完成的，十天半月甚至更长，这样算下来三千两一天的报酬已是非常惊人了。</p>
<p>“这个钱可不是什么人都能赚的，我们三人不是天赋异禀，就是从小就用特殊药水粹炼身体，气力哪是常人可比的。”一个皮肤黝黑的少年揉了揉自己酸软的胳膊，傲然道。</p>
<p>“只是太辛苦了，估计等明日这二百块精铁全部打完，最少要休息个三四天。”</p>
<p>黑肤少年的话立刻引起另外两人的共鸣，他们现在也是浑身酸痛，这煅打精铁真是个苦活累活，铁匠铺里本来温度就极高，而每块铁精都需要用两百斤巨锤锻打近三百下才能完工，三人每打一块都是汗如雨下，要稍稍休息片刻才能打下一块。</p>
<p>这三个少年都是黑魔门今年刚刚召募的丙级弟子，三人练习的也都是强化身体的功法，所以平日里他们关系不错，今日三人清晨一起接了这个任务，就第一时间赶来了。</p>
<p>“看来又有人接了任务！”突然，黑皮肤的少年突然眉头一皱的小声道。</p>
<p>另外两人立刻转头顺着他的目光看去，只见铁匠铺老板赵平正笑眯眯的领着一个身材高大的丙级弟子朝铺子走了过来。</p>
<p>“哼！恐怕他很快就会知难而退的，况且我们三个还比不过他一个不成？一会大家多加把劲，尽量多打一些！”嘴角有颗黄豆大黑痣的少年冷哼一声道。</p>
<p>说完他就径直起身，向铁匠铺里走去，另外两个少年也立刻起身跟了过去，片刻之后，铁匠铺里再次传出连绵不绝的“当”“当”的打铁声。</p>
<p>此时身形微胖的铁匠铺老板在距离门口还有五六步时停了下来，转头对身边的高大少年道：</p>
<p>“石师弟，一会你把自己打出的精铁放在身后，只要质量过关，每块我会按九十两银子当场付给你报酬的。到时候你的任务铁牌，我自会帮你交还给广源殿。”</p>
<p>这个身材高大的黑魔门弟子自然就是石牧。</p>
<p>“好，多谢赵师兄！”石牧点了点道。</p>
<p>说完他就迈着大步向铁匠铺行去，很快消失在了门口。</p>
<p>石牧一进匠铺铺，只觉一股热浪扑面袭来，第一眼看到的就是一个极为高大的煅铁炉，五六个赤身大汉正在火炉旁忙的不亦热乎。</p>
<p>离煅铁炉不远便是铁质锻打平台，长约二丈，宽丈许，近二尺厚的台身完全由铸铁制成，此时三个极为壮硕的赤身少年，正挥汗如雨的围着平台，费力的挥动手中巨大的铁锤，拼命锻打着通红的铁块。</p>
<p>虽然在煅打精铁，三个赤身少年还是面色不善的回头瞪了石牧一眼。</p>
<p>石牧也不以为意，目光一扫，就发现了三个赤身少年身后五十块黑沉沉的精铁，心中不由一动，任务一共就二百块精铁而已，清晨才堪堪发布，这才不过半日，便已被人完成四分之一了。</p>
<p>他也顾不得脱衣服，目光一扫，就在墙角发现了二把和三人手中相似的大铁锤，他三步并两步的走到跟前，右手一拎就把其中之一握在手中，微一用力，就如拈灯草般举了起来，并随手挥动了两下。</p>
<p>石牧微微一笑。</p>
<p>此铁锤重逾两百斤，若要以此打铁，起码得有五百斤力气，这对自己而言根本不是什么问题，连真气都不需要催动的。</p>
<p>就在这时，火炉旁一个赤身大汉已夹了一大块通红的铁料放在铁质平台上，他立刻上前几步，手中大铁锤狠狠的砸了下来。</p>
<p>“当”一声巨响，铁锤和通红的铁料相碰处顿时火花四射，铁料隐隐缩小了一丝。</p>
<p>他对面三个赤身少年动作同时一顿，眼中都露出骇然之色。</p>
<p>“这厮好大的力气！”</p>
<p>如果相同的铁料让他们来打，差不多要煅打三次才能有这么明显的效果。</p>
<p>正站在门口观察的赵老板也是脸色一变，接着又是心中大喜，力气越大的话速度自然便越快，自己这批精铁要得急，如果光靠之前的三人的话，起码需要明天才能完成，有了这石牧加入，恐怕会提前不少。</p>
<p>（大汗，今天在家早上吃了泡面，中午下的挂面，晚上又自己做的炒面，感觉吃面吃的快想吐了！）手机用户请访问http://</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/玄界之门/" rel="tag">#玄界之门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第六十八章 广源殿/" rel="next" title="玄界之门 第六十八章 广源殿">
                <i class="fa fa-chevron-left"></i> 玄界之门 第六十八章 广源殿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第七十章 离火会/" rel="prev" title="玄界之门 第七十章 离火会">
                玄界之门 第七十章 离火会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
