<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玄界之门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="（求推荐！求收藏！）
“危险！”
“白兄，快躲闪！”
擂台之下，和白石相熟之人见状顿时一片惊呼出声。
石牧目光一闪，不过却是看向了蓝凤。
刚刚蓝凤和白石两人身形电光火石般的交叉而过，一般人估计根本没看清楚发生了什么，但是以石牧的目力，还是看出了几分端倪。
这蓝凤身上的铃铛显然有几分古怪，竟能使得这白石呆滞当场。
说时迟那时快，白石身体一个激灵下，神情立刻恢复正常，虽说前后不过愣神了两三个呼吸，但此">
<meta property="og:type" content="article">
<meta property="og:title" content="玄界之门 第六十六章 尊灵阁和血龙会">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/16/玄界之门 第六十六章 尊灵阁和血龙会/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="（求推荐！求收藏！）
“危险！”
“白兄，快躲闪！”
擂台之下，和白石相熟之人见状顿时一片惊呼出声。
石牧目光一闪，不过却是看向了蓝凤。
刚刚蓝凤和白石两人身形电光火石般的交叉而过，一般人估计根本没看清楚发生了什么，但是以石牧的目力，还是看出了几分端倪。
这蓝凤身上的铃铛显然有几分古怪，竟能使得这白石呆滞当场。
说时迟那时快，白石身体一个激灵下，神情立刻恢复正常，虽说前后不过愣神了两三个呼吸，但此">
<meta property="og:updated_time" content="2016-02-16T08:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玄界之门 第六十六章 尊灵阁和血龙会">
<meta name="twitter:description" content="（求推荐！求收藏！）
“危险！”
“白兄，快躲闪！”
擂台之下，和白石相熟之人见状顿时一片惊呼出声。
石牧目光一闪，不过却是看向了蓝凤。
刚刚蓝凤和白石两人身形电光火石般的交叉而过，一般人估计根本没看清楚发生了什么，但是以石牧的目力，还是看出了几分端倪。
这蓝凤身上的铃铛显然有几分古怪，竟能使得这白石呆滞当场。
说时迟那时快，白石身体一个激灵下，神情立刻恢复正常，虽说前后不过愣神了两三个呼吸，但此">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 玄界之门 第六十六章 尊灵阁和血龙会 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玄界之门 第六十六章 尊灵阁和血龙会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T16:26:07+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（求推荐！求收藏！）</p>
<p>“危险！”</p>
<p>“白兄，快躲闪！”</p>
<p>擂台之下，和白石相熟之人见状顿时一片惊呼出声。</p>
<p>石牧目光一闪，不过却是看向了蓝凤。</p>
<p>刚刚蓝凤和白石两人身形电光火石般的交叉而过，一般人估计根本没看清楚发生了什么，但是以石牧的目力，还是看出了几分端倪。</p>
<p>这蓝凤身上的铃铛显然有几分古怪，竟能使得这白石呆滞当场。</p>
<p>说时迟那时快，白石身体一个激灵下，神情立刻恢复正常，虽说前后不过愣神了两三个呼吸，但此刻蓝凤的匕首却已堪堪抵达了他的身前不足尺许位置。</p>
<p>白石脸色一变，心中瞬间转过无数念头，身体猛然一侧，左肩竟不退反进的迎向了蓝凤的匕首，同时右手手臂发出一声爆鸣，五指间泛起一片寒芒，豁然斩向蓝凤腰眼，使得竟然是两败俱伤的打法。</p>
<p>蓝凤眼中惊色一闪，心中暗叫一声不好，但此刻去势已急，却是无论如何也无法停下来了。</p>
<p>就在两人都要负伤的时候，“嗖”的一声，一道橘黄色光芒从半空中划过。</p>
<p>却是一团人头大小的火球从擂台之下激射而出，并飞快的射落到两人中间的擂台地面上，猛然炸裂开来。</p>
<p>轰隆！</p>
<p>一股巨大气浪朝着两边汹涌而去，白石和蓝凤顿时被震飞了出去，各自往后连退了数步，这才站稳身体。</p>
<p>乍现惊变，擂台周围之人一个个都是大吃一惊，随即转首看向了擂台附近，火球射出的方向。</p>
<p>那里两人并肩而战，正是石牧和萧鸣。</p>
<p>此刻萧鸣脸色微白，手臂保持着前指的姿势，指尖还残留一点橘黄色火光。</p>
<p>“萧兄，你……”石牧也有些目瞪口呆。</p>
<p>萧鸣看了周围惊讶的众人一眼，深深吸了口气，放下了手臂。</p>
<p>“术士……”周围人群中不知何人喊出声，下一刻周围人群一下炸开锅一般，议论纷纷。</p>
<p>擂台之上，蓝凤脸上神情也极为惊讶，而白石却没有露出吃惊神色，他看了蓝凤一眼，随即目光转向了擂台之下的萧鸣。</p>
<p>“白兄，为了在下一枚黑炎令，岂能让你受伤涉险。”萧鸣朝着白石苦笑一声说道。</p>
<p>白石眉头一皱，不过事已至此，他也只好点了点头，随即转首面向蓝凤，拱手说道：</p>
<p>“蓝姑娘的血脉神通果然厉害，白某今日算是领教了，既然你我比斗被打断，不如便到此为止吧。”</p>
<p>“白兄能如此快就清醒过来，也让小妹吃惊不小啊！”蓝凤淡淡的回了一句后，便在叮当声响中，转身走下了擂台。</p>
<p>擂台远处的曲坤和金发男子眼见擂台情景，两人神情都是一变，露出惊喜的神色。</p>
<p>“没想到这批新入门弟子中，竟然还有人身负灵根，不仅自行修炼了术法，看来火属性元素感应力不弱的样子！”曲坤喃喃自语。</p>
<p>他话音未落，金发青年已经越过他身旁，朝着擂台快步走去，其身后的两人也跟了上去。</p>
<p>曲坤脸色一变，急忙带着身后二人也跟了上去。</p>
<p>擂台附近的弟子眼见曲坤和金发青年等六人快步走来，畏惧曲坤威势，纷纷让开了一条道路。</p>
<p>此刻白石早已走下了擂台，正在和一旁的石牧和萧鸣攀谈，眼见曲坤和金发青年等人走来，三人目光都看了过去。</p>
<p>石牧看到走来的六人中，曲坤和霍茂都在其中，心中一凛，但面上却是没有丝毫变化。</p>
<p>“白师弟，刚才远远看到你在和人比试，想不到一段时间不见，你的实力又精进不少。”金发青年似乎和白石颇为熟识，呵呵一笑的说道。</p>
<p>“金师兄谬赞了。”白石朝着金发青年拱了下手，同时朝金发青年身后的霍茂点了点头，算是打了个招呼。</p>
<p>“这位师弟看着有些面生，可是你的朋友？”金发青年神情温和的看着萧鸣，看似随意的朝白石问道。</p>
<p>白石听闻此话，不由得看了萧鸣一眼。</p>
<p>萧鸣此刻脸色还有些发白，微微犹豫了一下，还是微微点了下头。</p>
<p>“这位是我的朋友，叫萧鸣。”白石笑了一下，说道。</p>
<p>“原来是萧师弟，入门那日曲某曾经见过一次，当日便觉得萧师弟气度非凡，不同常人。没想到萧师弟竟身负灵根，似乎对火元素感应力不弱的样子，此事上秉宗门之后，相信萧师弟在门中的地位，立刻便会大大提升了。”一旁一直没插上话的曲坤截口，满面笑容看向萧鸣说道。</p>
<p>金发青年眉头一皱，脸色阴沉了一下。</p>
<p>“想必萧师弟此刻体内法力有些亏损，曲某这里正好有一枚增灵丹，具有补充法力的作用。师弟不必客气，收下吧。”未等萧鸣开口，曲坤已从怀里取出一个精致的白玉小瓶，递到了萧鸣身前。</p>
<p>金发青年脸色微变，增灵丹价值不菲，起码也要数万两白银以上，没想到这曲坤竟如此舍得下本钱。</p>
<p>萧鸣面色微变，没有伸手接过，看了身旁的白石一眼，眼神中似有几分犹豫。</p>
<p>“呵呵，血龙会果然财大气粗！不过听闻萧师弟他们入门的时候，曲兄可是从他们那里强行夺取了一枚黑炎令，似乎萧师弟也没能幸免，不知是不是真的。”金发青年嘿嘿一笑，似有所指的言道。</p>
<p>听闻金发青年此话，附近的弟子会想起入门当日的遭遇，虽然不敢表露出来，看向曲坤三人的目光都带上了几分不甘。</p>
<p>萧鸣目光也微微一沉。</p>
<p>曲坤将萧鸣的神色变化看在眼中，心中眉头一皱，缓缓收回了手臂。</p>
<p>“萧师弟，我等明人面前也不必遮遮掩掩。在下金焕，乃是尊灵阁中人，尊灵阁中颇有几位像师弟这样有天赋的术士学徒，不知萧师弟可愿意加入本阁？金某虽然并非术士，不过也知道只有和同道中人互相交流，才能更快进步的。”金发青年颇为诚恳的说道。</p>
<p>“当然，白师弟这样的武道奇才，尊灵阁也是极为欢迎的。”金发青年随即又朝着白石说道。</p>
<p>站在一旁的石牧，目光一动。</p>
<p>这两月来，他也听说过尊灵阁的名字，是黑魔门弟子中一个势力不小的团体，里面除了聚集了不少实力不俗后天弟子外，的确还招纳一些术士学徒，和曲坤所在血龙会相处的并不算融洽。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/玄界之门/" rel="tag">#玄界之门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第六十五章 针锋相对/" rel="next" title="玄界之门 第六十五章 针锋相对">
                <i class="fa fa-chevron-left"></i> 玄界之门 第六十五章 针锋相对
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第六十七章 婉拒/" rel="prev" title="玄界之门 第六十七章 婉拒">
                玄界之门 第六十七章 婉拒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
