<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="玄界之门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="“是不是又在门中发现有术士潜质的新弟子了？”那个被称作“谢师”的中年儒生，先是看了一眼站在灰衣老者身后的石牧，淡淡问道。
灰衣老者不敢怠慢，立刻将石牧通过元素感应力检测，身负五度空间感应力的事情回禀了一遍，当然也顺便提了其还具有两度火属性及一度水属性两种感应之力。
“哦，空间感应力，竟达到了五度？”长髯儒生目光一闪，脸上也露出了惊讶神色，重新打量了一旁的石牧几眼。
石牧心中一凛，急忙低下了头，不敢">
<meta property="og:type" content="article">
<meta property="og:title" content="玄界之门 第七十三章 术士学徒">
<meta property="og:url" content="http://maonx.github.io/reading/2016/02/16/玄界之门 第七十三章 术士学徒/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="“是不是又在门中发现有术士潜质的新弟子了？”那个被称作“谢师”的中年儒生，先是看了一眼站在灰衣老者身后的石牧，淡淡问道。
灰衣老者不敢怠慢，立刻将石牧通过元素感应力检测，身负五度空间感应力的事情回禀了一遍，当然也顺便提了其还具有两度火属性及一度水属性两种感应之力。
“哦，空间感应力，竟达到了五度？”长髯儒生目光一闪，脸上也露出了惊讶神色，重新打量了一旁的石牧几眼。
石牧心中一凛，急忙低下了头，不敢">
<meta property="og:updated_time" content="2016-02-16T08:26:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玄界之门 第七十三章 术士学徒">
<meta name="twitter:description" content="“是不是又在门中发现有术士潜质的新弟子了？”那个被称作“谢师”的中年儒生，先是看了一眼站在灰衣老者身后的石牧，淡淡问道。
灰衣老者不敢怠慢，立刻将石牧通过元素感应力检测，身负五度空间感应力的事情回禀了一遍，当然也顺便提了其还具有两度火属性及一度水属性两种感应之力。
“哦，空间感应力，竟达到了五度？”长髯儒生目光一闪，脸上也露出了惊讶神色，重新打量了一旁的石牧几眼。
石牧心中一凛，急忙低下了头，不敢">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 玄界之门 第七十三章 术士学徒 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玄界之门 第七十三章 术士学徒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T16:26:14+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“是不是又在门中发现有术士潜质的新弟子了？”那个被称作“谢师”的中年儒生，先是看了一眼站在灰衣老者身后的石牧，淡淡问道。</p>
<p>灰衣老者不敢怠慢，立刻将石牧通过元素感应力检测，身负五度空间感应力的事情回禀了一遍，当然也顺便提了其还具有两度火属性及一度水属性两种感应之力。</p>
<p>“哦，空间感应力，竟达到了五度？”长髯儒生目光一闪，脸上也露出了惊讶神色，重新打量了一旁的石牧几眼。</p>
<p>石牧心中一凛，急忙低下了头，不敢直视。</p>
<p>长髯儒生的目光淡然却似乎有着一股奇特的力量，仿佛能够看透他的身体一般。</p>
<p>“你叫什么名字？”半晌，长髯儒生复又开口问道。</p>
<p>“启禀谢前辈，弟子名叫石牧。”石牧恭敬的回答道。</p>
<p>“五度的感应力是颇为罕见的，可惜你拥有的是空间元素感应力，要知道本门立派至今，还从未出过你这样情况门。如何安置你，倒是有些为难了……”长髯儒生微微点头，随即脸上露出了沉吟神色。</p>
<p>石牧闻言，神色间隐隐露出了一丝紧张。</p>
<p>“这样吧，我给你两个选择。一个是按照普通术士学徒标准，在门内按照惯例另外可领取一份术士资源。不过除此之外，门内不会再给你其他的照顾。”长髯儒生沉吟了片刻后，淡淡开口道。</p>
<p>石牧闻脸色一动，不过没有开口说话，静静等待长髯儒生的下文。</p>
<p>“还有一个选择，便是你签下誓言法契，承诺以后永远不得离开黑魔门一步。如此，我便以星阶术士的身份，亲自指点你术士之道，而且宗门会给你提供数倍于普通学徒的术士资源，若是你悟性足够高的话，我未来也可以考虑收你为亲传弟子。”长髯儒生继续说道。</p>
<p>听完此话，一旁的灰袍老者脸上露出惊讶神色，目光看向了石牧。</p>
<p>“若是不能离开门中一步的话，弟子选择第一种。”石牧只是略一思量，就没有丝毫犹豫的说道。</p>
<p>不管长髯儒生提出的好处有多少，让他穷其一生待在黑魔门不得离开，这种选择自然不会考虑的。</p>
<p>若是没有了自由，就算是再强大又有何用处？</p>
<p>长髯儒生目光一动，并没有露出奇怪的神色，微微点头，单手朝着石壁方向一抓，一团白气从石壁上冒出，一闪的凝聚成了一块巴掌大小的圆形玉佩，飞到了石牧身前。</p>
<p>“你在上面滴上一滴鲜血。”长髯儒生淡淡开口。</p>
<p>石牧闻言，迟疑了一下，还是划破了手指，将一滴鲜血滴在了玉佩上。</p>
<p>长髯儒生屈指一点，一道白光从手中激射而出，融入了玉佩。</p>
<p>玉佩上立刻亮起白色光芒，白光之中有腾起淡淡血色光芒流动，隐隐能看到一个个符文在其中跳动。</p>
<p>接着一道红光骤然从玉佩中央射出，融入了青色石壁。</p>
<p>青色石壁最下端，那百余个光点标记中光芒一闪，多出了一个新的光点。</p>
<p>数个呼吸之后，玉佩上的白光黯淡了下去，玉佩一面上浮现出了一个光点，和墙壁上那个新出现的光点遥相呼应般同时微微闪动着，在玉佩边缘处还多出了两个红色小字，正是石牧的名字。</p>
<p>玉佩另一面则是一个血色图案，由数道古怪符文组成，看起来似乎是一朵盛开的莲花一般。</p>
<p>“这个是你在宗门内的术士身份证明，切莫弄丢了，从现在开始，你便是本门认可的术士学徒了。”长髯儒生收回伸出的手指，目光一转的看向石牧，说道。</p>
<p>“是，弟子谨记。”石牧双手接住玉佩，恭声说道。</p>
<p>长髯儒生点了点头，转首看向一旁的灰袍老者。</p>
<p>“好了，之后的事情你来安排吧。”中年儒生吩咐了一句后，神色间隐约闪过一丝疲倦之意，周身红光一闪过后，便如来时那般化为红光的没入青色玉璧上方的星星状标记中，消失无踪了。</p>
<p>灰袍老者急忙答应一声，待中年儒生身影彻底消失后，才站直了身体。</p>
<p>“随我来吧。”灰袍老者看了石牧一眼，淡淡道，迈步朝着大殿一角走去。</p>
<p>石牧正在上下翻看手中的圆形玉佩，闻言应了一声，快步跟了上去。</p>
<p>灰袍老者来到大殿的一面黑色墙壁前，手在墙壁上拍打了两下，又挥手打出一道白光，落在墙壁上。</p>
<p>墙壁上浮现出淡淡黑光，随即一阵“咔咔”的声音响起，黑色墙壁上浮现出了一个一人大小的石门入口。</p>
<p>不过在入口处浮现出淡淡青光，凝聚成一面青色光罩，挡住了去路。</p>
<p>“使用你的身份玉佩开路，随我进来，不过事先告诉一声，进去之后没有我的允许什么也不要碰。如果你毛手毛脚，嘿嘿，后果自负。”灰袍老者嘿嘿冷笑了两声，身体只是一晃，便融入了青光之中，消失不见了。</p>
<p>石牧脸色一变，走到了石门前，看了手中玉佩一眼，将其贴在了青色光罩上。</p>
<p>青色光罩一闪，朝着两旁裂开。</p>
<p>石牧急忙迈步走了进去，里面是一条黑色甬道。</p>
<p>灰袍老者此刻正站在甬道中，对石牧招了招手，朝着深处走去。</p>
<p>两人走了半刻钟，一个寻常房屋大小的石室出现在石牧眼前。</p>
<p>石室看起来很是普通，里面什么也没有，只有中间摆放了七八个木架，每个木架分为数层，上面摆放了一枚枚玉简，大小颜色各异。</p>
<p>每个玉简上都笼罩了一个小小的光罩，散发出五颜六色的光芒。</p>
<p>“这里是本门存放术士法诀的地方，你如今已经是本门认可的术士学徒，按照门规，可以在这里免费选择一门术士法诀。”灰袍老者开口说道。</p>
<p>石牧听闻此话，露出了惊喜的神色，连连点头，朝着眼前的书架打量过去。</p>
<p>不过他记得灰袍老者的警告话语，没有冒然走过去。</p>
<p>“前辈，弟子尚未请教您的名讳？”石牧突然想到了什么，转身问道。</p>
<p>“老夫孙安，你叫我孙师叔就是。”灰袍老者淡淡的说道。</p>
<p>不知是否因为石牧已是门中认可的术士学徒，孙安语气比起之前和善了几分。</p>
<p>（今天好冷啊，忘语带着帽子陪老婆出门，差点冻得上下直哆嗦。）手机用户请访问<a href="http://m.piaotian." target="_blank">http://m.piaotian.</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/玄界之门/" rel="tag">#玄界之门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第七十二章 空间元素感应力/" rel="next" title="玄界之门 第七十二章 空间元素感应力">
                <i class="fa fa-chevron-left"></i> 玄界之门 第七十二章 空间元素感应力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/02/16/玄界之门 第七十四章 蕴神术(今天三更哦）/" rel="prev" title="玄界之门 第七十四章 蕴神术(今天三更哦）">
                玄界之门 第七十四章 蕴神术(今天三更哦） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">132</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
