<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/reading/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/reading/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/reading/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="五行天," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="还要做一件事？
众人一头雾水，等待艾辉的下文。
“抓一只活的血蚂蚁。”艾辉手中的龙脊火不断挥舞，击飞扑向自己的血蚂蚁，飞快道：“听我的指挥。”
战场上没时间啰嗦，就这么一会功夫，剩下的血蚂蚁给艾辉几人带来巨大的压力。
“跑！”
艾辉猛地转身就跑。
其他人见状，二话不说拔腿往后跑。
血蚂蚁紧追不舍，它们的灵智不高，大多依靠本能支配，此时看到艾辉他们逃跑，纷纷破空电射而来！
师雪漫背后的云气飘动，速度">
<meta property="og:type" content="article">
<meta property="og:title" content="五行天 第一百九十一章 战利品">
<meta property="og:url" content="http://maonx.github.io/reading/2016/03/01/五行天 第一百九十一章 战利品/index.html">
<meta property="og:site_name" content="Reading">
<meta property="og:description" content="还要做一件事？
众人一头雾水，等待艾辉的下文。
“抓一只活的血蚂蚁。”艾辉手中的龙脊火不断挥舞，击飞扑向自己的血蚂蚁，飞快道：“听我的指挥。”
战场上没时间啰嗦，就这么一会功夫，剩下的血蚂蚁给艾辉几人带来巨大的压力。
“跑！”
艾辉猛地转身就跑。
其他人见状，二话不说拔腿往后跑。
血蚂蚁紧追不舍，它们的灵智不高，大多依靠本能支配，此时看到艾辉他们逃跑，纷纷破空电射而来！
师雪漫背后的云气飘动，速度">
<meta property="og:updated_time" content="2016-03-01T15:10:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五行天 第一百九十一章 战利品">
<meta name="twitter:description" content="还要做一件事？
众人一头雾水，等待艾辉的下文。
“抓一只活的血蚂蚁。”艾辉手中的龙脊火不断挥舞，击飞扑向自己的血蚂蚁，飞快道：“听我的指挥。”
战场上没时间啰嗦，就这么一会功夫，剩下的血蚂蚁给艾辉几人带来巨大的压力。
“跑！”
艾辉猛地转身就跑。
其他人见状，二话不说拔腿往后跑。
血蚂蚁紧追不舍，它们的灵智不高，大多依靠本能支配，此时看到艾辉他们逃跑，纷纷破空电射而来！
师雪漫背后的云气飘动，速度">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 五行天 第一百九十一章 战利品 | Reading </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/reading/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reading</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/reading/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/reading/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五行天 第一百九十一章 战利品
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T23:10:02+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还要做一件事？</p>
<p>众人一头雾水，等待艾辉的下文。</p>
<p>“抓一只活的血蚂蚁。”艾辉手中的龙脊火不断挥舞，击飞扑向自己的血蚂蚁，飞快道：“听我的指挥。”</p>
<p>战场上没时间啰嗦，就这么一会功夫，剩下的血蚂蚁给艾辉几人带来巨大的压力。</p>
<p>“跑！”</p>
<p>艾辉猛地转身就跑。</p>
<p>其他人见状，二话不说拔腿往后跑。</p>
<p>血蚂蚁紧追不舍，它们的灵智不高，大多依靠本能支配，此时看到艾辉他们逃跑，纷纷破空电射而来！</p>
<p>师雪漫背后的云气飘动，速度暴增，刷地超过了艾辉，只留给艾辉一个背影。</p>
<p>桑芷君衣袂飞舞，就像轻灵婀娜的鸟儿，留下轻笑：“加油哦。”</p>
<p>端木黄昏脚下青花流转，踏空如履平底，看似不快，缓缓超过艾辉，不忘回眸一瞥，空中留下一声冷冷的嘲讽：“呵……”</p>
<p>艾辉有些傻眼，自己成为最后一个。</p>
<p>身后的血蚂蚁如影随形，嘶嘶破空声不绝于耳，让艾辉后背一阵发凉，发力狂奔。</p>
<p>此时他才发现自己一直忽视的短板，自己竟然没有学过什么逃命的招式！在短距离的冲刺上，他的速度丝毫不慢，这也是为什么从来没有人觉得艾辉的步伐不够灵活，战斗身法太缓慢。柏渡亿下 潶演歌 馆砍嘴新章l节</p>
<p>但是当距离拉长到一百米，他的短板就流露无疑。</p>
<p>他的实力提升得太快，暴露出很多的不足。比起师雪漫他们的平衡发展，艾辉明显的头重脚轻，所学过于零碎，全都集中在剑招之类。得找机会学几招逃跑的传承，关系到自己保命的问题，他从来都再重视不过。</p>
<p>以后要好好练练云翼……</p>
<p>这帮家伙……简直太可恶！</p>
<p>感觉身后的血蚂蚁越来越近，艾辉连吃奶的力气都用出来。</p>
<p>右腿就像势若千钧的铁钎，重重插进废墟碎砖石之中。轰，他脚下的废墟陡然炸开，扬起的尘土足足三米高，看上去就像是巨浪。</p>
<p>接着这股充满爆炸性的力量，艾辉速度陡然暴增。</p>
<p>闪电般掠过四五米，左腿如法炮制，狠狠插入废墟之中。</p>
<p>轰，尘土飞扬。</p>
<p>艾辉就像一头沉重无比的野兽，发力狂奔，每一步都激起砂石巨浪。</p>
<p>远处观战的学员们，看得目瞪口呆。论速度，师雪漫快若闪电，论曼妙，桑芷君婀娜多姿，论潇洒，端木黄昏仿若御风而行。艾辉的冲刺，没有任何技术含量，但是蛮不讲理的粗暴，所带来的是疯狂暴烈的气势。</p>
<p>每一步地动山摇，身后沙幕滚滚，令人难忘。</p>
<p>一百米的距离，转眼即至。</p>
<p>“楼兰！”艾辉大吼。</p>
<p>“楼兰来了！”楼兰欢呼，包裹的辣椒水弹射出去，洒下大片的红色水雾。</p>
<p>艾辉的身体，就像出膛的炮弹，一头扎入楼兰身后的浮土中，轰，半米厚的浮土，就像被一股惊人的力量，掀飞到天空。</p>
<p>艾辉却接着这股力量完成转向，暴喝：“准备！”</p>
<p>从沙幕中而出的血蚂蚁再次一头冲入辣椒水雾中，它们再次陷入混乱，但是惯性让它们依然朝艾辉他们飞来。</p>
<p>艾辉迎着飞来的血蚂蚁，横过剑身，抽中一只血蚂蚁。</p>
<p>血蚂蚁朝师雪漫而去。</p>
<p>“定住它！”</p>
<p>师雪漫手中的云染天轻轻一转，一团云雾罩住血蚂蚁，血蚂蚁就像掉进沼泽，动作缓慢。</p>
<p>“青花，缠住它！”</p>
<p>“弓箭，拦住其他。”</p>
<p>端木黄昏此时体内的元力近乎枯竭，但是强自催动最后一缕元力，一道青花缠枝纹，把云雾中血蚂蚁缠个结实。</p>
<p>桑芷君手中的金丝软弓陡然爆射出无数耀眼的光芒，拦住其他已经恢复的血蚂蚁。</p>
<p>艾辉整个人腾空而起，朝云气笼罩中的血蚂蚁扑去。</p>
<p>“长枪撤！”</p>
<p>听到艾辉的暴喝，师雪漫毫不犹豫撤去云染天。</p>
<p>失去云染天压制的血蚂蚁，立即变得暴躁，强弩之末的青花缠枝，立即开始节节开裂。</p>
<p>眼看血蚂蚁就要挣脱青花的时候，一条雪白的绷带，忽倏从天而至。</p>
<p>雪白的绷带闪电般缠绕，转眼间就把血蚂蚁缠得结结实实，一圈一圈，只露出血蚂蚁的脑袋。</p>
<p>暴躁的血蚂蚁的眼睛一下之发直，它的身体动弹不得分毫，嘴巴张合，但是什么都咬不到，脑袋下所有的关节，都被绷带缠得死死。</p>
<p>艾辉满意地看着自己完成的作品，雪白绷带之蚂蚁木乃伊。</p>
<p>拎着战利品，艾辉高兴得大吼一声：“快跑！”</p>
<p>师雪漫的速度依然最快，桑芷君的身姿依然曼妙婀娜，唯独端木黄昏的元力连一滴都不剩，刚才那潇洒倜傥的踏空而行没有了，当下只能卯足劲迈腿狂奔。</p>
<p>“卑鄙！”端木黄昏咬牙切齿。</p>
<p>野兽狂奔流的艾辉从端木黄昏身边轰隆隆碾压而过，浇得木黄昏一脸沙，前方沙幕传来一声冷冷的嘲讽：“呵……”</p>
<p>剩下的血蚂蚁追了几十米，便转身返回，以它们不多的灵智，看到街道口密密麻麻的人类，也知道冲过去绝对不是什么好事情。</p>
<p>街道口已经聚集好几个小队，他们马上就要投入下一波的攻击。</p>
<p>他们亲眼目睹艾辉他们的战斗过程，激动无比，当最后一人安全回来，他们响起震天的欢呼。所有学员看向院甲一号队的目光充满了尊敬。</p>
<p>“看到了吧，血兽并非不可战胜，只要我们足够勇敢，团结一心，我们就一定能把它们都赶出松间城！”</p>
<p>督战的元修，适时出来鼓励士气。</p>
<p>各队士气大振！</p>
<p>血蚂蚁虽然强，但是对这些学员们来说，并非不可战胜。影响他们的，更多的是对未知的恐惧，对战斗的恐惧。</p>
<p>督战的元修，来到胖子的大火缸前，忍不住多看了胖子几眼，胖子的造型实在独特。</p>
<p>靠近大火缸，浓郁的辣味迎面而来，督战元修满脸诧异：“辣椒？”</p>
<p>“是的，大人。”艾辉回答。</p>
<p>元修大为惊奇：“血蚂蚁怕辣椒？真是没想到啊，你们是怎么想到的？”</p>
<p>艾辉描述了一下胖子喝龙汤的事件，当元修听到胖子喝了整整一锅龙汤的时候，元修忍不住一脸见鬼地看了一眼胖子。</p>
<p>艾辉的叙述很简洁，条理分明，元修露出满意之色。</p>
<p>“我们会上报城主府，如果验证后此法有效，那你们就立大功了。”</p>
<p>艾辉感谢道：“谢谢大人提携。”</p>
<p>端木黄昏等人对于艾辉的态度有些不以为然，他们眼中这位督战元修根本不算什么。艾辉却和他们不一样，出身苦力的他，对于尊称对方一声大人一点都不排斥。</p>
<p>督战元修对艾辉的态度很满意：“这只活的血蚂蚁呢？要上交吗？上交可以记在功劳上。”</p>
<p>“我们有些想法，想实验一下。”艾辉解释道。</p>
<p>“那也行。”元修并没有感到意外，也没有强制收缴，他看得出来艾辉另有想法。对他而言，这是好事，艾辉他们立下的功劳越多，他得到的奖赏就越多。</p>
<p>“全城动员是特殊时期，你们所有的贡献都会视作对五行天的贡献。你们这次的战斗评定，我也会给最高分数。如果你们能够活着出去，无论你们做什么工作，这些分数对你们都会有很大的帮助。希望你们不要骄傲，继续战斗。现在你们可以回去休整，下一波的攻击，会提前通知你们。”</p>
<p>说罢，督战元修便不再理会他们，而是转身对其他小队下达命令。</p>
<p>“这次我们的目标是听涛街东侧，刚才一号小队的战斗办法，大家也看到了。就按这个办法来，不许走街道，给我拆！”</p>
<p>“是！”</p>
<p>参差不齐的声音在身后响起。</p>
<p>“走吧。”</p>
<p>艾辉率先朝道场方向走去，其他人也纷纷跟上。但是没有人说话，刚刚经历了一场他们有生以来最残酷的战斗，他们身心俱疲。</p>
<p>当队伍走到离开督战元修视线看不到的地方，艾辉忽然问：“楼兰，这附近有没有香料店？”</p>
<p>“没有。”楼兰摇头，接着问：“艾辉是想买辣椒吗？”</p>
<p>“买？这个时候还有开张的店铺吗？我们可是全城动员。”艾辉接着压低声音：“辣椒的办法上面很快就会验证，到时候我们哪来的辣椒？”</p>
<p>“你的意思是我们在城主府还没有反应过来先囤一批？”端木黄昏第一个反应过来。</p>
<p>“没错。”艾辉一脸“白眼狼你果然很奸诈”的表情：“上面肯定会征用所有的辣椒。到时候没有辣椒，我们推进会困难很多。”</p>
<p>所有人不约而同点头，这次的战斗，辣椒水发挥了关键作用，如果没有辣椒水，他们要付出的伤亡更惨重。</p>
<p>“这样会不会不太好？”师雪漫有些犹豫，她从小就是乖乖女，哪干过这样半偷半抢的事？</p>
<p>“那下次咱们队就会多死几个人。”艾辉的回答很直接：“别人的死活关我们屁事？自己人先活下来再说！”</p>
<p>队员们看艾辉的目光立即变得不一样，之前还有几个不服艾辉的刺头，比如霍元龙，目光中的敌意立即消失大半。能为队员考虑的队长，才是好队长。</p>
<p>师雪漫心头一颤，咬牙道：“好！”</p>
<p>“艾辉，我知道有几个香料店的位置。”楼兰眼睛亮晶晶：“我们可以去试试运气。”</p>
<p>“大伙坚持住，早点干完这一票，咱们就能安心休息。”</p>
<p>艾辉压低声音，老练得就像是混迹多年的山贼头目。（未完待续。。。）</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/reading/tags/五行天/" rel="tag">#五行天</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reading/2016/03/01/真武世界 第二百八十七章 祸水东引/" rel="next" title="真武世界 第二百八十七章 祸水东引">
                <i class="fa fa-chevron-left"></i> 真武世界 第二百八十七章 祸水东引
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reading/2016/03/02/真武世界 第二百八十八章 人刀合一/" rel="prev" title="真武世界 第二百八十八章 人刀合一">
                真武世界 第二百八十八章 人刀合一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/read.png"
               alt="Maonx's books" />
          <p class="site-author-name" itemprop="name">Maonx's books</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/reading/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/reading/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonx's books</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/reading/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/reading/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/reading/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/reading/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/reading/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/reading/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/reading/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/reading/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
